commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-18 09:10:20
version: 3.0.3
built on: Sun Sep 18 00:58:04 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11029.7        13755.8     299969.1    260104.4       7653.1
nistp256                9       100000        10942.3        11861.6     304113.1    261367.4       7639.0
nistp256                9    100000000        11122.0           87.3     325751.1    274131.6       7545.4
nistp256                9          -10        10911.2            3.5     314015.3    261428.7       7633.9
nistp256                9      -100000        11031.0            3.5     312361.2    261594.6       7579.3
nistp256                9   -100000000        11081.0           13.6     293741.3    261667.2       7404.7
