commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-06-02 09:35:53
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun  2 01:27:35 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10979.1        13770.5     281431.5    250131.9       7706.2
nistp256                9       100000        11180.1        11691.1     291017.0    249369.2       7725.0
nistp256                9    100000000        11337.8           90.0     294791.0    268043.5       7889.3
nistp256                9          -10        11340.2            3.5     283555.4    244640.3       7713.0
nistp256                9      -100000        10632.8            3.5     303470.7    254021.8       7508.8
nistp256                9   -100000000         9034.9           14.0     278682.6    247174.7       7707.5
