commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-12 10:01:53
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jul 12 01:53:38 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11222.3        13786.5     306829.9    253681.8       6909.7
nistp256                9       100000        11207.0        12979.7     289201.1    242183.8       7807.8
nistp256                9    100000000        11154.6           78.1     271495.6    246653.8       7876.3
nistp256                9          -10        11366.2            3.6     253338.9    234877.9       7727.8
nistp256                9      -100000        11217.5            3.6     291703.9    247713.0       7884.6
nistp256                9   -100000000        11125.2           13.8     290248.8    226704.7       7303.6
