commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-29 13:27:56
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun 29 05:19:32 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11190.1        13614.9     287681.0    247899.9       7847.4
nistp256                9       100000        11096.0        11409.9     292313.5    251435.7       7890.6
nistp256                9    100000000        11331.4           86.0     271894.3    249576.2       7860.2
nistp256                9          -10        11170.0            3.4     281977.2    259838.2       7898.5
nistp256                9      -100000        11068.6            3.6     284929.9    255344.4       7760.8
nistp256                9   -100000000        11018.5           14.1     281819.5    237116.4       7468.4
