commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-27 08:52:14
version: 3.0.3
built on: Sat Aug 27 00:40:06 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11490.6        13909.6     311877.2    269223.2       7841.2
nistp256                9       100000        11460.7        12274.9     323871.8    287167.9       7854.0
nistp256                9    100000000        11338.5           89.9     316216.5    276141.1       7923.5
nistp256                9          -10        11422.5            3.5     317184.2    272648.9       7833.0
nistp256                9      -100000        10787.0            3.6     308607.2    266159.1       7909.4
nistp256                9   -100000000        11418.7           14.2     320822.2    272351.1       7762.2
