commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-25 09:51:35
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul 25 01:43:20 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11422.8        13335.9     286642.8    245289.2       7935.0
nistp256                9       100000        11078.3        12116.5     291453.9    251068.3       7890.4
nistp256                9    100000000        10891.6           88.7     289381.9    255657.7       7794.1
nistp256                9          -10        11156.0            3.4     295216.8    246797.6       7903.1
nistp256                9      -100000        10930.5            3.6     292969.4    248610.9       7863.8
nistp256                9   -100000000        11109.9           13.9     289911.2    239808.5       7860.4
