commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-15 09:51:13
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun 15 01:42:58 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11388.0        13755.9     275608.0    249464.2       7750.7
nistp256                9       100000        10881.1        12387.2     283662.8    247096.1       7856.0
nistp256                9    100000000        11212.5           89.6     296387.4    253367.8       7874.6
nistp256                9          -10        11055.8            3.3     287884.0    230961.8       7827.5
nistp256                9      -100000        11264.5            3.6     290432.6    227714.4       7564.3
nistp256                9   -100000000        10729.8           13.9     281679.1    246389.5       7922.2
