commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-21 08:56:47
version: 3.0.3
built on: Sun Aug 21 00:44:32 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11051.2        13709.1     296737.1    278206.1       7712.9
nistp256                9       100000        11167.9        13045.9     314079.6    266596.8       7768.3
nistp256                9    100000000        11277.2           91.2     313323.8    267883.8       7867.8
nistp256                9          -10        11351.8            3.5     301146.6    266878.0       7664.6
nistp256                9      -100000        11257.1            3.7     315512.1    264719.1       7775.7
nistp256                9   -100000000        11192.6           14.5     310362.1    265483.3       7829.6
