commit: bff671127bdd38b263f6624abbe1040ba143f15d
date: 2022-08-18 08:58:56
version: 3.0.3
built on: Thu Aug 18 00:46:45 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11249.5        12966.7     307248.1    263314.0       7849.2
nistp256                9       100000        11222.4        12407.9     308509.4    266875.7       7748.0
nistp256                9    100000000        11354.7           87.9     300796.2    243138.2       7841.7
nistp256                9          -10        11130.2            3.5     306896.3    262059.8       7735.2
nistp256                9      -100000        11233.1            3.6     314300.2    274275.9       7822.4
nistp256                9   -100000000        11367.9           14.2     312255.6    276103.8       7973.3
