commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-17 09:58:39
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jul 17 01:50:26 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11666.4        14251.4     300469.3    256095.5       7902.7
nistp256                9       100000        11356.0        12569.6     297401.5    257562.8       8064.3
nistp256                9    100000000        11782.6           89.0     288286.1    248339.6       7893.0
nistp256                9          -10        11571.5            3.5     294779.2    254780.6       7797.5
nistp256                9      -100000        11249.8            3.7     287448.9    256234.1       7783.6
nistp256                9   -100000000        11273.1           14.2     288508.8    250072.3       7975.9
