commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-20 09:43:52
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jun 20 01:35:34 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11067.4        13718.2     292395.8    243576.2       7804.9
nistp256                9       100000        11008.5        12196.3     290725.8    245420.3       7860.0
nistp256                9    100000000        11253.9           89.4     288062.6    258169.7       7972.6
nistp256                9          -10        11127.7            3.4     298245.8    265896.6       8324.0
nistp256                9      -100000        11026.3            3.6     286469.6    253656.1       7787.1
nistp256                9   -100000000        11157.3           14.1     295256.9    258187.7       7816.9
