commit: 8e8c61b5c2d65509d9b8ef2383d5ec0bb1c334ef
date: 2022-09-11 09:01:27
version: 3.0.3
built on: Sun Sep 11 00:49:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11237.7        13485.7     298293.4    265005.5       7791.5
nistp256                9       100000        11202.4        12564.0     325733.3    289102.5       7642.0
nistp256                9    100000000        11033.7           87.9     310370.3    265850.6       7703.8
nistp256                9          -10        11281.2            3.4     315076.7    269337.7       7863.2
nistp256                9      -100000        11144.4            3.5     301635.8    261844.0       7745.5
nistp256                9   -100000000        11315.2           14.0     305622.8    280282.1       7616.9
