commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-21 09:07:08
version: 3.0.3
built on: Wed Sep 21 00:54:50 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10596.9        11931.7     301482.5    256902.8       7674.3
nistp256                9       100000        11065.1        12057.2     301897.1    278511.8       6963.9
nistp256                9    100000000        11157.4           86.0     299875.3    259730.2       7409.2
nistp256                9          -10        10148.5            3.4     297662.7    256144.6       7540.9
nistp256                9      -100000        10863.0            3.3     304942.5    254033.6       7615.1
nistp256                9   -100000000        11307.4           13.5     300953.5    256080.6       7654.1
