commit: 77ed40c404c296be7b85cf1fe890daa7e984610c
date: 2022-10-27 09:04:44
version: 3.0.3
built on: Thu Oct 27 00:52:44 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11130.6        12996.7     317833.5    266261.0       7785.4
nistp256                9       100000        12014.8        12206.1     314107.4    261124.9       7512.4
nistp256                9    100000000        10862.4           87.7     309553.7    269794.8       7767.4
nistp256                9          -10        10901.7            3.4     315264.6    267168.5       8186.9
nistp256                9      -100000        11328.0            3.6     301941.0    292830.6       7232.2
nistp256                9   -100000000        11370.6           13.4     317996.1    270046.0       7170.5
