commit: c04440fa5585ce131e030a41e3c29016b1654522
date: 2022-08-17 09:00:50
version: 3.0.3
built on: Wed Aug 17 00:48:45 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11107.8        13730.1     311941.5    233844.3       7401.1
nistp256                9       100000        11798.5        12345.7     304355.0    273404.2       7745.6
nistp256                9    100000000        11194.2           90.6     308072.5    278308.3       7958.8
nistp256                9          -10        11542.4            3.4     311634.5    257783.8       7933.2
nistp256                9      -100000        11331.1            3.7     319039.8    267598.9       7806.8
nistp256                9   -100000000        11216.5           14.3     317399.0    267060.6       7738.0
