commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-16 09:36:36
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun 16 01:28:15 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11145.1        13562.2     252817.6    264129.1       7883.3
nistp256                9       100000        10847.4        12191.2     279354.1    241032.8       7596.3
nistp256                9    100000000        11137.9           86.5     277407.2    234931.6       7971.4
nistp256                9          -10        11282.0            3.3     282237.3    247433.3       7900.8
nistp256                9      -100000        11224.2            3.6     285067.8    239997.3       7694.5
nistp256                9   -100000000        10906.9           13.2     285081.7    234138.3       6994.4
