commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-17 10:09:45
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 17 02:01:24 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11105.6        13589.8     294072.8    260299.9       7794.8
nistp256                9       100000        11318.7        12186.2     244962.0    245217.0       7815.9
nistp256                9    100000000        10909.9           87.7     286193.1    244499.2       7741.9
nistp256                9          -10        11034.6            3.3     295404.2    247463.8       7814.9
nistp256                9      -100000        11020.5            3.6     260443.9    252788.8       7631.9
nistp256                9   -100000000        10972.6           14.0     295683.9    247999.0       7766.6
