commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-08 09:47:03
version: 3.0.3
built on: Sat Oct  8 01:34:43 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10393.4        13067.1     302531.2    253092.9       7577.1
nistp256                9       100000        10995.2        12949.4     308255.1    260116.9       7340.6
nistp256                9    100000000        10841.2           86.2     295194.7    251170.1       7592.4
nistp256                9          -10        10818.8            3.4     295696.9    261466.7       7386.4
nistp256                9      -100000        11725.5            3.5     289634.7    253935.9       7657.5
nistp256                9   -100000000        10858.4           13.6     293237.8    262075.4       7530.2
