commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-08 09:30:16
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun  8 01:22:01 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11531.1        13726.2     283089.7    257094.8       7942.0
nistp256                9       100000        11107.4        12514.7     289028.7    253122.2       8009.0
nistp256                9    100000000        12115.3           92.6     288095.9    250765.8       8112.7
nistp256                9          -10        12026.7            3.5     290404.9    252417.8       7424.3
nistp256                9      -100000        11602.9            3.7     283462.8    254180.8       8242.8
nistp256                9   -100000000        11196.6           13.5     288489.7    249127.4       8381.4
