commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-25 09:39:09
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun 25 01:30:46 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10979.9        13697.3     279282.2    246120.7       7692.5
nistp256                9       100000        11224.9        12353.7     283457.5    250906.8       7906.5
nistp256                9    100000000        11523.3           96.1     286138.5    249972.0       7644.0
nistp256                9          -10         9940.4            3.4     279699.4    246321.5       7738.4
nistp256                9      -100000        11045.3            3.5     295750.5    252067.8       7927.7
nistp256                9   -100000000        10656.9           14.1     290690.5    250018.1       7708.2
