commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-21 09:44:07
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jun 21 01:35:49 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11298.0        13505.2     286036.4    247920.2       7855.1
nistp256                9       100000        11150.9        12439.1     247522.8    255824.4       7958.2
nistp256                9    100000000        11315.0           92.8     293595.0    251064.4       7806.6
nistp256                9          -10        11207.0            3.4     299925.2    252092.9       6566.9
nistp256                9      -100000        11758.0            3.7     283695.3    248710.5       7859.7
nistp256                9   -100000000        11582.8           14.9     303738.3    238552.6       7809.3
