commit: 38ad57de603a0c25249a6c5270ab6c6a415ae4a0
date: 2022-10-18 09:09:22
version: 3.0.3
built on: Tue Oct 18 00:57:18 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10649.4        13878.9     311026.5    271100.4       7765.6
nistp256                9       100000        11333.5        12500.3     303328.8    260354.5       7708.0
nistp256                9    100000000        11188.6           88.2     298810.5    266304.3       7388.9
nistp256                9          -10        10993.5            3.5     313520.5    276946.6       8438.1
nistp256                9      -100000        10981.9            3.6     313050.1    264602.0       7723.3
nistp256                9   -100000000        11180.0           12.5     314091.0    266348.5       7711.5
