commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-14 09:55:17
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jun 14 01:47:04 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11260.2        13984.6     303620.5    257147.4       7885.4
nistp256                9       100000        11298.9        12393.1     287866.9    252382.6       7939.9
nistp256                9    100000000        11233.2           88.5     282373.2    250969.7       7864.7
nistp256                9          -10        10674.2            3.5     291593.5    244999.9       7733.1
nistp256                9      -100000        11164.8            3.6     289374.1    247053.4       7737.4
nistp256                9   -100000000        11199.1           14.0     280366.4    238519.4       7948.6
