commit: bfdbcc18c64b1cffe8b4b0e6eeb74c7241edb9c1
date: 2022-11-18 08:58:22
version: 3.0.3
built on: Fri Nov 18 00:46:19 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11648.2        14386.6     300215.7    257362.4       7711.1
nistp256                9       100000        11076.0        12574.8     336893.6    266486.8       7706.4
nistp256                9    100000000        11204.1           90.2     308283.8    248199.2       7466.3
nistp256                9          -10        10973.3            3.4     303151.5    260363.7       7860.3
nistp256                9      -100000        12122.2            3.5     300243.1    245403.9       6688.1
nistp256                9   -100000000        11161.0           14.3     306504.5    259875.1       7820.4
