commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-30 09:50:57
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jul 30 01:42:44 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11307.9        14176.9     291119.6    254574.4       8130.0
nistp256                9       100000        11334.9        11932.2     279124.1    216643.8       7875.2
nistp256                9    100000000        11084.1           92.3     298410.1    252382.6       7925.4
nistp256                9          -10        11289.7            3.4     293032.6    253560.5       7862.6
nistp256                9      -100000        11210.1            3.6     282547.0    252516.2       7930.1
nistp256                9   -100000000        11214.8           13.9     316436.6    259512.6       7910.4
