commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-26 09:01:16
version: 3.0.3
built on: Fri Aug 26 00:49:10 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11298.8        13920.7     309469.6    267834.1       7803.3
nistp256                9       100000        11209.1        12490.0     313696.5    266289.2       7363.0
nistp256                9    100000000        10290.8           90.6     211400.4    273329.4       7765.1
nistp256                9          -10        11182.5            3.4     311475.1    263296.7       7769.0
nistp256                9      -100000        11226.0            3.6     309627.5    247162.7       7769.4
nistp256                9   -100000000        11304.3           14.4     317370.7    275156.8       7924.8
