commit: ad6147bac8ab01458def62952c9e939b79fed128
date: 2022-10-30 09:26:39
version: 3.0.3
built on: Sun Oct 30 01:14:39 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11394.5        13683.9     311299.3    271998.0       7763.2
nistp256                9       100000        11257.3        11721.0     310153.0    264646.5       7836.9
nistp256                9    100000000        10821.0           88.1     303524.5    251335.4       7820.1
nistp256                9          -10        11385.9            3.3     308262.3    273459.8       7784.9
nistp256                9      -100000        11086.7            3.6     314397.1    274869.1       7853.8
nistp256                9   -100000000        11047.0           14.1     318779.9    262059.4       7378.0
