commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-23 09:31:31
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun 23 01:23:05 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11159.0        13446.7     262497.9    237313.2       7898.2
nistp256                9       100000        11086.9        12716.4     285926.3    243540.9       7880.0
nistp256                9    100000000        11458.7           85.0     279232.3    246386.8       7827.4
nistp256                9          -10        10993.4            3.3     277348.6    246182.5       7733.7
nistp256                9      -100000        11300.1            3.5     279574.1    247685.9       7361.0
nistp256                9   -100000000        11742.0           13.8     282460.4    245477.5       7850.6
