commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-05 09:36:16
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jun  5 01:27:58 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11455.9        13722.2     291386.4    272508.2       7652.3
nistp256                9       100000        11023.6        11116.9     265675.7    254836.4       7731.5
nistp256                9    100000000        11009.0           87.3     280673.4    243727.0       7837.2
nistp256                9          -10        11167.7            3.5     291167.0    225476.0       7797.3
nistp256                9      -100000        11079.7            3.6     283827.9    248538.8       7784.9
nistp256                9   -100000000        11011.9           14.0     291542.6    247755.1       6442.4
