commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-24 09:33:39
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jun 24 01:25:17 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.8             2.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11124.3        13725.0     281770.7    248475.4       8459.6
nistp256                9       100000        11752.7        11979.6     281937.9    243791.0       7934.2
nistp256                9    100000000        11503.5           91.0     289139.2    244319.2       8026.0
nistp256                9          -10        11584.9            3.5     310890.7    269901.8       7969.5
nistp256                9      -100000        11439.3            3.7     295664.0    256873.5       8405.9
nistp256                9   -100000000        11280.6           13.9     281548.7    244666.0       7814.1
