commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-07 08:54:49
version: 3.0.3
built on: Mon Nov  7 00:42:47 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11077.9        13685.5     329346.6    266633.2       7366.8
nistp256                9       100000        10957.5        12314.7     291581.8    262709.2       7943.9
nistp256                9    100000000        11244.2           91.1     311607.8    269817.6       7705.3
nistp256                9          -10        10851.8            3.4     315677.6    269115.5       7810.3
nistp256                9      -100000        11294.8            3.5     289923.0    242127.5       7711.9
nistp256                9   -100000000        10571.0           13.9     302545.8    280475.2       7730.7
