commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-31 09:37:20
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 31 01:29:04 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11063.0        13820.3     284700.5    239140.8       7756.2
nistp256                9       100000        11004.5        12202.1     281026.0    241409.3       7763.0
nistp256                9    100000000        11274.5           86.8     292668.7    249445.7       7705.6
nistp256                9          -10        10793.8            3.4     286850.9    252360.4       7768.2
nistp256                9      -100000        10965.2            3.4     281592.5    247802.3       7833.9
nistp256                9   -100000000        10788.4           14.0     279503.4    241711.6       7755.4
