commit: c068734eae4d555b58e185c234e62d45c5b934a4
date: 2022-09-23 09:07:18
version: 3.0.3
built on: Fri Sep 23 00:54:50 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10744.5        13252.3     291620.8    258310.9       6960.1
nistp256                9       100000        11506.9        12018.3     299830.7    256967.5       7622.7
nistp256                9    100000000        10378.7           85.5     308929.0    270489.2       7696.1
nistp256                9          -10        10514.0            3.3     291937.0    254232.6       7382.4
nistp256                9      -100000        10952.5            3.5     314145.1    264845.2       8174.7
nistp256                9   -100000000        10724.3           13.9     298105.5    253478.5       7362.5
