commit: da19e2cc2d96da56bb809a57475a9d0e59cebe1e
date: 2022-09-07 09:03:34
version: 3.0.3
built on: Wed Sep  7 00:51:26 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10771.6        14768.1     310961.4    268268.1       7836.0
nistp256                9       100000        11259.5        12804.8     304012.6    294149.0       7902.0
nistp256                9    100000000        11114.1           87.7     302057.2    271055.2       7689.5
nistp256                9          -10        11168.3            3.4     309681.2    270165.1       7782.8
nistp256                9      -100000         9735.5            3.6     315370.7    267295.5       6431.7
nistp256                9   -100000000        11156.1           14.0     303505.9    267855.4       7725.4
