commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-28 09:50:11
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul 28 01:41:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11086.6        13643.9     275410.1    252514.6       7770.9
nistp256                9       100000        11320.9        11741.8     288256.9    256606.6       8170.0
nistp256                9    100000000        11471.4           77.4     282354.7    247561.9       7904.8
nistp256                9          -10        11169.2            3.4     295263.2    263051.9       8396.2
nistp256                9      -100000        11819.6            3.7     290531.6    249182.3       8001.4
nistp256                9   -100000000        11042.8           14.6     296350.5    248607.2       7865.3
