commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-22 09:52:39
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun 22 01:44:14 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10819.2        13858.9     282646.9    242675.0       8075.8
nistp256                9       100000        11211.9        12424.4     281561.7    252890.7       7740.6
nistp256                9    100000000        11148.8           89.1     284520.8    253971.3       7907.2
nistp256                9          -10        11262.0            3.2     289747.5    260605.4       7976.6
nistp256                9      -100000        11483.0            3.6     287244.5    251487.5       7413.5
nistp256                9   -100000000        11026.3           14.2     281078.9    250487.2       7837.4
