commit: ad6147bac8ab01458def62952c9e939b79fed128
date: 2022-11-01 09:08:59
version: 3.0.3
built on: Tue Nov  1 00:56:56 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11825.8        13594.1     317276.3    271410.1       7635.5
nistp256                9       100000        10516.4        11757.2     300923.5    274518.4       7890.6
nistp256                9    100000000        11327.0           71.3     268248.3    267582.9       7895.2
nistp256                9          -10        10906.3            3.3     305850.5    280853.4       7374.3
nistp256                9      -100000        10894.1            3.6     314709.3    285021.6       8196.2
nistp256                9   -100000000        11318.9           13.7     196319.3    266543.6       7553.2
