commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-07 09:17:38
version: 3.0.3
built on: Fri Oct  7 01:05:21 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11143.8        13506.1     306654.7    247000.9       7710.7
nistp256                9       100000        11581.3        11935.4     262769.6    245474.3       7513.4
nistp256                9    100000000        11168.3           84.5     294886.9    268000.8       7670.2
nistp256                9          -10        11176.2            3.5     305364.1    261589.5       7600.4
nistp256                9      -100000        11438.8            3.5     271333.5    262537.3       7599.2
nistp256                9   -100000000        10979.8           13.4     316569.6    259219.0       7360.0
