commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-17 10:58:14
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 17 02:49:57 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11423.2        14747.2     303201.2    239270.5       7713.0
nistp256                9       100000        10861.3        12284.8     290260.7    256268.1       8210.1
nistp256                9    100000000        11192.0           87.2     276039.3    246410.1       7729.5
nistp256                9          -10        11042.5            3.3     288736.9    237578.3       7661.9
nistp256                9      -100000        11088.4            3.5     284082.8    253319.2       7813.9
nistp256                9   -100000000        11496.0           13.6     293178.3    245008.4       7887.2
