commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-25 08:58:41
version: 3.0.3
built on: Sun Sep 25 00:46:26 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11134.0        13620.4     303327.0    253623.7       7980.7
nistp256                9       100000        11002.1        12051.5     303294.8    267013.7       7701.9
nistp256                9    100000000        11111.4           85.5     306261.3    262725.3       7663.8
nistp256                9          -10        10759.7            3.3     319107.8    279099.5       7619.9
nistp256                9      -100000        11054.6            3.6     206286.9    261542.6       7635.8
nistp256                9   -100000000        11129.6           13.8     301680.8    266639.5       7598.2
