commit: 79660fef4da1e11e1f990b891b11e4179adb39d5
date: 2022-11-10 09:03:21
version: 3.0.3
built on: Thu Nov 10 00:51:17 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11393.2        13571.3     312899.1    282723.0       7333.7
nistp256                9       100000        11264.4        12377.3     321056.3    275207.4       7789.0
nistp256                9    100000000        11161.3           91.5     315315.2    266568.5       7650.3
nistp256                9          -10        10979.7            3.4     309462.4    267300.2       7833.4
nistp256                9      -100000        11116.9            3.6     321328.4    277866.2       7659.7
nistp256                9   -100000000        11157.9           14.0     307293.9    267837.8       7934.0
