commit: bfdbcc18c64b1cffe8b4b0e6eeb74c7241edb9c1
date: 2022-11-17 08:53:46
version: 3.0.3
built on: Thu Nov 17 00:41:47 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11214.8        11502.8     316988.1    267989.3       7768.0
nistp256                9       100000        10971.4        12908.2     315889.5    265338.4       7818.5
nistp256                9    100000000        11169.2           89.6     329710.9    274169.0       7623.0
nistp256                9          -10        10997.5            3.5     325518.0    277514.1       7721.8
nistp256                9      -100000        11028.7            3.6     309050.6    261697.8       7704.0
nistp256                9   -100000000         9505.7           14.5     314667.5    267307.4       7859.2
