commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-15 10:05:02
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul 15 01:56:45 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11031.4        13680.5     290992.1    238484.4       7801.0
nistp256                9       100000        11252.5        12161.2     254410.4    246251.3       7784.3
nistp256                9    100000000        11014.7           86.9     285840.5    244033.2       7692.7
nistp256                9          -10        11108.0            3.4     270973.2    239550.8       7950.1
nistp256                9      -100000        11150.8            3.6     295461.0    247118.0       7757.6
nistp256                9   -100000000        11797.1           14.2     278501.3    239396.5       7737.4
