commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-29 10:01:40
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul 29 01:53:19 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11041.7        13639.5     281764.2    241497.3       7507.4
nistp256                9       100000        11008.9        12156.1     289489.3    252493.3       7787.1
nistp256                9    100000000        11631.2           88.1     287964.8    243902.4       7783.4
nistp256                9          -10        11129.2            3.5     284408.6    242268.3       7794.8
nistp256                9      -100000        11050.4            3.6     281906.5    247281.3       7822.1
nistp256                9   -100000000        10771.7           14.3     290287.4    247269.4       7719.3
