commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-27 09:10:57
version: 3.0.3
built on: Tue Sep 27 00:58:34 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11559.3        14915.6     342117.4    249097.5       7491.2
nistp256                9       100000        10981.3        12085.5     279152.6    255165.3       7262.7
nistp256                9    100000000        10535.1           85.6     295444.9    248140.6       7790.2
nistp256                9          -10        10926.2            3.2     298919.8    262778.8       7693.5
nistp256                9      -100000        10929.6            3.5     293585.3    264406.4       7619.7
nistp256                9   -100000000        10954.9           13.7     299424.7    244548.3       7400.3
