commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-21 09:50:43
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul 21 01:42:25 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11703.1        13708.5     282036.4    231632.3       7605.4
nistp256                9       100000        11185.1        12330.9     223832.9    248254.1       7791.1
nistp256                9    100000000        11198.8           87.4     290319.4    248752.3       7826.6
nistp256                9          -10        11122.0            3.4     287271.3    246166.2       7688.2
nistp256                9      -100000        11335.8            3.9     310267.4    244799.9       7859.8
nistp256                9   -100000000        11065.7           12.3     266430.1    252932.9       7788.8
