commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-27 09:32:09
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri May 27 01:23:54 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10706.9        13354.4     296033.1    238369.5       7184.8
nistp256                9       100000        10590.7        12110.1     291315.6    252393.4       7949.5
nistp256                9    100000000        11523.2           89.6     283531.5    262068.8       6783.1
nistp256                9          -10         7365.8            3.4     286368.8    241066.6       7617.9
nistp256                9      -100000        10940.5            3.6     283111.4    244162.0       7822.5
nistp256                9   -100000000        11102.6           14.0     290395.5    245429.9       7830.8
