commit: c74337873f7b99787ace3f28a1dd44fc81e0262e
date: 2022-08-12 08:52:50
version: 3.0.3
built on: Fri Aug 12 00:40:46 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11334.7        13849.8     312322.9    275984.4       7874.5
nistp256                9       100000        11268.3        12424.1     316487.8    266426.5       7932.0
nistp256                9    100000000        11328.7           91.2     311008.8    268023.0       7873.4
nistp256                9          -10        11568.6            3.5     312530.2    270745.3       7887.4
nistp256                9      -100000        10983.1            3.7     313300.5    266412.5       7964.1
nistp256                9   -100000000        11517.7           14.5     320535.9    268880.0       7316.1
