commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-28 09:54:16
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jun 28 01:45:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10334.9        13426.5     285909.0    258378.1       7673.2
nistp256                9       100000        11303.3        12300.0     279146.0    246216.5       7794.9
nistp256                9    100000000        11043.7           92.5     292568.8    241365.8       7397.0
nistp256                9          -10        11244.1            3.4     287852.1    257818.1       7723.5
nistp256                9      -100000        11152.2            3.6     288907.5    247535.0       7691.5
nistp256                9   -100000000        11125.4           14.0     272830.6    249538.0       7727.8
