commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-29 09:15:13
version: 3.0.3
built on: Thu Sep 29 01:02:51 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10737.7        13462.5     308561.7    270170.9       7593.7
nistp256                9       100000        11021.8        12089.9     291269.5    265675.3       7747.6
nistp256                9    100000000        11027.7           85.1     305464.4    262412.6       7670.6
nistp256                9          -10        11126.1            3.4     303747.6    265320.3       7645.4
nistp256                9      -100000        10635.8            3.5     312244.4    233111.0       6525.3
nistp256                9   -100000000        10594.6           13.5     312547.2    237988.3       7681.8
