commit: 38ad57de603a0c25249a6c5270ab6c6a415ae4a0
date: 2022-10-12 09:19:18
version: 3.0.3
built on: Wed Oct 12 01:07:15 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11294.1        13747.6     306766.8    263163.8       7694.5
nistp256                9       100000        11131.0        12803.5     301148.4    262328.1       8252.7
nistp256                9    100000000        11541.9           87.9     303795.5    264612.2       7753.8
nistp256                9          -10        11262.8            3.2     295525.1    257518.6       8103.3
nistp256                9      -100000        11211.0            3.6     307409.6    241198.5       7775.8
nistp256                9   -100000000        11172.2           14.1     307543.1    265349.5       7289.2
