commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-30 09:49:29
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun 30 01:41:13 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11282.0        13862.2     285315.4    249253.1       7823.3
nistp256                9       100000        11243.4        12494.5     290662.1    246546.3       7785.6
nistp256                9    100000000        10926.1           88.3     278233.8    243424.0       7824.3
nistp256                9          -10        11112.6            3.3     267451.9    243701.4       7941.2
nistp256                9      -100000        11109.7            3.7     270691.3    250819.9       7812.3
nistp256                9   -100000000        11396.7           14.5     293501.0    254549.9       7801.4
