commit: 1748c4ccb280d646e3eca385a004d26f8747c1cd
date: 2022-11-28 08:52:17
version: 3.0.3
built on: Mon Nov 28 00:40:15 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11287.8        13592.6     309287.4    269072.2       7723.0
nistp256                9       100000        11209.4        12281.1     316467.6    259272.6       7909.0
nistp256                9    100000000        12175.8           87.7     313610.2    259244.1       7746.7
nistp256                9          -10         9785.9            3.4     305522.2    270374.7       7889.3
nistp256                9      -100000        11017.5            3.6     308062.6    270928.0       7588.8
nistp256                9   -100000000        11174.8           14.4     317961.7    272051.2       7693.7
