commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-20 09:49:29
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jul 20 01:41:12 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11224.9        13521.2     285444.6    248538.2       7903.9
nistp256                9       100000        11266.0        12379.7     281227.1    231575.8       7803.7
nistp256                9    100000000        11248.7           96.4     296320.7    241467.8       7711.4
nistp256                9          -10         9779.5            3.3     287707.4    247721.4       7897.7
nistp256                9      -100000        11075.1            3.5     277746.8    254502.6       8025.0
nistp256                9   -100000000        10968.6           13.7     288467.0    232112.2       7864.2
