commit: ef77af8e7c375756b89295b8775d293b51e90139
date: 2022-10-22 09:11:29
version: 3.0.3
built on: Sat Oct 22 00:59:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11709.6        14646.4     312647.0    256369.4       7552.4
nistp256                9       100000        11092.7        12404.3     310911.2    265853.0       7612.1
nistp256                9    100000000        11265.3           88.4     276925.9    283071.2       8147.2
nistp256                9          -10        11062.9            3.4     322010.1    266289.7       7663.9
nistp256                9      -100000        10829.7            3.6     304176.4    270016.2       7737.2
nistp256                9   -100000000        11194.5           14.6     305425.5    266565.0       7758.6
