commit: 72bb370f8f41ef06ef2464befe6bb7145d98e2fb
date: 2022-11-25 08:55:24
version: 3.0.3
built on: Fri Nov 25 00:43:11 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11038.5        13306.5     305898.5    257533.9       7628.5
nistp256                9       100000        10841.0        10740.4     301584.7    270661.0       7109.5
nistp256                9    100000000        10922.7           86.1     292975.6    264811.3       7661.7
nistp256                9          -10        10787.3            3.3     306070.9    264713.8       7671.3
nistp256                9      -100000        10864.1            3.7     313982.5    262879.1       7681.3
nistp256                9   -100000000        10881.9           13.9     299274.2    264518.2       7519.1
