commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-04 09:59:14
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul  4 01:50:53 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10906.4        13313.9     271275.7    244976.7       7578.4
nistp256                9       100000        10955.4        10664.1     295818.9    252749.1       7589.8
nistp256                9    100000000        11330.7           90.9     279421.2    243084.0       7977.1
nistp256                9          -10        10729.8            3.0     279243.6    247280.7       7675.2
nistp256                9      -100000        11201.9            3.4     271142.9    230563.1       7605.4
nistp256                9   -100000000        10604.0           13.8     282200.8    249395.8       7542.6
