commit: c012ca5d7eeade40e77bb4e6ed21b806875a75f6
date: 2022-09-08 08:57:50
version: 3.0.3
built on: Thu Sep  8 00:45:43 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11334.0        13618.7     311093.8    269444.7       7812.6
nistp256                9       100000        11159.5        12377.2     320893.2    283701.1       8179.3
nistp256                9    100000000        11268.5           86.0     302013.7    264196.9       7833.1
nistp256                9          -10        11132.3            3.4     296836.3    262843.4       7616.3
nistp256                9      -100000        11261.6            3.7     312671.8    239296.2       7680.9
nistp256                9   -100000000        11030.9           14.2     301805.5    254623.4       7583.8
