commit: 8e8c61b5c2d65509d9b8ef2383d5ec0bb1c334ef
date: 2022-09-10 09:06:45
version: 3.0.3
built on: Sat Sep 10 00:54:41 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11923.5        13774.0     280878.3    267166.3       7726.1
nistp256                9       100000        10745.8        12145.2     317350.9    250499.5       7958.4
nistp256                9    100000000        11893.8           89.4     308908.7    265536.3       7233.8
nistp256                9          -10        11047.9            3.4     311071.7    272211.2       7889.9
nistp256                9      -100000        11635.3            3.5     305754.4    269666.5       7757.9
nistp256                9   -100000000        11238.2           14.1     320323.2    267134.7       7781.0
