commit: e4868202adb7a1102dd6aaa6de7bc7a6006d88b3
date: 2022-09-01 08:55:49
version: 3.0.3
built on: Thu Sep  1 00:43:42 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.6             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11339.0        14521.7     330318.5    282490.4       7919.4
nistp256                9       100000        11449.4        12569.7     307959.3    270714.1       7972.7
nistp256                9    100000000        11313.3           88.7     315258.8    267613.7       8050.2
nistp256                9          -10        11333.8            3.4     288896.8    272772.5       7900.1
nistp256                9      -100000        11032.3            3.6     329322.0    296757.9       8130.2
nistp256                9   -100000000        11180.5           14.1     310726.2    279414.7       6755.1
