commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-08 08:55:28
version: 3.0.3
built on: Tue Nov  8 00:43:26 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.6             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11282.6        13601.5     311273.8    269262.1       7877.9
nistp256                9       100000        10923.0        12700.7     334058.0    266440.2       7760.3
nistp256                9    100000000        11283.9           93.8     314182.4    272983.8       7737.4
nistp256                9          -10        11332.0            3.2     295277.1    273502.9       7774.4
nistp256                9      -100000        11259.9            3.7     317191.5    259454.4       7654.1
nistp256                9   -100000000        11412.2           14.9     308158.2    256395.2       7819.0
