commit: c012ca5d7eeade40e77bb4e6ed21b806875a75f6
date: 2022-09-09 09:04:05
version: 3.0.3
built on: Fri Sep  9 00:52:00 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11109.4        13661.8     306903.8    295664.6       7978.5
nistp256                9       100000        10943.9        12261.6     309172.1    271142.7       7734.1
nistp256                9    100000000        11139.3           87.9     300937.3    265218.0       7835.3
nistp256                9          -10        11357.8            3.6     293728.9    255277.7       7663.8
nistp256                9      -100000        10825.6            3.6     311227.2    275700.7       8054.1
nistp256                9   -100000000        11599.6           14.1     309344.5    250375.6       7654.5
