commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-10 09:34:28
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jun 10 01:26:16 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11136.3        13735.7     309916.9    254754.3       7969.9
nistp256                9       100000        11438.6        12498.0     288135.6    252439.9       7627.8
nistp256                9    100000000        11258.8           89.7     291612.2    239818.9       7927.3
nistp256                9          -10        11336.2            3.5     301630.7    256358.8       8153.0
nistp256                9      -100000        11225.5            3.5     288556.8    252809.9       8080.5
nistp256                9   -100000000        11437.8           14.2     288556.1    251685.5       7999.0
