commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-18 09:33:04
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun 18 01:24:46 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11289.4        13703.6     286719.3    260481.3       7020.2
nistp256                9       100000        11241.4        12305.1     292124.4    252837.0       7860.5
nistp256                9    100000000        10465.5           89.1     295454.4    249241.1       7789.4
nistp256                9          -10        11245.1            3.4     285471.0    255030.7       7927.3
nistp256                9      -100000         8571.4            3.7     282639.5    255256.4       8454.3
nistp256                9   -100000000        11255.7           15.1     306818.7    254617.5       7880.5
