commit: bff671127bdd38b263f6624abbe1040ba143f15d
date: 2022-08-19 09:01:37
version: 3.0.3
built on: Fri Aug 19 00:49:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11340.0        13657.1     304340.2    268498.3       8045.6
nistp256                9       100000        11642.3        12572.6     308290.5    270056.6       7857.5
nistp256                9    100000000        11264.9           80.9     179700.5    231328.0       7768.6
nistp256                9          -10        11305.1            3.4     303847.4    264468.2       7810.2
nistp256                9      -100000        11146.8            3.6     310806.5    249825.8       7782.3
nistp256                9   -100000000        11192.3           14.4     313241.4    223744.1       4346.4
