commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-03 09:05:24
version: 3.0.3
built on: Thu Nov  3 00:53:18 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11289.9        13270.7     275708.3    266822.1       7434.1
nistp256                9       100000        11295.9        12223.1     308255.2    273783.6       7726.6
nistp256                9    100000000        12128.2           91.8     332795.7    263781.8       6285.6
nistp256                9          -10         9929.6            3.4     309288.1    268478.5       7701.2
nistp256                9      -100000        11220.3            3.7     320006.7    252996.7       5767.5
nistp256                9   -100000000        11247.2           14.2     303985.5    268070.5       7706.7
