commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-06-01 09:57:09
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun  1 01:48:52 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10614.1        13852.2     288670.3    242515.1       7988.3
nistp256                9       100000        11552.6        12480.0     304263.7    254174.3       8050.5
nistp256                9    100000000        11231.3           86.9     277014.4    248588.7       7886.7
nistp256                9          -10        11197.5            3.3     287584.6    251190.3       7793.0
nistp256                9      -100000        11173.5            3.6     285038.3    246159.3       7917.5
nistp256                9   -100000000        11121.5           14.1     285339.6    249592.7       7861.3
