commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-25 09:04:25
version: 3.0.3
built on: Thu Aug 25 00:52:18 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11197.5        13765.2     312288.3    271199.1       7687.2
nistp256                9       100000        11137.2        12622.5     310517.0    254943.4       7780.7
nistp256                9    100000000        11072.9           89.7     308133.6    263766.0       7650.4
nistp256                9          -10        11293.8            3.4     306130.1    271873.7       7841.5
nistp256                9      -100000        11429.9            3.6     319959.2    275322.7       7363.0
nistp256                9   -100000000        11333.6           14.4     305110.9    283350.4       8130.2
