commit: 38ad57de603a0c25249a6c5270ab6c6a415ae4a0
date: 2022-10-13 09:11:33
version: 3.0.3
built on: Thu Oct 13 00:59:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10618.2        13254.2     311173.3    289359.5       7921.7
nistp256                9       100000        11269.7        10283.4     300681.3    258478.3       7453.0
nistp256                9    100000000        11525.0           96.1     334608.0    269159.1       7546.6
nistp256                9          -10         8718.9            3.3     312820.1    265904.5       7695.7
nistp256                9      -100000        11891.4            3.9     330941.2    268394.0       7718.8
nistp256                9   -100000000        11126.0           13.8     291858.4    269661.9       7800.1
