commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-24 09:36:53
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 24 01:28:34 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11093.9        13774.7     278837.3    241477.3       7611.2
nistp256                9       100000        11170.8        11850.4     285251.2    254841.2       7949.0
nistp256                9    100000000        11433.8           87.8     301846.8    263833.1       7849.3
nistp256                9          -10        11184.0            3.4     287805.5    247850.9       7919.4
nistp256                9      -100000        11112.8            3.6     297193.6    249137.2       7800.0
nistp256                9   -100000000        10364.4           13.2     281208.0    254627.9       7821.0
