commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-22 08:56:20
version: 3.0.3
built on: Mon Aug 22 00:44:12 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11995.6        13685.9     307406.9    268114.8       7767.9
nistp256                9       100000        11214.0        11734.2     309936.6    267313.7       7994.8
nistp256                9    100000000        11183.6           89.0     312642.4    270024.6       7708.8
nistp256                9          -10        11097.1            3.4     289799.4    265176.6       7792.2
nistp256                9      -100000        11624.5            3.5     266063.3    234021.5       7575.3
nistp256                9   -100000000        10624.6           14.0     292177.7    260583.5       7538.5
