commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-26 09:03:57
version: 3.0.3
built on: Mon Sep 26 00:51:39 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11077.2        13403.7     313936.3    261736.3       7412.5
nistp256                9       100000        11119.5         9671.2     299825.3    257843.8       7557.3
nistp256                9    100000000        11642.8           85.4     306256.1    260195.4       7390.9
nistp256                9          -10        10628.9            3.5     300444.3    255392.3       7368.2
nistp256                9      -100000        11273.2            3.6     303260.8    272733.8       7561.5
nistp256                9   -100000000        11048.3           13.8     303149.6    272482.4       7759.7
