commit: ad6147bac8ab01458def62952c9e939b79fed128
date: 2022-10-29 09:01:29
version: 3.0.3
built on: Sat Oct 29 00:49:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11371.5        13338.8     312611.7    258511.1       7951.1
nistp256                9       100000        10867.1        12642.1     310180.5    258135.4       7573.9
nistp256                9    100000000        12082.8           94.1     313175.1    272747.8       7779.3
nistp256                9          -10        10983.4            3.7     308545.8    272144.0       7833.1
nistp256                9      -100000        11230.2            3.7     308052.4    269626.5       7766.5
nistp256                9   -100000000        11442.1           14.7     312782.9    274830.4       7756.2
