commit: ad6147bac8ab01458def62952c9e939b79fed128
date: 2022-10-28 09:07:51
version: 3.0.3
built on: Fri Oct 28 00:55:48 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11195.5        13753.7     311448.8    280395.0       7797.8
nistp256                9       100000        11131.0        12385.4     324353.2    274295.0       7658.3
nistp256                9    100000000        11323.1           88.6     322843.3    267685.0       7453.2
nistp256                9          -10        11099.8            3.6     308406.1    248213.1       7869.9
nistp256                9      -100000        11096.5            3.6     313953.9    270733.3       7766.0
nistp256                9   -100000000        11167.2           14.1     312656.5    270662.3       7633.8
