commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-13 09:53:39
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jul 13 01:45:20 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11181.0        13688.8     299281.1    264048.8       7790.9
nistp256                9       100000        11784.7        12548.5     287650.8    256890.1       8127.7
nistp256                9    100000000        11357.2           87.6     285979.5    242633.9       7780.5
nistp256                9          -10        10959.2            3.3     281454.2    243140.6       7787.3
nistp256                9      -100000        10859.4            3.5     287041.2    241491.0       7615.8
nistp256                9   -100000000        10987.7           13.9     280677.6    241704.0       7681.3
