commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-18 09:57:34
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul 18 01:49:20 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11267.4        13881.9     279221.7    253956.7       8340.5
nistp256                9       100000        11257.8        12300.5     287079.8    255155.8       7857.5
nistp256                9    100000000        11291.7           88.9     234526.7    249810.1       7392.2
nistp256                9          -10        10802.3            3.4     276940.8    262627.9       8058.7
nistp256                9      -100000        11097.3            3.6     285953.8    247649.9       7318.2
nistp256                9   -100000000        10107.4           13.9     284165.6    211632.3       7906.8
