commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-16 09:53:06
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jul 16 01:44:51 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11349.9         9856.4     217337.2    254788.0       7884.6
nistp256                9       100000        11279.4        12415.6     280567.1    250006.7       7908.1
nistp256                9    100000000        11398.4           88.2     283067.0    243427.7       7785.2
nistp256                9          -10        11114.7            3.4     274405.2    247278.6       7895.5
nistp256                9      -100000        11174.9            3.6     284774.2    249445.8       7899.7
nistp256                9   -100000000        11176.6           14.2     284834.6    252175.3       7798.3
