commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-04 10:31:06
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun  4 02:22:37 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10922.8        13149.3     288220.6    249493.1       7315.9
nistp256                9       100000        10866.6        11912.4     289467.1    237134.7       7555.0
nistp256                9    100000000        11020.6           84.9     271876.5    242470.0       7663.0
nistp256                9          -10        10885.3            3.3     272795.0    240661.0       7442.3
nistp256                9      -100000        10816.6            3.5     276862.3    241254.9       7453.2
nistp256                9   -100000000        10900.9           13.7     283336.7    198836.8       7686.8
