commit: 77ed40c404c296be7b85cf1fe890daa7e984610c
date: 2022-10-26 09:02:27
version: 3.0.3
built on: Wed Oct 26 00:50:25 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11692.7        13637.9     309397.3    270721.4       7657.2
nistp256                9       100000        11069.3        12396.8     315149.2    268721.9       7768.8
nistp256                9    100000000        11303.8           89.2     314199.0    275737.9       7735.7
nistp256                9          -10        10873.7            3.4     305294.5    270560.3       7871.5
nistp256                9      -100000        11262.4            3.9     311297.1    267729.6       7698.8
nistp256                9   -100000000        10863.1           14.3     306099.2    264366.4       7666.5
