commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-08 09:52:18
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul  8 01:44:02 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10909.9        13546.1     292696.6    239792.8       7803.3
nistp256                9       100000        11160.4        12240.5     291170.1    242484.7       7840.8
nistp256                9    100000000        11293.4           89.0     289245.1    168387.0       5703.4
nistp256                9          -10        11267.1            3.4     292300.8    236329.3       7283.9
nistp256                9      -100000        11178.0            3.6     290917.0    246111.6       8072.0
nistp256                9   -100000000        11164.3           13.9     207436.1    246555.1       7799.1
