commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-18 10:09:22
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed May 18 02:01:01 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10803.2        13576.2     284590.0    241558.4       7504.2
nistp256                9       100000        10355.4        12185.4     291751.9    248071.9       7539.9
nistp256                9    100000000        10996.5           87.8     288189.0    242829.0       7668.4
nistp256                9          -10        11061.2            3.3     286219.7    263079.6       8329.5
nistp256                9      -100000        11390.9            3.4     282362.1    244384.4       7842.4
nistp256                9   -100000000        11123.3           14.3     303019.5    244741.5       7719.4
