commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-19 09:50:21
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu May 19 01:42:03 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.8             2.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11773.2        13664.6     289865.4    243340.0       8040.6
nistp256                9       100000        11172.7        12326.6     283307.6    241119.1       7743.6
nistp256                9    100000000        11212.8           89.7     301605.8    239913.5       7836.0
nistp256                9          -10        11047.9            3.4     280580.1    242680.8       7887.0
nistp256                9      -100000        11204.1            3.5     292771.3    258646.4       7835.2
nistp256                9   -100000000        10984.9           13.2     287311.7    242749.6       7770.2
