commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-27 09:53:46
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jun 27 01:45:18 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11012.0         9677.7     272304.3    243980.3       7655.5
nistp256                9       100000        11267.4        12781.0     286857.7    213733.3       7844.4
nistp256                9    100000000        11748.1           87.1     280464.8    248344.9       7548.9
nistp256                9          -10        10938.9            3.4     279407.8    239199.1       7686.3
nistp256                9      -100000        11137.7            3.6     279780.2    247566.9       8299.7
nistp256                9   -100000000        10576.3           13.8     284147.2    243484.5       5230.4
