commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-27 09:53:56
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jul 27 01:45:38 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10         9367.7        13063.2     279088.2    243979.1       7710.7
nistp256                9       100000        11582.8        10644.0     287170.7    246779.8       7512.9
nistp256                9    100000000        11082.3           87.1     279601.9    243633.4       7807.2
nistp256                9          -10         9659.9            3.3     284319.1    247825.2       7700.6
nistp256                9      -100000        11068.9            3.5     292427.5    241658.8       7817.5
nistp256                9   -100000000        10949.0           13.6     193219.0    248158.2       7754.1
