commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-22 09:30:56
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun May 22 01:22:37 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11060.9        13482.6     289672.9    242043.6       7809.6
nistp256                9       100000        11060.9        12157.4     285849.9    246254.8       7803.4
nistp256                9    100000000        11108.5           86.8     282150.0    245530.8       8158.0
nistp256                9          -10        11334.2            3.4     287755.4    242455.0       7980.8
nistp256                9      -100000        11308.3            3.5     302924.4    242303.2       7745.4
nistp256                9   -100000000        11036.6           13.9     233747.3    246476.6       7652.1
