commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-05 09:46:08
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jul  5 01:37:51 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10961.4        13718.9     228666.3    245613.3       7848.6
nistp256                9       100000        11171.6        12329.7     279630.8    233774.6       7686.5
nistp256                9    100000000        11338.1           91.6     280376.3    214244.5       7925.7
nistp256                9          -10        11008.6            3.4     286511.6    246166.0       7781.3
nistp256                9      -100000        11002.0            3.6     274352.3    233813.7       7838.4
nistp256                9   -100000000        11290.4           14.1     297457.0    246943.5       7848.8
