commit: d6ff8daeca9dca447a19cbf70d6994864cdcdcb9
date: 2022-09-06 09:02:07
version: 3.0.3
built on: Tue Sep  6 00:50:00 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11574.2        13695.8     307598.6    271702.0       7415.9
nistp256                9       100000        11304.1        12867.4     325914.1    262672.2       7795.8
nistp256                9    100000000        11270.0           88.5     309699.6    261657.0       7744.2
nistp256                9          -10        11157.3            3.5     311061.2    271967.6       7412.8
nistp256                9      -100000        11038.9            3.7     316740.5    280847.8       7823.5
nistp256                9   -100000000        11036.2           14.2     314255.2    270791.0       7710.7
