commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-07 09:59:24
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul  7 01:51:08 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11403.4        13528.0     286627.4    244529.7       8100.2
nistp256                9       100000        11415.5        12346.6     287647.2    254339.0       7877.3
nistp256                9    100000000        11239.1           88.0     284363.0    249736.4       7827.2
nistp256                9          -10        11063.4            3.4     287534.3    247196.9       8407.8
nistp256                9      -100000        11243.9            3.7     286137.0    249850.5       7781.1
nistp256                9   -100000000        11022.6           14.1     274739.6    263420.3       8358.1
