commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-17 09:30:44
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jun 17 01:22:24 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10         9820.7        12817.5     290701.7    272463.7       8379.1
nistp256                9       100000        11599.3        12360.3     270312.4    234235.2       7792.1
nistp256                9    100000000        11291.7           90.2     286937.1    252201.6       7885.6
nistp256                9          -10         9669.1            3.5     287775.9    246535.7       7902.5
nistp256                9      -100000        11816.3            3.8     299253.0    220233.7       5726.7
nistp256                9   -100000000        10653.0           14.3     286913.9    252651.5       7901.7
