commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-06 09:32:13
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jun  6 01:23:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11210.8        13679.6     292896.8    248502.1       8344.0
nistp256                9       100000        12037.6        12524.5     290762.2    249050.1       7833.2
nistp256                9    100000000        10933.4           89.3     293440.1    252565.7       7936.6
nistp256                9          -10        11161.8            3.4     276050.4    243871.6       7720.1
nistp256                9      -100000        11010.6            3.6     284046.3    250393.3       7785.4
nistp256                9   -100000000        11349.8           14.5     285630.9    249083.2       7795.6
