commit: bfdbcc18c64b1cffe8b4b0e6eeb74c7241edb9c1
date: 2022-11-23 08:53:17
version: 3.0.3
built on: Wed Nov 23 00:41:04 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11439.1        13339.5     304195.7    259820.4       7662.6
nistp256                9       100000        11112.5        12107.3     307329.7    260827.9       7685.3
nistp256                9    100000000        11072.5           88.3     305382.1    273391.8       7780.7
nistp256                9          -10        10653.7            3.5     302328.7    258468.8       7807.4
nistp256                9      -100000        12167.2            3.6     308112.1    266679.6       7739.9
nistp256                9   -100000000        10855.8           14.1     302540.6    258977.9       7513.3
