commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-02 09:13:39
version: 3.0.3
built on: Sun Oct  2 01:01:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.6             2.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11229.9        13818.7     324165.6    258739.6       7715.2
nistp256                9       100000        11962.3        11994.1     294770.7    261573.6       7693.6
nistp256                9    100000000        11114.4           86.7     298257.7    251697.3       7896.1
nistp256                9          -10        11370.4            3.4     307368.5    256893.3       7802.4
nistp256                9      -100000        11036.4            3.3     298754.1    267313.5       7803.6
nistp256                9   -100000000        11113.7           14.5     308707.4    264543.8       7735.9
