commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-05 09:08:55
version: 3.0.3
built on: Sat Nov  5 00:56:52 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10970.4        13483.1     322188.4    283740.1       7526.2
nistp256                9       100000        11022.8        12139.2     301700.0    264570.2       7949.2
nistp256                9    100000000        11730.9           85.5     293358.4    272973.2       7802.8
nistp256                9          -10        10939.1            3.3     315813.6    259565.2       7276.4
nistp256                9      -100000        11264.4            3.6     311067.1    263460.4       7330.8
nistp256                9   -100000000        11489.0           14.2     309268.1    274064.0       7577.1
