commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-11 09:49:25
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul 11 01:41:11 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11261.8        13480.9     285796.9    245875.9       8064.4
nistp256                9       100000        11327.7        12289.4     289491.5    252511.5       7845.7
nistp256                9    100000000        11868.0           78.3     280878.0    274150.0       7797.3
nistp256                9          -10        11197.2            3.4     299682.5    246848.7       8438.7
nistp256                9      -100000        11998.6            3.7     282999.6    248045.5       7749.3
nistp256                9   -100000000        10822.0           14.2     325315.2    271874.5       8361.7
