commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-14 09:56:58
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul 14 01:48:41 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10941.0        13537.1     287513.0    247465.4       7783.8
nistp256                9       100000        11054.9        11879.4     283897.6    251998.7       7774.5
nistp256                9    100000000        11031.3           92.6     285816.9    253764.6       7866.5
nistp256                9          -10        10943.4            3.4     282841.5    242251.2       7713.4
nistp256                9      -100000        11055.0            3.4     284834.7    250602.8       7451.5
nistp256                9   -100000000        10870.8           14.0     278557.5    257409.0       7823.9
