commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-24 08:58:30
version: 3.0.3
built on: Wed Aug 24 00:46:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11408.9        14306.5     309709.6    268479.5       7837.6
nistp256                9       100000        11391.5        12579.7     310718.7    276892.5       8103.6
nistp256                9    100000000        11099.3           91.7     320626.5    278871.9       7877.9
nistp256                9          -10        11488.8            3.5     315502.2    273499.4       7820.5
nistp256                9      -100000        10943.8            3.7     315193.7    273865.6       7353.3
nistp256                9   -100000000        11400.0           14.3     323237.9    274106.8       8151.9
