commit: 1748c4ccb280d646e3eca385a004d26f8747c1cd
date: 2022-11-29 08:55:35
version: 3.0.3
built on: Tue Nov 29 00:43:34 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12154.7        13761.8     311087.5    263099.1       7885.9
nistp256                9       100000        11028.6        12462.2     310705.4    271399.9       7944.8
nistp256                9    100000000        11556.0           84.3     299744.0    259706.1       7714.5
nistp256                9          -10        11260.2            3.2     306254.5    257633.6       7827.9
nistp256                9      -100000        10942.7            3.6     306019.1    262964.2       7572.0
nistp256                9   -100000000        10824.0           14.7     314376.3    271106.0       7754.6
