commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-01 09:21:08
version: 3.0.3
built on: Sat Oct  1 01:08:55 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10316.5        13539.7     300251.9    280996.5       7270.3
nistp256                9       100000        11099.5        12522.0     308402.6    275775.1       8258.7
nistp256                9    100000000        11565.5           92.2     309259.9    258632.5       7565.1
nistp256                9          -10        10683.2            3.4     304601.3    260136.0       7789.8
nistp256                9      -100000        10963.0            3.3     278497.4    263640.4       7786.8
nistp256                9   -100000000        10693.8           13.5     298389.0    267792.5       7744.1
