commit: bfdbcc18c64b1cffe8b4b0e6eeb74c7241edb9c1
date: 2022-11-14 08:56:33
version: 3.0.3
built on: Mon Nov 14 00:44:25 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11175.2        13343.2     333992.8    271805.0       7970.1
nistp256                9       100000        11166.1        12229.3     315476.2    268608.3       7614.2
nistp256                9    100000000        11182.2           85.9     308372.7    267521.2       8384.8
nistp256                9          -10        11466.6            3.4     310770.7    271517.5       7802.1
nistp256                9      -100000        11054.6            3.6     296531.4    286020.6       7774.3
nistp256                9   -100000000        11521.4           14.0     313426.5    263652.5       7744.0
