commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-24 09:59:00
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jul 24 01:50:46 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11288.5        13704.3     283528.9    249576.5       7826.8
nistp256                9       100000        11184.7        12331.7     287020.4    247097.8       7930.1
nistp256                9    100000000        11128.6           88.1     289519.9    270132.2       8025.1
nistp256                9          -10        10985.3            3.4     283265.3    232458.1       8066.2
nistp256                9      -100000        11174.1            3.6     267451.2    247375.6       7781.9
nistp256                9   -100000000        11010.3           14.2     295595.4    254241.8       7801.0
