commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-17 08:56:38
version: 3.0.3
built on: Sat Sep 17 00:44:23 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10711.9        13626.4     302504.0    259810.9       7243.0
nistp256                9       100000        11159.9        12991.8     310585.0    261471.6       7683.2
nistp256                9    100000000        11093.8           87.3     297043.6    254924.0       7737.4
nistp256                9          -10        11072.8            3.4     307078.0    262897.5       7757.3
nistp256                9      -100000        10937.9            3.6     305811.0    254052.2       7917.6
nistp256                9   -100000000        11047.4           13.9     308991.1    203483.4       7623.3
