commit: ef77af8e7c375756b89295b8775d293b51e90139
date: 2022-10-24 09:22:03
version: 3.0.3
built on: Mon Oct 24 01:09:48 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11087.2        13435.6     302167.5    262878.5       7707.3
nistp256                9       100000        11190.1        12362.0     306598.8    264348.1       7673.9
nistp256                9    100000000        11238.5           86.5     296330.1    261099.2       7490.6
nistp256                9          -10        11020.9            3.3     308580.7    273291.0       7719.1
nistp256                9      -100000        11159.2            3.5     298946.0    275600.0       8167.1
nistp256                9   -100000000        11014.1           13.6     309145.7    257082.7       7698.1
