commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-19 09:44:08
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jun 19 01:35:48 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11213.1        13806.9     290215.3    255046.3       7824.3
nistp256                9       100000        11358.7        12476.2     291428.2    255694.2       7971.4
nistp256                9    100000000        11679.4           95.2     298399.2    254456.3       7944.6
nistp256                9          -10        11306.6            3.4     286627.5    255984.8       7851.4
nistp256                9      -100000        11228.9            3.6     291642.0    246803.6       7828.7
nistp256                9   -100000000        11304.6           14.2     290303.7    261555.6       8137.1
