commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-11 09:28:52
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun 11 01:20:39 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11233.5        13875.8     295352.6    249995.0       7853.4
nistp256                9       100000        11342.7        12592.5     286782.1    246864.9       7873.4
nistp256                9    100000000        11323.3           90.8     298280.9    257865.4       7677.3
nistp256                9          -10        11167.5            3.5     290734.9    272190.5       7943.4
nistp256                9      -100000        11388.2            3.6     309519.1    254327.1       7804.2
nistp256                9   -100000000        10965.3           14.1     292429.8    255764.9       7992.6
