commit: 8e8c61b5c2d65509d9b8ef2383d5ec0bb1c334ef
date: 2022-09-13 09:48:53
version: 3.0.3
built on: Tue Sep 13 01:36:41 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11554.5        13470.3     306162.0    272624.0       7824.1
nistp256                9       100000         9680.3        12177.4     320648.2    290268.6       8174.8
nistp256                9    100000000        11528.5           89.3     308352.5    253607.9       7659.0
nistp256                9          -10        11190.5            3.4     306127.6    258806.0       7296.8
nistp256                9      -100000        10849.1            3.6     316015.6    257071.3       7764.5
nistp256                9   -100000000        11036.5           13.5     304106.2    271544.6       7697.2
