commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-09 09:32:30
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun  9 01:24:15 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11296.0        14283.8     284393.3    259251.6       7963.1
nistp256                9       100000        11330.4        12633.3     292159.2    248488.7       8051.4
nistp256                9    100000000        10767.9           91.7     264843.8    243533.7       7784.3
nistp256                9          -10        11792.0            3.5     305106.7    272264.3       8094.1
nistp256                9      -100000        10784.7            3.6     278910.4    250329.6       7706.7
nistp256                9   -100000000        11486.7           14.3     287617.2    255435.2       7882.7
