commit: af4cb9c92ba72b395de1e536637ca375be860e97
date: 2022-09-14 09:04:59
version: 3.0.3
built on: Wed Sep 14 00:52:53 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11146.7        13671.5     308558.4    270093.2       7934.0
nistp256                9       100000        11110.9        12298.2     314457.6    271795.4       7682.9
nistp256                9    100000000        10437.2           87.3     298326.1    259673.0       7492.1
nistp256                9          -10        10765.6            3.4     319702.7    268785.5       7812.9
nistp256                9      -100000        11110.0            3.5     307118.3    248194.0       7884.1
nistp256                9   -100000000        10850.4           13.7     308591.3    262775.6       7646.9
