commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-29 09:35:48
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun May 29 01:27:33 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11272.7        13893.8     288480.4    228329.6       7221.0
nistp256                9       100000        11482.0        12278.8     291298.8    246832.9       7958.1
nistp256                9    100000000        11410.3           89.4     273587.5    253712.7       7745.3
nistp256                9          -10        11219.1            3.4     298969.7    258034.9       7946.3
nistp256                9      -100000        11550.8            3.7     292829.0    255599.7       7866.8
nistp256                9   -100000000        11289.5           14.2     288248.3    248644.4       7995.7
