commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-26 10:02:17
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jul 26 01:53:57 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11370.3        13370.4     286879.6    243835.9       7781.9
nistp256                9       100000        11076.9        11114.9     283042.1    247846.3       7754.4
nistp256                9    100000000        11156.4           88.6     293814.3    266050.8       7754.2
nistp256                9          -10        10796.3            3.2     282917.8    252071.1       7764.8
nistp256                9      -100000        11093.9            3.6     282867.4    244389.9       7863.1
nistp256                9   -100000000        10840.8           14.1     286609.7    245103.7       7746.0
