commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-30 09:06:16
version: 3.0.3
built on: Tue Aug 30 00:54:01 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11330.5        13799.3     309008.8    269338.3       7273.3
nistp256                9       100000        11363.8        12413.3     310649.1    277735.9       7846.5
nistp256                9    100000000        11513.0           87.9     311689.9    270406.4       7885.7
nistp256                9          -10        11326.3            3.5     311373.1    271167.9       7892.7
nistp256                9      -100000        11362.3            3.6     299562.6    270415.0       7818.5
nistp256                9   -100000000        11248.0           14.1     307495.8    271091.8       7877.4
