commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-23 09:07:16
version: 3.0.3
built on: Tue Aug 23 00:55:06 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11357.8        13752.0     303312.5    250623.7       7503.9
nistp256                9       100000        11283.4        12460.4     305817.3    274855.0       7937.9
nistp256                9    100000000        12022.4           97.0     314117.1    267668.5       7709.6
nistp256                9          -10        11211.5            3.4     299144.8    268439.6       7798.7
nistp256                9      -100000        12076.7            3.5     315357.7    270313.8       7791.1
nistp256                9   -100000000        11276.4           14.2     256761.8    264175.8       7868.8
