commit: bfdbcc18c64b1cffe8b4b0e6eeb74c7241edb9c1
date: 2022-11-15 08:54:35
version: 3.0.3
built on: Tue Nov 15 00:42:31 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11173.7        13532.7     252518.5    279377.8       7553.1
nistp256                9       100000        11061.2        11923.4     316589.6    268349.3       7990.4
nistp256                9    100000000        11342.7           92.2     298406.1    275741.1       7721.7
nistp256                9          -10        10911.5            3.5     297277.4    264612.7       7787.9
nistp256                9      -100000        10823.3            3.5     314855.5    270258.7       7864.8
nistp256                9   -100000000        11172.7           13.9     308023.2    263150.1       7550.9
