commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-22 09:53:56
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul 22 01:45:40 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10902.2        13623.2     234643.9    246520.4       7486.4
nistp256                9       100000        10996.0        12433.3     295855.3    247242.1       7901.5
nistp256                9    100000000        11405.8           92.6     289503.3    252036.1       7774.7
nistp256                9          -10        11116.4            3.4     288712.2    253947.0       7364.0
nistp256                9      -100000        11170.3            3.6     281136.1    244406.2       7805.4
nistp256                9   -100000000        11060.2           14.3     289438.9    255247.0       7338.3
