commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-20 09:32:58
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri May 20 01:24:42 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11553.0        13789.0     291299.9    236181.7       7555.4
nistp256                9       100000        11147.9        12193.3     303566.9    260633.8       7828.9
nistp256                9    100000000        11190.6           88.8     285441.2    243007.8       7850.9
nistp256                9          -10        11151.7            3.4     295154.1    252123.8       7879.3
nistp256                9      -100000        11157.8            3.6     290617.4    255673.9       7889.5
nistp256                9   -100000000        11104.4           14.0     290408.2    249437.2       7773.5
