commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-07 09:30:02
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jun  7 01:21:45 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10         9048.2        11632.4     269249.1    248209.9       7815.6
nistp256                9       100000        10982.6        12364.0     290730.8    251019.0       7936.8
nistp256                9    100000000        11242.0           82.7     271414.2    249514.0       7753.7
nistp256                9          -10        11169.0            3.4     302685.3    247153.3       7626.0
nistp256                9      -100000        11122.6            3.6     284460.5    246355.0       7824.7
nistp256                9   -100000000        11159.3           14.1     284485.4    253793.8       7681.2
