commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-08-01 09:59:51
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Aug  1 01:51:37 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11346.0        13366.3     287870.3    207864.7       7594.3
nistp256                9       100000        11448.6        12454.9     282116.1    237699.6       7568.7
nistp256                9    100000000        11246.1           89.7     238072.7    248302.9       7963.5
nistp256                9          -10        11331.2            3.5     282984.9    252554.4       7902.9
nistp256                9      -100000        11222.4            3.7     293837.7    250844.3       7851.7
nistp256                9   -100000000        11020.5           14.5     280533.5    250730.1       7903.9
