commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-06 09:08:08
version: 3.0.3
built on: Sun Nov  6 00:56:00 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11009.3        14128.0     311327.6    266559.1       7979.9
nistp256                9       100000        11213.8        11690.9     300265.4    270266.0       7724.3
nistp256                9    100000000        11087.2           87.9     293209.6    260631.6       7688.2
nistp256                9          -10        10888.8            3.3     308889.4    266849.3       7643.6
nistp256                9      -100000        11134.9            3.6     297464.7    257033.8       7560.1
nistp256                9   -100000000        11306.8           14.1     301249.3    263079.7       7830.5
