commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-25 09:39:08
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed May 25 01:30:51 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11290.4        12774.2     288000.2    254043.8       7283.0
nistp256                9       100000        11175.8        12443.0     279614.9    245020.2       8040.7
nistp256                9    100000000        11865.8           89.8     282416.1    255274.0       7919.4
nistp256                9          -10        11137.1            3.4     265163.2    244240.0       7834.0
nistp256                9      -100000        11026.2            3.8     302930.2    239693.9       7860.6
nistp256                9   -100000000        10551.3           14.5     296230.1    248963.4       7735.9
