commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-06 09:06:43
version: 3.0.3
built on: Thu Oct  6 00:54:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11154.7        12270.1     294596.7    237470.8       7686.8
nistp256                9       100000        11095.8        13084.9     300761.7    248660.2       7726.7
nistp256                9    100000000        11264.4           84.2     287770.7    259985.5       7679.5
nistp256                9          -10        11134.7            3.3     309241.3    261862.5       7357.0
nistp256                9      -100000        11654.4            3.6     308041.8    254558.2       8084.6
nistp256                9   -100000000        11018.9           14.0     308903.7    236839.9       8104.4
