commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-23 09:27:13
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon May 23 01:18:54 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11394.4        14776.5     298916.2    251503.4       5031.3
nistp256                9       100000        12022.1        12763.4     279405.9    248792.6       7813.4
nistp256                9    100000000        11196.1           93.2     286613.7    245207.7       7859.0
nistp256                9          -10        11163.0            3.4     285917.9    213902.5       7603.3
nistp256                9      -100000        11180.0            3.5     297417.1    250412.0       7822.2
nistp256                9   -100000000        10359.0           13.3     313500.6    247249.0       7714.3
