commit: 79660fef4da1e11e1f990b891b11e4179adb39d5
date: 2022-11-11 09:00:22
version: 3.0.3
built on: Fri Nov 11 00:48:04 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11243.3        14569.6     285383.7    258429.1       7495.4
nistp256                9       100000        11098.1        12625.5     297531.1    255397.6       6891.5
nistp256                9    100000000        11246.7           87.3     316551.5    289048.2       8468.3
nistp256                9          -10        11570.1            3.3     308152.0    263611.7       7646.5
nistp256                9      -100000        10827.6            3.5     298436.8    259251.1       7417.8
nistp256                9   -100000000        10722.4           13.6     292395.1    289862.0       7769.9
