commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-09 09:28:22
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jul  9 01:20:08 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11355.4        13841.2     289153.5    242006.4       7895.1
nistp256                9       100000        11330.5        12485.2     306447.0    254875.0       7568.4
nistp256                9    100000000        11370.5           91.8     273222.6    257444.3       7850.2
nistp256                9          -10        11205.3            3.4     287061.2    266968.8       8444.6
nistp256                9      -100000        11539.5            3.6     296566.4    247318.7       5391.9
nistp256                9   -100000000        11233.5           14.1     282950.4    251084.1       7888.0
