commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-01 09:57:10
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul  1 01:48:50 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11109.7        13522.8     279872.3    247646.9       7803.2
nistp256                9       100000        11081.5        12400.8     296418.8    207761.5       7618.1
nistp256                9    100000000        11121.9           87.1     282798.6    244223.8       7699.8
nistp256                9          -10        10957.9            3.6     254383.9    202008.2       7710.4
nistp256                9      -100000        10986.5            3.6     282075.1    250632.4       7737.0
nistp256                9   -100000000        11082.9           13.6     289332.3    245925.5       8093.6
