commit: c068734eae4d555b58e185c234e62d45c5b934a4
date: 2022-09-22 09:03:21
version: 3.0.3
built on: Thu Sep 22 00:50:59 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10737.9        13368.0     325204.9    264474.6       7416.3
nistp256                9       100000        11367.9        12077.8     304183.3    260712.6       7497.4
nistp256                9    100000000        10841.1           89.8     299925.8    261749.9       7532.0
nistp256                9          -10        10998.5            3.4     309421.2    269398.0       7513.4
nistp256                9      -100000        10692.0            3.6     307409.5    256108.2       7505.2
nistp256                9   -100000000        10830.2           14.1     302457.3    262249.2       7551.3
