commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-30 09:38:34
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon May 30 01:30:19 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11368.2        13800.0     292163.5    251062.1       7886.8
nistp256                9       100000        11317.1        12391.4     289535.4    240959.3       7834.1
nistp256                9    100000000        11330.1           88.7     286704.7    251453.0       7789.3
nistp256                9          -10        11070.7            3.5     295000.5    253301.2       7974.1
nistp256                9      -100000        11707.2            3.6     295540.3    266826.8       7984.2
nistp256                9   -100000000        11283.1           14.0     287878.0    250474.3       7902.3
