commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-21 09:17:26
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat May 21 01:09:10 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                         0.5             2.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11702.8        13884.8     290896.5    251138.9       7881.1
nistp256                9       100000        11162.8        12242.8     281986.7    258384.5       8288.0
nistp256                9    100000000        11230.2           89.8     290436.5    251815.5       7672.0
nistp256                9          -10        11050.3            3.5     288846.5    244317.2       7875.0
nistp256                9      -100000        11151.6            3.6     196148.6    188573.5       7911.2
nistp256                9   -100000000        11166.5           13.9     291420.1    250038.9       8321.7
