commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-21 08:53:15
version: 3.0.3
built on: Tue Mar 21 00:40:08 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.8            36.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10570.9        12718.4     311871.9    276767.7       7269.4
nistp256                9       100000        11058.6        13847.2     319441.0    277027.7       7382.8
nistp256                9    100000000        10934.8         1640.5     292448.9    260212.1       7850.5
nistp256                9          -10        11161.3           48.5     312610.9    268056.8       7768.0
nistp256                9      -100000        10735.6           45.5     310242.9    274047.3       7828.2
nistp256                9   -100000000        11304.9           48.7     308915.9    272860.2       6822.6
