commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-17 08:51:25
version: 3.0.3
built on: Mon Apr 17 00:37:38 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.6            35.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11566.7        14007.3     301217.4    283904.6       7920.1
nistp256                9       100000        11623.9        13906.0     324267.3    273279.3       7918.6
nistp256                9    100000000        11330.1         1577.3     273085.6    246272.9       6750.6
nistp256                9          -10        11035.7           47.2     292388.4    271031.0       7306.0
nistp256                9      -100000        11395.2           45.5     281003.4    280086.7       7932.9
nistp256                9   -100000000        10244.1           39.7     241893.5    267344.7       7857.1
