commit: 84193a11ddb128ac844508576d1600b9fc85debb
date: 2023-07-12 08:58:49
version: 3.0.3
built on: Wed Jul 12 00:46:11 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.1            30.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12346.4        14964.0     341380.0    293307.2       8475.4
nistp256                9       100000        12336.2        14974.8     347399.9    299581.2       8419.9
nistp256                9    100000000        12092.4         2099.8     342003.5    296020.2       8392.2
nistp256                9          -10        12193.0           65.7     342825.2    292789.2       8473.9
nistp256                9      -100000        12239.3           64.1     344583.7    295060.7       8464.9
nistp256                9   -100000000        12259.7           62.2     340651.9    290738.4       8485.4
