commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-25 08:49:30
version: 3.0.3
built on: Sat Mar 25 00:36:17 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        35.8            37.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11015.3        13277.8     323889.9    290153.1       7858.6
nistp256                9       100000        11175.3        14029.3     311565.2    275146.7       7706.7
nistp256                9    100000000        10722.3         1606.9     318931.6    277812.0       7816.7
nistp256                9          -10        11379.4           49.6     285167.9    239605.3       7158.0
nistp256                9      -100000        11348.2           46.4     318828.1    262013.3       7309.2
nistp256                9   -100000000        10693.3           45.2     302813.8    280561.8       7389.5
