commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-17 08:54:51
version: 3.0.3
built on: Fri Mar 17 00:41:33 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.4            36.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11343.7        13965.0     307270.8    270915.2       7944.3
nistp256                9       100000        11512.2        13814.1     289344.8    277825.5       7554.4
nistp256                9    100000000         8600.4         1416.4     308210.7    220113.6       7708.8
nistp256                9          -10        10672.9           53.8     313398.9    232659.2       7855.1
nistp256                9      -100000        10761.6           44.7     294589.5    266096.8       7626.1
nistp256                9   -100000000        11437.1           47.6     313940.7    275176.0       6668.2
