commit: b747e1963e53cddd20e60bbabf24ed4828ac7d28
date: 2023-08-13 08:45:52
version: 3.0.3
built on: Sun Aug 13 00:32:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.5            32.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11737.7        14482.4     332945.6    278047.6       8173.2
nistp256                9       100000        11915.8        14618.9     331145.2    282808.5       8231.0
nistp256                9    100000000        12019.7         1714.7     331970.5    282674.7       8131.1
nistp256                9          -10        11612.6           62.6     324417.5    262027.4       8189.5
nistp256                9      -100000        11895.0           60.7     326471.8    276859.2       8221.3
nistp256                9   -100000000        11712.6           57.2     337458.5    280656.7       8206.5
