commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-22 08:50:03
version: 3.0.3
built on: Mon May 22 00:37:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.7            33.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11961.6        14512.5     331378.2    284831.2       8221.0
nistp256                9       100000        11920.5        14302.7     332837.0    284925.8       8103.5
nistp256                9    100000000        11979.0         1905.6     337961.0    286652.5       8155.2
nistp256                9          -10        11862.8           48.7     335189.3    293538.1       8400.2
nistp256                9      -100000        12038.0           63.0     321189.0    283942.5       8235.2
nistp256                9   -100000000        11803.7           52.8     325570.5    290481.6       8212.9
