commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-14 08:50:05
version: 3.0.3
built on: Tue Mar 14 00:37:52 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        38.2            37.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11407.6        14063.1     316076.1    273405.1       7514.1
nistp256                9       100000        10698.9        13976.9     320140.9    259068.0       7887.6
nistp256                9    100000000        11177.2         1507.3     305975.4    259297.0       7862.9
nistp256                9          -10        11124.7           48.2     320004.7    280380.6       7988.8
nistp256                9      -100000        11335.1           48.3     310691.7    242210.5       7676.8
nistp256                9   -100000000        11330.2           46.9     310360.2    280407.0       7873.0
