commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-28 08:49:41
version: 3.0.3
built on: Fri Apr 28 00:36:43 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.1            35.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11962.0        14387.8     343807.8    295457.7       8520.6
nistp256                9       100000        11888.6        14427.5     331418.0    289911.9       8101.7
nistp256                9    100000000        11838.3         1792.5     335648.7    288615.8       7127.0
nistp256                9          -10        10632.4           58.7     331786.8    293022.7       8218.6
nistp256                9      -100000        11818.8           59.5     327475.3    289206.8       5721.8
nistp256                9   -100000000        11623.7           57.1     344861.9    291742.1       8208.7
