commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-24 08:52:52
version: 3.0.3
built on: Wed May 24 00:40:40 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.8            34.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12036.1        14667.8     337040.8    297283.9       8269.4
nistp256                9       100000        11904.9        14652.9     346361.4    294854.6       8222.1
nistp256                9    100000000        11862.7         1759.1     335560.7    294472.9       8255.3
nistp256                9          -10        11979.8           58.9     337486.9    290955.4       8250.8
nistp256                9      -100000        11866.4           57.9     330740.8    297590.2       8363.2
nistp256                9   -100000000        12239.6           51.1     331615.7    287615.0       8263.0
