commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-28 08:52:40
version: 3.0.3
built on: Sun May 28 00:40:18 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.1            33.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11810.6        14305.9     333316.1    289418.5       8387.3
nistp256                9       100000        11815.3        14669.8     341734.0    289017.8       8139.6
nistp256                9    100000000        11878.5         1730.5     331683.9    282092.7       8121.5
nistp256                9          -10        11154.2           56.0     340613.8    298121.7       8175.5
nistp256                9      -100000        11793.9           54.6     334554.4    289073.6       8165.0
nistp256                9   -100000000        11653.2           52.4     340208.7    282856.8       8208.4
