commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-18 08:52:53
version: 3.0.3
built on: Sat Mar 18 00:39:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.3            36.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11186.1        13770.8     314349.4    280510.2       7366.6
nistp256                9       100000        11076.9        14124.5     305061.6    271446.9       7925.8
nistp256                9    100000000        11433.0         1637.0     312899.2    271962.8       7625.7
nistp256                9          -10        11161.7           50.1     281729.8    274830.5       7871.2
nistp256                9      -100000        10375.4           48.5     328404.0    276384.6       7586.6
nistp256                9   -100000000        10875.1           44.4     310419.7    279602.2       7534.5
