commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-14 08:57:13
version: 3.0.3
built on: Sun May 14 00:44:59 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.8            32.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11909.0        14646.4     332894.9    289024.0       8130.8
nistp256                9       100000        11815.1        14513.2     338463.3    284827.5       8140.8
nistp256                9    100000000        12075.7         1794.9     333922.1    292258.5       8266.6
nistp256                9          -10        11819.2           56.5     334788.8    271146.8       7083.7
nistp256                9      -100000        11350.5           56.7     324656.5    291304.8       6126.5
nistp256                9   -100000000        11770.0           52.7     336018.2    292046.5       8194.9
