commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-27 08:54:11
version: 3.0.3
built on: Mon Mar 27 00:40:23 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        39.1            37.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11171.6        14230.4     315543.1    265564.4       7693.5
nistp256                9       100000        10399.6        13939.1     311882.8    269811.1       6879.7
nistp256                9    100000000        10532.7         1471.3     266370.0    274646.5       7891.3
nistp256                9          -10        10606.2           48.7     313159.7    273001.9       7928.5
nistp256                9      -100000        10852.4           48.5     289262.3    259248.1       7834.9
nistp256                9   -100000000        10942.4           39.9     303560.9    277770.2       7964.0
