commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-25 09:08:31
version: 3.0.3
built on: Sun Jun 25 00:55:15 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.9            32.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10971.2        14469.1     327988.7    278725.5       7865.9
nistp256                9       100000        12170.1        14970.9     336218.2    291034.7       8249.6
nistp256                9    100000000        11931.1         1731.9     333422.2    288945.1       7894.9
nistp256                9          -10        11918.9           58.1     346525.3    294707.5       7258.7
nistp256                9      -100000         9671.0           46.4     321846.8    291150.5       8089.3
nistp256                9   -100000000        11906.1           52.4     318032.8    268357.7       8250.3
