commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-20 08:52:52
version: 3.0.3
built on: Mon Mar 20 00:39:48 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        38.1            36.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10030.9        13386.5     335167.1    270377.9       7409.6
nistp256                9       100000        11339.0        12502.0     292368.2    280941.9       7581.8
nistp256                9    100000000        11241.8         1686.7     299091.5    285574.1       7684.9
nistp256                9          -10        11480.1           53.5     302206.6    214098.6       7672.9
nistp256                9      -100000        11283.9           49.6     322176.6    276020.2       7858.9
nistp256                9   -100000000        10859.4           46.1     329315.0    288536.9       7869.2
