commit: 84193a11ddb128ac844508576d1600b9fc85debb
date: 2023-07-11 08:52:38
version: 3.0.3
built on: Tue Jul 11 00:40:17 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.8            31.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12099.1        14760.7     342545.8    290215.4       8298.7
nistp256                9       100000        12074.5        14799.3     330818.3    288269.3       8390.4
nistp256                9    100000000        12116.6         2289.8     336466.2    297683.0       8472.3
nistp256                9          -10        12029.9           66.5     342977.0    304172.0       8487.6
nistp256                9      -100000        12265.1           64.6     342908.6    297576.9       8487.1
nistp256                9   -100000000        12278.8           62.4     339702.6    294366.9       8483.7
