commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-15 08:48:53
version: 3.0.3
built on: Mon May 15 00:36:33 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        35.3            33.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12058.0        14966.0     344469.9    289678.5       8114.4
nistp256                9       100000        11887.6        14421.6     327334.5    272239.1       7122.0
nistp256                9    100000000        11207.5         1739.3     336404.3    292706.4       8158.2
nistp256                9          -10        11517.2           58.9     335476.9    289995.2       8316.2
nistp256                9      -100000        11782.2           55.7     328566.8    287115.9       7342.1
nistp256                9   -100000000        11898.1           54.5     330355.6    286156.1       8302.6
