commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-30 08:52:01
version: 3.0.3
built on: Sun Apr 30 00:38:53 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.6            31.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12311.0        14982.9     309038.9    296293.3       8285.8
nistp256                9       100000        11951.6        14454.7     325416.0    291596.2       8227.2
nistp256                9    100000000        11859.6         1761.0     334206.7    287292.2       8285.5
nistp256                9          -10        11815.6           57.4     335677.1    293411.6       8182.4
nistp256                9      -100000        11757.1           63.1     330852.8    291573.1       8479.8
nistp256                9   -100000000        12206.7           54.9     334163.4    290285.7       8325.4
