commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-01 08:53:02
version: 3.0.3
built on: Mon May  1 00:39:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.8            33.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12018.3        14575.9     328882.5    285187.7       8251.9
nistp256                9       100000        11749.8        14621.3     341455.8    292829.7       8274.7
nistp256                9    100000000        11812.9         1777.0     332132.4    287340.0       8230.3
nistp256                9          -10        11996.1           65.5     345101.5    300395.7       8454.9
nistp256                9      -100000        11976.2           57.9     328012.8    290037.9       7925.9
nistp256                9   -100000000        10703.0           53.3     233252.2    145894.0       8210.9
