commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-08-21 08:50:49
version: 3.0.3
built on: Mon Aug 21 00:37:53 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.6            32.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11963.8        14302.8     323439.8    276735.3       8405.3
nistp256                9       100000        12152.0        14237.4     328313.7    271539.5       8200.7
nistp256                9    100000000        12196.9         1801.2     333572.0    280424.6       8237.7
nistp256                9          -10        11860.6           61.2     322484.0    275526.1       8177.4
nistp256                9      -100000        11873.0           60.3     317915.2    277449.2       8070.4
nistp256                9   -100000000        11588.5           56.8     322831.9    276987.1       8385.3
