commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-04 08:51:58
version: 3.0.3
built on: Thu May  4 00:38:56 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.0            34.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12245.8        14492.6     328569.7    282525.1       8195.9
nistp256                9       100000        11929.5        14406.6     318377.0    298346.3       8213.3
nistp256                9    100000000        11898.0         1748.1     331656.2    267064.4       8171.9
nistp256                9          -10        11916.4           61.3     341719.7    289370.5       8133.2
nistp256                9      -100000        11770.8           57.2     332087.6    287912.2       8133.4
nistp256                9   -100000000        11902.3           56.1     322594.0    293733.9       8239.1
