commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-09 08:55:25
version: 3.0.3
built on: Fri Jun  9 00:43:15 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        35.7            36.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12319.6        14965.1     353298.1    297943.2       8252.7
nistp256                9       100000        12093.9        14731.5     342191.2    277318.2       7842.7
nistp256                9    100000000        11995.3         1802.0     313283.0    268069.1       7855.7
nistp256                9          -10        11874.2           55.1     339039.2    296267.6       8312.1
nistp256                9      -100000        12032.5           57.8     335282.2    289108.2       7915.7
nistp256                9   -100000000        11877.0           58.7     338082.1    284915.9       8341.6
