commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-02-23 08:52:11
version: 3.0.3
built on: Thu Feb 23 00:38:27 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        39.5            35.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11613.7        13658.7     304175.6    274539.7       8010.1
nistp256                9       100000        11377.0        13938.6     275002.6    259480.5       7932.5
nistp256                9    100000000        11400.3         1675.5     321526.9    276283.3       7927.8
nistp256                9          -10        11411.0           46.2     321689.6    269431.6       7849.9
nistp256                9      -100000        11113.8           49.6     310644.8    273562.9       7881.0
nistp256                9   -100000000        11015.1           45.9     321055.5    278300.9       7900.3
