commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-09-04 08:45:36
version: 3.0.3
built on: Mon Sep  4 00:32:41 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.4            32.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12304.2        13886.9     317885.3    269514.3       8178.4
nistp256                9       100000        11851.0        14314.7     327178.8    270730.9       8280.2
nistp256                9    100000000        12316.7         1812.5     330291.4    279436.5       8119.6
nistp256                9          -10        11748.1           62.2     318580.7    276565.9       8411.6
nistp256                9      -100000        11710.4           61.3     314183.7    274786.7       8189.4
nistp256                9   -100000000        11779.0           58.4     326911.5    279336.7       8188.3
