commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-08-20 08:45:56
version: 3.0.3
built on: Sun Aug 20 00:32:55 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.9            33.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11820.2        14852.1     335439.1    280101.6       8168.3
nistp256                9       100000        11718.3        14872.2     325721.2    274768.2       8139.5
nistp256                9    100000000        11906.5         1702.7     320680.2    270403.6       8206.3
nistp256                9          -10        11832.5           61.8     327295.5    274787.0       8233.0
nistp256                9      -100000        11743.8           59.7     323306.1    269120.3       8220.7
nistp256                9   -100000000        12166.3           57.2     320106.6    285070.8       8280.3
