commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-13 08:48:51
version: 3.0.3
built on: Sat May 13 00:36:35 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.4            33.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11369.3        14588.0     342932.5    279858.7       8205.0
nistp256                9       100000        11854.1        13923.9     318851.7    280377.1       7498.3
nistp256                9    100000000         9509.1         1474.5     238141.3    244069.7       8005.3
nistp256                9          -10        12145.1           63.7     327197.8    289750.9       7995.0
nistp256                9      -100000        11797.5           56.1     332535.0    285295.3       7661.4
nistp256                9   -100000000        10884.4           51.7     324847.6    284930.2       8133.3
