commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-02-27 08:54:26
version: 3.0.3
built on: Mon Feb 27 00:40:36 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.5            37.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10910.1        13047.2     323731.5    271238.1       7798.4
nistp256                9       100000        11601.5        13972.1     327163.5    278092.2       7834.6
nistp256                9    100000000        11466.8         1663.4     324974.8    250962.4       7947.9
nistp256                9          -10        11481.1           50.1     319649.4    273865.6       7935.6
nistp256                9      -100000        11433.5           51.5     314018.4    274843.9       7849.9
nistp256                9   -100000000        10887.4           47.8     316046.3    273496.3       7475.3
