commit: 77c36ae451c9f73413f65a7e103b0a701d995d30
date: 2023-03-07 08:59:56
version: 3.0.3
built on: Tue Mar  7 00:46:04 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        38.6            37.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11074.9        13221.4     308863.7    271226.4       7675.7
nistp256                9       100000        11260.4        13645.2     308890.4    267560.0       7878.9
nistp256                9    100000000        10742.2         1597.2     315350.1    279917.5       7945.6
nistp256                9          -10        11448.8           47.1     299527.1    271452.1       7603.0
nistp256                9      -100000        10602.8           45.1     305264.3    274197.8       7515.0
nistp256                9   -100000000        11188.2           46.4     310688.3    274781.6       7211.1
