commit: b747e1963e53cddd20e60bbabf24ed4828ac7d28
date: 2023-08-01 09:00:11
version: 3.0.3
built on: Tue Aug  1 00:47:32 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.3            32.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11853.8        14242.4     324333.0    289140.3       8480.3
nistp256                9       100000        12257.1        14992.8     347629.7    290960.9       8478.0
nistp256                9    100000000        12192.3         1821.5     334243.2    283731.5       8264.6
nistp256                9          -10        11643.1           64.3     333020.3    295840.3       8480.3
nistp256                9      -100000        12161.4           61.9     328122.9    286318.7       8417.2
nistp256                9   -100000000        11865.5           59.8     341491.5    279771.3       8292.8
