commit: b747e1963e53cddd20e60bbabf24ed4828ac7d28
date: 2023-08-07 08:52:14
version: 3.0.3
built on: Mon Aug  7 00:39:19 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.0            32.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11893.0        14807.3     340906.7    283860.8       8139.6
nistp256                9       100000        11809.5        14093.9     323789.3    285722.3       8220.6
nistp256                9    100000000        12201.4         2168.8     332153.8    284099.1       8160.0
nistp256                9          -10        11527.2           62.1     329462.7    288104.5       8032.3
nistp256                9      -100000        11744.1           58.2     330724.3    284292.8       8458.2
nistp256                9   -100000000        11428.1           56.1     336186.0    292472.3       8275.2
