commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-19 08:57:37
version: 3.0.3
built on: Wed Apr 19 00:43:35 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        37.3            36.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11469.5        13660.0     319053.4    270219.4       7082.3
nistp256                9       100000        11029.9        13181.8     301610.2    267090.4       7810.4
nistp256                9    100000000        10474.1         1686.5     317725.3    279015.0       7151.8
nistp256                9          -10        11298.1           52.4     322760.5    269379.9       7572.3
nistp256                9      -100000         9475.9           40.0     330544.4    277226.1       7707.3
nistp256                9   -100000000        11484.0           47.3     323086.3    279926.1       7598.4
