commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-10 08:50:31
version: 3.0.3
built on: Sat Jun 10 00:38:22 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.9            32.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11911.0        14576.6     341756.8    261135.1       8365.8
nistp256                9       100000        12050.6        14593.7     344151.4    299750.4       8470.9
nistp256                9    100000000        12289.9         1712.2     319514.1    288694.1       8260.5
nistp256                9          -10        11932.8           57.7     247712.1    293521.9       8259.5
nistp256                9      -100000        11932.9           57.8     328065.7    287211.0       8157.8
nistp256                9   -100000000        11857.8           53.0     338348.6    292461.7       8060.0
