commit: c5951fef1232f6fa731f8857ef270fe86fa8961e
date: 2023-02-22 11:15:10
version: 3.0.3
built on: Wed Feb 22 03:02:57 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.2            35.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11403.9        12698.4     323422.4    263916.7       7736.3
nistp256                9       100000        11144.7        13628.1     306254.1    275992.0       7670.8
nistp256                9    100000000        11053.5         1657.1     319994.3    253524.7       7933.4
nistp256                9          -10        10945.0           52.8     312934.8    269718.4       7844.4
nistp256                9      -100000        11065.3           48.9     272888.7    261390.8       7941.9
nistp256                9   -100000000        11508.9           46.7     268413.5    275829.0       8005.1
