commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-18 08:51:02
version: 3.0.3
built on: Thu May 18 00:38:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.6            32.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12199.8        14971.8     347674.4    297937.2       8161.4
nistp256                9       100000        11854.3        14609.9     327152.0    284862.6       8250.4
nistp256                9    100000000        11936.0         1746.4     331739.9    292185.5       8197.5
nistp256                9          -10        11880.6           61.0     332696.1    287437.3       8227.0
nistp256                9      -100000        11819.6           60.3     334181.4    295602.7       8223.3
nistp256                9   -100000000        11865.1           54.2     329288.9    291774.5       8168.4
