commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-13 08:53:00
version: 3.0.3
built on: Tue Jun 13 00:40:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        35.3            33.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12173.5        14976.0     346162.9    294564.9       8180.9
nistp256                9       100000        11939.6        14439.5     329404.8    291258.6       8446.4
nistp256                9    100000000        12314.2         1845.8     315333.4    266344.9       8180.9
nistp256                9          -10        11906.0           63.2     323225.2    286716.5       8237.6
nistp256                9      -100000        11819.1           58.5     332770.0    287476.4       8333.9
nistp256                9   -100000000        11991.9           59.3     348218.3    288525.4       8119.5
