commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-11 08:49:00
version: 3.0.3
built on: Thu May 11 00:36:48 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.6            32.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11835.3        14204.1     335156.9    284586.1       8230.1
nistp256                9       100000        11981.2        14614.7     332247.4    295599.9       8218.4
nistp256                9    100000000        11936.3         1798.4     331006.3    289935.4       8268.5
nistp256                9          -10        12033.2           58.3     336446.1    295268.0       8245.1
nistp256                9      -100000        11927.1           62.7     346591.8    290593.4       8335.2
nistp256                9   -100000000        12086.2           54.1     347522.5    293869.7       8234.2
