commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-08 08:48:07
version: 3.0.3
built on: Mon May  8 00:35:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.2            32.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12212.8        14980.0     346108.2    304481.1       8406.1
nistp256                9       100000        11689.4        13735.7     340531.6    300907.1       8340.1
nistp256                9    100000000        11847.5         1756.8     335995.2    305018.3       8227.4
nistp256                9          -10        11847.4           56.9     334553.9    288487.0       8166.1
nistp256                9      -100000        11752.9           56.4     334790.3    292022.6       8139.7
nistp256                9   -100000000        11850.5           56.7     353654.8    302465.1       8017.2
