commit: dacccab720f1c17522c382b8c8bbf56df6d1e6df
date: 2023-09-21 08:45:17
version: 3.0.3
built on: Thu Sep 21 00:32:20 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.5            32.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11922.8        14568.4     324704.1    276864.4       8213.5
nistp256                9       100000        12011.1        14578.5     303246.2    263312.5       8182.1
nistp256                9    100000000        11717.1         1725.1     328650.6    283235.5       8221.9
nistp256                9          -10        12173.0           62.8     332346.6    280022.4       8485.6
nistp256                9      -100000        12238.7           62.2     320579.8    271472.8       8204.1
nistp256                9   -100000000        11842.7           60.9     330259.1    274635.6       8224.5
