commit: 5409282c28d18280123df8e2199ca9131b40aeb4
date: 2023-10-29 08:48:27
version: 3.0.3
built on: Sun Oct 29 00:35:29 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.4            32.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12237.1        14528.1     330290.3    279645.5       8207.2
nistp256                9       100000        11923.6        14639.6     326871.2    285463.3       8230.8
nistp256                9    100000000        11960.4         1703.4     332971.1    294999.7       8371.1
nistp256                9          -10        12015.5           61.3     315524.2    280952.0       8259.0
nistp256                9      -100000        12071.3           61.2     324331.0    288764.2       8226.8
nistp256                9   -100000000        12112.5           57.6     333119.2    276912.2       8093.3
