commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-03 08:57:25
version: 3.0.3
built on: Wed May  3 00:43:50 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.2            38.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12066.3        14893.8     344427.3    285284.2       8177.3
nistp256                9       100000        11948.3        14438.5     333069.0    293375.6       8244.4
nistp256                9    100000000        11904.8         1745.6     334519.0    225116.0       8467.6
nistp256                9          -10        12248.1           61.7     322940.6    284877.7       8206.5
nistp256                9      -100000        11846.5           60.6     331133.2    285615.6       8266.7
nistp256                9   -100000000        11943.7           53.9     334880.1    293329.0       8474.5
