commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-03-01 08:58:26
version: 3.0.3
built on: Wed Mar  1 00:44:34 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.1            36.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10778.3        14210.7     309844.7    256261.6       7847.8
nistp256                9       100000        11460.5        12108.9     328358.5    277418.1       7893.7
nistp256                9    100000000        11252.8         1652.9     325048.2    269889.1       7685.3
nistp256                9          -10        10592.0           53.8     321774.9    276966.2       7888.5
nistp256                9      -100000        11355.8           50.5     321971.0    265938.0       7857.2
nistp256                9   -100000000        11410.7           49.0     314618.2    269154.4       7532.9
