commit: dacccab720f1c17522c382b8c8bbf56df6d1e6df
date: 2023-09-18 08:45:43
version: 3.0.3
built on: Mon Sep 18 00:32:48 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.8            32.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12073.3        14431.9     326760.3    270170.6       7712.6
nistp256                9       100000        11600.6        14433.1     316791.1    277899.9       8144.4
nistp256                9    100000000        12014.7         1715.8     318541.5    270280.6       8140.4
nistp256                9          -10        12110.8           62.8     329360.3    276611.2       8459.9
nistp256                9      -100000        12242.9           60.8     321677.4    279275.8       7624.2
nistp256                9   -100000000        10287.8           58.5     323410.9    279120.6       8002.0
