commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-21 08:49:19
version: 3.0.3
built on: Fri Apr 21 00:35:27 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        36.4            37.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11302.1        13822.1     287550.6    266513.2       8002.5
nistp256                9       100000        11486.3        12717.5     250362.9    284547.5       7900.6
nistp256                9    100000000         9544.3         1378.5     288988.1    268404.8       7859.1
nistp256                9          -10        10900.2           48.1     316118.6    259245.7       8078.5
nistp256                9      -100000        11366.1           46.0     300347.3    268568.7       7881.0
nistp256                9   -100000000        11273.8           44.1     267347.9    269800.7       7879.1
