commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-21 08:51:53
version: 3.0.3
built on: Sun May 21 00:39:40 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.5            33.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12115.3        14489.9     332797.1    280451.8       8167.1
nistp256                9       100000        11930.7        14413.7     326638.0    282643.8       8147.0
nistp256                9    100000000        11930.0         1759.4     340206.5    294402.7       8161.8
nistp256                9          -10        11957.3           60.8     340566.3    290708.6       8203.4
nistp256                9      -100000        11763.6           54.4     323999.7    284715.7       8174.3
nistp256                9   -100000000        10865.7           57.5     334778.7    294724.1       8276.8
