commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-27 08:56:37
version: 3.0.3
built on: Thu Apr 27 00:44:27 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.1            32.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11945.2        14648.5     328957.7    300630.8       8227.5
nistp256                9       100000        11942.8        14612.6     333464.0    225658.8       8170.3
nistp256                9    100000000        11923.0         1805.3     330221.3    298276.1       8347.7
nistp256                9          -10        10312.6           55.6     331806.4    289840.3       6843.9
nistp256                9      -100000        11765.0           57.7     334681.6    290546.4       8426.2
nistp256                9   -100000000        12185.4           54.6     328918.1    297843.2       8329.8
