commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-16 08:53:58
version: 3.0.3
built on: Thu Mar 16 00:40:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        38.6            38.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11482.3        14093.4     326616.1    249420.2       7668.1
nistp256                9       100000        11380.5        13514.8     318983.1    262157.4       7590.2
nistp256                9    100000000        11342.4         1626.3     316592.3    267699.8       6778.1
nistp256                9          -10        10862.4           51.0     307777.9    273823.1       7885.7
nistp256                9      -100000        11488.7           46.0     300841.1    275803.9       7883.9
nistp256                9   -100000000        11544.8           47.7     304738.3    280209.0       7627.8
