commit: 7a07e5a17eeda3704228c254b123a9218df1e7fd
date: 2023-06-02 08:53:14
version: 3.0.3
built on: Fri Jun  2 00:40:58 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        33.6            33.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12174.5        14541.8     337046.3    242592.3       8159.5
nistp256                9       100000        11851.0        14518.3     328748.6    283507.7       8135.9
nistp256                9    100000000        11371.5         1764.4     339895.3    276146.0       8212.2
nistp256                9          -10        11840.6           56.3     338286.6    291218.8       7301.2
nistp256                9      -100000        11858.5           61.8     334773.2    287455.6       7983.9
nistp256                9   -100000000        11713.1           56.6     329497.6    279869.5       8191.5
