commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-03-04 08:52:59
version: 3.0.3
built on: Sat Mar  4 00:39:01 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        37.5            39.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11124.0        13574.2     319520.6    276374.9       7906.4
nistp256                9       100000        11294.8        13099.6     293613.1    272684.0       7696.3
nistp256                9    100000000        10413.2         1520.4     316556.7    249723.4       6816.7
nistp256                9          -10        10969.9           50.1     288058.6    268462.8       7608.6
nistp256                9      -100000        10971.2           48.5     309239.1    240089.7       7725.7
nistp256                9   -100000000        11217.8           44.4     316719.0    276652.2       7865.2
