commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-07 08:51:00
version: 3.0.3
built on: Sun May  7 00:38:46 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.6            32.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12076.2        14499.0     331655.8    292385.0       8218.2
nistp256                9       100000        11958.5        14367.2     332138.0    285881.1       8208.1
nistp256                9    100000000        11992.4         1777.3     339096.5    286462.4       8233.5
nistp256                9          -10        12056.0           57.8     340172.6    292972.7       8252.7
nistp256                9      -100000        11837.3           56.0     332881.7    286152.8       8166.5
nistp256                9   -100000000        11720.4           59.1     339896.1    291974.6       8171.5
