commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-22 08:49:35
version: 3.0.3
built on: Wed Mar 22 00:36:26 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        35.7            37.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11494.1        12928.7     308908.4    278301.4       7937.6
nistp256                9       100000        11534.1        14261.7     328678.8    279281.5       7970.7
nistp256                9    100000000        11436.8         1671.1     325188.6    280984.9       7232.1
nistp256                9          -10         9651.7           50.9     327559.9    279306.3       7943.8
nistp256                9      -100000        11433.9           50.2     319020.2    273316.2       6317.7
nistp256                9   -100000000        10793.7           46.0     272236.7    266214.8       7625.7
