commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-29 08:48:22
version: 3.0.3
built on: Sat Apr 29 00:35:14 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.9            32.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11907.2        14405.0     338172.4    291605.5       8186.5
nistp256                9       100000        11390.1        14498.7     341753.6    289533.9       8195.8
nistp256                9    100000000        12042.6         1826.1     338051.1    283444.4       8215.1
nistp256                9          -10        11961.2           60.0     343496.0    231228.4       8202.2
nistp256                9      -100000        11901.7           61.4     332832.4    286922.6       7470.8
nistp256                9   -100000000        11848.5           51.3     292133.5    295985.9       8207.2
