commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-26 10:12:54
version: 3.0.3
built on: Wed Apr 26 01:59:35 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.5            35.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11762.6        14255.3     327284.3    284888.7       7888.1
nistp256                9       100000        11754.9        14344.8     334566.8    293161.9       8145.7
nistp256                9    100000000        11659.0         1773.5     334280.3    279872.3       7961.0
nistp256                9          -10        11758.0           56.8     337825.2    283908.7       8167.1
nistp256                9      -100000        11682.1           61.6     329330.2    293313.6       8152.4
nistp256                9   -100000000        11746.2           50.4     333312.1    284501.1       8146.3
