commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-06 08:44:33
version: 3.0.3
built on: Sat May  6 00:32:19 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        34.3            33.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11862.0        14294.0     330690.5    282413.4       8084.9
nistp256                9       100000        11772.1        14218.4     335634.1    293601.6       8087.9
nistp256                9    100000000        11801.1         1744.4     334399.0    287388.5       8140.0
nistp256                9          -10        11821.2           57.2     327697.9    284255.0       8183.2
nistp256                9      -100000        11950.9           54.2     341740.0    285232.9       8252.7
nistp256                9   -100000000        11860.1           48.5     327761.1    292731.8       6863.4
