commit: 77c36ae451c9f73413f65a7e103b0a701d995d30
date: 2023-03-06 08:54:57
version: 3.0.3
built on: Mon Mar  6 00:40:59 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        39.1            36.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11375.6        13911.1     298230.3    274473.8       7754.1
nistp256                9       100000        11114.3        13755.1     313336.2    267645.8       7714.3
nistp256                9    100000000        11027.1         1574.9     314979.9    277230.0       7182.7
nistp256                9          -10        10906.5           47.9     285714.0    280139.5       7597.2
nistp256                9      -100000        10352.7           43.3     309319.8    272724.9       7269.6
nistp256                9   -100000000         9751.2           43.1     299274.7    267523.9       7742.7
