commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-03-02 08:57:03
version: 3.0.3
built on: Thu Mar  2 00:43:12 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        37.1            38.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        10059.0        14019.5     301253.0    276741.3       7854.8
nistp256                9       100000        11502.3        13517.8     313876.5    278302.5       7166.1
nistp256                9    100000000        11334.5         1622.8     318350.9    271424.3       7865.1
nistp256                9          -10        11225.4           48.1     321308.1    283727.8       7837.8
nistp256                9      -100000        11137.6           47.4     314466.9    277342.2       7857.2
nistp256                9   -100000000        11143.2           46.1     312389.7    278804.7       7674.4
