commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-23 09:02:39
version: 3.0.3
built on: Sun Apr 23 00:48:56 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        35.3            36.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11570.2        13101.6     304935.9    251996.8       6741.6
nistp256                9       100000         9628.6        13988.7     323031.8    275097.6       7887.3
nistp256                9    100000000        11339.1         1691.1     293125.9    252008.2       7029.5
nistp256                9          -10        11396.6           50.3     327466.1    282722.3       8009.1
nistp256                9      -100000        11518.9           48.9     294004.1    239731.0       7890.6
nistp256                9   -100000000        11310.0           49.8     317104.4    282794.9       7732.1
