commit: b4e5cb818d76052c4eb12b425d79563ad8ecd081
date: 2024-09-17 10:09:40
version: 3.0.3
built on: Tue Sep 17 01:56:19 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.0            32.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12309.2        14970.8     339414.4    290175.1       8224.9
nistp256                9       100000        12082.2        14972.0     335705.8    294410.0       8486.1
nistp256                9    100000000        12275.4         1853.9     333199.4    289486.4       8406.7
nistp256                9          -10        12206.1           65.1     334899.9    286837.5       8499.1
nistp256                9      -100000        12252.0           64.4     334107.2    290951.9       8501.6
nistp256                9   -100000000        12283.2           62.8     265720.4    278608.2       8435.2
