commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-29 08:46:23
version: 3.0.3
built on: Thu Feb 29 00:33:31 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.6            32.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11995.8        14566.8     333169.6    278856.7       8290.2
nistp256                9       100000        11980.6        14663.8     327319.3    284178.1       8319.2
nistp256                9    100000000        12311.1         1770.1     322752.4    278844.7       8472.2
nistp256                9          -10        11684.7           63.9     324221.6    278182.3       8104.8
nistp256                9      -100000        11875.5           62.6     330601.9    284021.7       8285.7
nistp256                9   -100000000        12055.9           61.6     340321.4    285259.8       8350.8
