commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-13 08:47:13
version: 3.0.3
built on: Tue Feb 13 00:34:22 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.9            32.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12028.3        14709.6     344221.9    281866.9       8296.3
nistp256                9       100000        12018.8        14669.3     342352.4    284341.5       8272.6
nistp256                9    100000000        11926.6         1758.2     328389.5    282090.8       8334.4
nistp256                9          -10        12224.9           64.0     326971.5    288139.7       8313.2
nistp256                9      -100000        11957.8           62.6     332823.8    271779.0       8299.8
nistp256                9   -100000000        11916.9           60.4     336466.1    284743.1       8258.4
