commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-10 08:49:01
version: 3.0.3
built on: Sat Feb 10 00:36:11 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.5            32.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12139.6        14679.9     334339.9    279178.4       8267.4
nistp256                9       100000        12051.1        14596.6     328841.1    290076.0       8286.1
nistp256                9    100000000        12079.3         1770.1     329953.7    287869.7       8290.4
nistp256                9          -10        12177.1           65.2     333296.9    286202.4       8277.3
nistp256                9      -100000        11980.6           62.7     332746.2    273167.3       8276.0
nistp256                9   -100000000        12039.8           60.7     338772.2    288542.4       8463.2
