commit: b4e5cb818d76052c4eb12b425d79563ad8ecd081
date: 2024-09-17 05:49:13
version: 3.0.3
built on: Mon Sep 16 21:36:26 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.7            31.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12266.3        15007.3     336383.2    287890.2       8487.7
nistp256                9       100000        12028.6        14985.0     338566.2    290087.3       8485.6
nistp256                9    100000000        12279.8         1853.4     341894.7    286795.0       8500.3
nistp256                9          -10        12214.1           65.7     334464.1    294752.4       8495.6
nistp256                9      -100000        12190.4           63.7     335645.1    289952.1       8493.8
nistp256                9   -100000000        12204.4           61.9     334706.4    293587.1       8485.2
