commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-26 08:51:29
version: 3.0.3
built on: Mon Feb 26 00:38:37 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.5            32.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12187.0        13669.8     333479.6    280296.4       8339.1
nistp256                9       100000        11958.7        14564.2     336039.3    292398.7       8482.5
nistp256                9    100000000        12330.4         1826.4     330670.2    277278.5       8269.9
nistp256                9          -10        11994.0           61.9     327687.3    279022.8       8261.8
nistp256                9      -100000        11995.7           60.8     311626.5    285774.1       8473.2
nistp256                9   -100000000        11081.8           57.5     328188.6    283964.3       8377.6
