commit: 0d997f920295c09538a38082ce827f3be684810b
date: 2024-03-18 08:49:50
version: 3.0.3
built on: Mon Mar 18 00:37:25 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.1            32.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12256.8        14979.0     337805.4    287836.0       8486.0
nistp256                9       100000        12351.2        14685.2     334064.8    286509.3       8440.0
nistp256                9    100000000        12335.1         1818.9     330182.8    282681.6       8377.6
nistp256                9          -10        12033.0           63.7     332056.1    278117.5       8253.7
nistp256                9      -100000        12015.2           62.8     330380.3    280709.8       8470.1
nistp256                9   -100000000        12236.5           61.7     335913.9    285449.9       8247.8
