commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-22 08:46:18
version: 3.0.3
built on: Thu Feb 22 00:33:27 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.4            32.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12038.2        14938.5     333649.0    286475.3       8476.8
nistp256                9       100000        12325.0        14942.6     336116.0    290035.3       8476.2
nistp256                9    100000000        12311.4         1805.1     318422.9    281707.1       8431.3
nistp256                9          -10        11724.1           63.8     339513.2    284220.5       8342.2
nistp256                9      -100000        11925.1           62.4     317014.3    288191.4       8260.7
nistp256                9   -100000000        12093.6           61.3     337646.3    286350.3       8226.8
