commit: b833382d1a158784e5a1949ce89229f4507abe64
date: 2024-03-12 08:52:46
version: 3.0.3
built on: Tue Mar 12 00:39:49 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.5            32.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12301.7        14732.0     336259.0    289925.4       8479.9
nistp256                9       100000        12278.9        13126.4     317623.8    281364.7       8426.6
nistp256                9    100000000        12187.9         1766.1     331943.7    287228.1       8475.2
nistp256                9          -10        12231.7           63.7     320960.7    281753.9       7034.3
nistp256                9      -100000        11608.9           61.1     338395.6    283124.3       8472.7
nistp256                9   -100000000        12208.8           62.0     336288.8    288792.2       8473.3
