commit: b4e5cb818d76052c4eb12b425d79563ad8ecd081
date: 2024-09-21 08:55:07
version: 3.0.3
built on: Sat Sep 21 00:42:17 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.3            31.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12297.4        14867.6     335417.4    296000.3       8431.0
nistp256                9       100000        12333.9        14995.5     343765.1    288784.5       8380.6
nistp256                9    100000000        12178.1         1730.8     331832.9    267077.6       8417.4
nistp256                9          -10        12171.8           64.8     337685.6    288768.9       8476.2
nistp256                9      -100000        12222.1           64.1     336334.7    287088.6       8439.8
nistp256                9   -100000000        12264.5           62.7     335771.0    288950.4       8304.9
