commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-06 08:46:13
version: 3.0.3
built on: Tue Feb  6 00:33:22 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.6            32.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11900.0        14532.6     330577.1    281161.0       8292.2
nistp256                9       100000        11955.9        14608.5     328843.1    281580.2       8202.0
nistp256                9    100000000        10861.1         1815.6     323774.3    284344.0       8213.6
nistp256                9          -10        11817.2           62.0     329151.7    291305.1       8246.0
nistp256                9      -100000        12005.3           61.3     254974.6    286548.6       8386.3
nistp256                9   -100000000        12083.2           60.6     336941.0    288877.8       8434.3
