commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-21 08:46:13
version: 3.0.3
built on: Wed Feb 21 00:33:24 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.9            32.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11945.5        14928.0     335409.6    288705.2       8475.3
nistp256                9       100000        12308.9        14961.3     331434.1    278512.6       8155.5
nistp256                9    100000000        11998.8         1775.4     325674.6    281150.8       8161.0
nistp256                9          -10        12061.6           63.6     334442.4    284357.5       8276.4
nistp256                9      -100000        12053.5           63.8     322104.4    281101.9       8047.1
nistp256                9   -100000000        12172.8           62.3     330231.1    286924.4       8471.7
