commit: b833382d1a158784e5a1949ce89229f4507abe64
date: 2024-03-02 08:48:33
version: 3.0.3
built on: Sat Mar  2 00:35:41 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        32.0            32.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        11909.2        14687.8     328382.8    287068.8       8312.6
nistp256                9       100000        12021.7        14537.7     326569.0    267286.8       8329.6
nistp256                9    100000000        12100.4         1767.6     327476.8    289712.6       8458.7
nistp256                9          -10        12184.7           64.9     334321.5    293795.6       8263.5
nistp256                9      -100000        11930.0           62.0     338166.6    285241.2       8479.9
nistp256                9   -100000000        12243.0           61.2     326998.8    282898.9       8253.4
