commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-09 08:52:06
version: 3.0.3
built on: Fri Feb  9 00:39:15 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.8            31.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12312.5        14953.8     337645.4    290484.2       8448.2
nistp256                9       100000        12307.0        14658.7     334147.8    287332.1       8315.0
nistp256                9    100000000        11900.6         1814.1     331049.3    283996.4       8250.4
nistp256                9          -10        12079.2           63.8     336316.0    281696.8       8222.0
nistp256                9      -100000        11933.1           62.4     335406.0    282458.6       8341.9
nistp256                9   -100000000        11923.5           61.8     338611.5    289337.0       8284.6
