commit: ae6c5158b8b52ffb7a71c150548ba307f8115fe8
date: 2024-04-03 08:46:45
version: 3.0.3
built on: Wed Apr  3 00:33:52 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
nistp256                        31.8            31.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
nistp256                9           10        12184.3        14403.9     332109.8    292488.7       8301.3
nistp256                9       100000        11891.6        14836.7     333848.4    287869.9       8425.0
nistp256                9    100000000        12283.3         1834.6     340990.1    292351.6       8432.7
nistp256                9          -10        12219.1           65.7     344008.6    289713.1       8438.3
nistp256                9      -100000        12144.4           62.9     335114.3    284458.6       8406.8
nistp256                9   -100000000        12039.0           61.2     339464.6    295734.2       8443.7
