
 BabaSSL CHANGES
 _______________

 This is a high-level summary of the most important changes.
 For a full list of changes, see the git commit log.

 Changes between 8.2.1 and 8.2.2 [xx XXX xxxx]

  *)

 Changes between 8.2.0 and 8.2.1 [27 Aug 2021]

  *) Fix CVE-2021-3711

  *) Fix CVE-2021-3712

  *) Fix duplicated ciphers in NTLS ClientHello message

 Changes between 8.1.3 and 8.2.0 [19 May 2021]

  *) Support NTLS(formal GM double cert) handshake processing, GB/T 38636-2020 TLCP

  *) Support delegated credential

  *) Update BoringSSL QUIC API

  *) Fix CVE-2021-3449

  *) Fix CVE-2021-23840 and CVE-2021-23841

 Changes with 8.1.3 [15 Jan 2021]

  *) Support more QUIC related APIs

  *) Fix CVE-2020-1971

  *) Fix CVE-2020-1967

  *) Give a default sm2-id for sm2 sign process which not set sm-id

  *) Support BoringSSL QUIC API

  *) Fix up problems of CVE-2019-1551

  *) Support TLS1.3-GM ciphersuite, see https://datatracker.ietf.org/doc/draft-yang-tls-tls13-sm-suites/ for more information

  *) Support global session cache, asynchronous session lookup

  *) Support SM2 cert sign, SM2 speed testing for babassl/apps

  *) Support dynamic cipher, make EVP api compatible with lua ffi

  *) Fork from OpenSSL version 1.1.1d
