
 BabaSSL CHANGES
 _______________

 This is a high-level summary of the most important changes.
 For a full list of changes, see the git commit log.

 Changes with 8.1.3 [15 Jan 2021]

  *) Support more QUIC related APIs

  *) Fix CVE-2020-1971

  *) Fix CVE-2020-1967

  *) Give a default sm2-id for sm2 sign process which not set sm-id

  *) Support BoringSSL QUIC API

  *) Fix up problems of CVE-2019-1551

  *) Support TLS1.3-GM ciphersuite, see https://datatracker.ietf.org/doc/draft-yang-tls-tls13-sm-suites/ for more information

  *) Support global session cache, asynchronous session lookup

  *) Support SM2 cert sign, SM2 speed testing for babassl/apps

  *) Support dynamic cipher, make EVP api compatible with lua ffi

  *) Fork from OpenSSL version 1.1.1d
