commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-12 09:13:22
version: 3.0.3
built on: Mon Jun 12 00:46:31 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         4964.5         5112.9     405122.3      8114.3      92100.7
g_optimize              9       100000         4971.0         5030.4     384430.1      8399.7      94225.7
g_optimize              9    100000000         5115.5         5200.8     377901.9      8328.4      94732.4
g_optimize              9          -10         5257.8         5218.1     413575.9      8362.9      92792.3
g_optimize              9      -100000         5134.2         5183.2     398315.2      7961.7      93231.2
g_optimize              9   -100000000         5152.9         4903.1     380474.7      8184.7      92279.2
