commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-10 09:05:09
version: 3.0.3
built on: Sat Jun 10 00:38:22 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5108.5         5162.0     310482.5      8009.1      91561.7
g_optimize              9       100000         5177.0         5041.4     368426.5      8137.7      93536.4
g_optimize              9    100000000         5187.3         5205.3     393176.5      8001.4      92032.7
g_optimize              9          -10         4728.4         4778.4     382264.5      7951.0      91876.4
g_optimize              9      -100000         5109.6         5155.0     380909.8      7958.1      91494.2
g_optimize              9   -100000000         5099.1         5300.5     400033.7      8347.6      93013.8
