commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-29 09:02:58
version: 3.0.3
built on: Sat Apr 29 00:35:14 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5194.9         5281.6     410203.1      8606.1      92611.8
g_optimize              9       100000         5121.0         5224.2     396926.6      7428.6      93329.7
g_optimize              9    100000000         4967.2         5262.3     414391.0      8492.3      93977.3
g_optimize              9          -10         5290.8         5354.4     414506.6      8599.0      95447.2
g_optimize              9      -100000         5155.9         5345.0     424075.3      8269.1      90715.2
g_optimize              9   -100000000         5103.8         5263.6     417822.5      8536.5      91942.6
