commit: 1b1ecc350e5e8eca60b1625fcfffe71095392846
date: 2023-06-04 09:13:21
version: 3.0.3
built on: Sun Jun  4 00:46:27 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5175.2         5344.1     390940.5      8059.2      92729.1
g_optimize              9       100000         5114.2         5194.0     395595.0      8166.4      91489.9
g_optimize              9    100000000         5136.7         5326.0     379931.5      8032.1      91407.4
g_optimize              9          -10         5063.8         5230.8     383985.1      8034.3      91994.3
g_optimize              9      -100000         5117.7         4612.2     246871.5      7904.2      93682.2
g_optimize              9   -100000000         5291.1         4681.1     376922.3      8005.6      92738.3
