commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-03 09:12:09
version: 3.0.3
built on: Wed May  3 00:43:50 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5106.6         5179.8     411604.9      8754.5      99151.0
g_optimize              9       100000         5060.1         5202.0     401500.5      8504.0      97281.7
g_optimize              9    100000000         5078.7         5126.1     413807.2      8424.8      95069.7
g_optimize              9          -10         5115.7         5207.3     406027.4      8733.0      97324.6
g_optimize              9      -100000         5089.7         5163.6     408467.2      8491.6      97259.2
g_optimize              9   -100000000         5068.3         5210.0     408183.0      8525.2      97083.5
