commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-17 09:06:34
version: 3.0.3
built on: Mon Apr 17 00:37:38 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         4761.9         4782.8     389081.0      8272.7      85359.9
g_optimize              9       100000         4779.4         4941.7     374925.3      8060.9      87848.5
g_optimize              9    100000000         4700.8         4912.7     383058.9      7336.6      83655.9
g_optimize              9          -10         4875.7         4952.8     391082.7      8191.7      88326.4
g_optimize              9      -100000         4787.1         4631.8     366518.6      7533.5      87854.1
g_optimize              9   -100000000         4793.0         4735.6     357553.6      8248.3      90303.5
