commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-20 09:06:55
version: 3.0.3
built on: Thu Apr 20 00:38:02 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         4712.1         4985.4     379114.7      8217.4      89119.8
g_optimize              9       100000         4637.8         4806.7     385285.9      8233.7      78430.4
g_optimize              9    100000000         5096.1         4907.1     401354.1      7828.8      89214.9
g_optimize              9          -10         4916.1         4689.4     363351.8      7591.6      84196.4
g_optimize              9      -100000         4566.2         4714.6     317233.5      7797.3      83817.7
g_optimize              9   -100000000         4956.4         4940.1     380185.9      7479.3      89693.1
