commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-15 09:07:03
version: 3.0.3
built on: Sat Apr 15 00:38:00 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         4563.5         4900.4     374935.6      7693.4      87526.2
g_optimize              9       100000         4862.1         4161.0     398195.8      8209.4      82713.4
g_optimize              9    100000000         3272.0         4710.4     392271.8      8457.9      74036.9
g_optimize              9          -10         4852.7         5089.8     400699.5      8205.0      82357.4
g_optimize              9      -100000         4312.2         4917.5     381245.4      7569.3      85154.7
g_optimize              9   -100000000         4487.8         4344.6     397498.4      8022.8      87929.8
