commit: 8535451dc214265faceebc7463896945061f14ff
date: 2023-05-31 09:08:51
version: 3.0.3
built on: Wed May 31 00:41:45 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5160.4         5210.8     383382.2      7984.0      91967.0
g_optimize              9       100000         5165.4         5256.6     388606.7      8053.1      92870.8
g_optimize              9    100000000         5206.4         5393.3     363461.4      8057.0      94093.5
g_optimize              9          -10         5170.4         5214.0     387821.8      8012.4      90748.7
g_optimize              9      -100000         5195.9         5355.5     397619.1      8035.6      93586.6
g_optimize              9   -100000000         5120.4         5234.2     389176.1      8053.5      92544.0
