commit: 7a07e5a17eeda3704228c254b123a9218df1e7fd
date: 2023-06-02 09:07:52
version: 3.0.3
built on: Fri Jun  2 00:40:58 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5215.5         5297.2     392385.3      8108.0      93348.0
g_optimize              9       100000         4995.1         5177.0     392803.8      8278.9      95816.8
g_optimize              9    100000000         5401.5         5263.1     390693.6      8021.9      93157.4
g_optimize              9          -10         5285.3         5389.0     402599.0      8203.9      85520.6
g_optimize              9      -100000         5279.4         5268.5     399640.9      7991.5      92540.1
g_optimize              9   -100000000         5214.8         5287.6     414831.6      7851.5      76735.8
