commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-17 09:12:31
version: 3.0.3
built on: Wed May 17 00:45:35 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5176.4         5242.9     404771.5      8611.1      93287.3
g_optimize              9       100000         4999.6         5141.9     411196.4      8808.6      96869.8
g_optimize              9    100000000         5092.2         4158.4     399458.2      8362.8      93859.2
g_optimize              9          -10         5094.5         5238.1     409990.4      8361.0      94357.0
g_optimize              9      -100000         5081.6         5205.6     412213.7      8423.5      97022.4
g_optimize              9   -100000000         5071.8         5215.2     401994.4      8586.4      93346.8
