commit: 7a07e5a17eeda3704228c254b123a9218df1e7fd
date: 2023-06-01 09:19:45
version: 3.0.3
built on: Thu Jun  1 00:52:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5103.7         5044.1     382020.1      7207.7      90145.4
g_optimize              9       100000         5282.4         5277.4     383370.9      8065.5      91252.9
g_optimize              9    100000000         5098.2         5062.2     392380.7      7976.1      91302.9
g_optimize              9          -10         5135.4         5268.7     393694.4      7743.1      90465.4
g_optimize              9      -100000         5092.4         5118.9     383692.4      7954.6      94098.4
g_optimize              9   -100000000         5220.5         5098.7     390552.9      7971.1      90973.7
