commit: 2d33a78d0e4fffbb29465fbf4b83c36eca027b68
date: 2023-04-13 09:06:35
version: 3.0.3
built on: Thu Apr 13 00:37:32 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         4657.5         4920.5     398171.4      8299.9      85372.3
g_optimize              9       100000         4317.4         4877.5     398576.8      8026.3      89869.3
g_optimize              9    100000000         4689.7         4846.5     350988.8      8023.0      89771.5
g_optimize              9          -10         4819.2         4826.4     386447.6      8246.4      91616.6
g_optimize              9      -100000         4949.1         4777.4     389409.2      8227.4      89653.7
g_optimize              9   -100000000         4761.0         4804.4     386106.5      8295.2      90461.5
