commit: 84193a11ddb128ac844508576d1600b9fc85debb
date: 2023-07-08 09:16:48
version: 3.0.3
built on: Sat Jul  8 00:49:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5328.6         5194.0     391873.2      7527.5      93019.3
g_optimize              9       100000         5232.5         5285.7     406547.1      8410.5      95207.2
g_optimize              9    100000000         5332.0         5385.9     414592.0      7945.2      92778.1
g_optimize              9          -10         5342.8         5378.1     408774.4      8098.2      86481.6
g_optimize              9      -100000         4998.2         5401.8     419215.4      8380.1      94753.5
g_optimize              9   -100000000         5359.1         5394.2     402954.5      8282.6      95160.7
