commit: 3ca90e82188ec2ccafb56ad911b62bb91e089f9f
date: 2023-06-30 09:10:21
version: 3.0.3
built on: Fri Jun 30 00:43:02 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5212.6         5349.9     399575.2      8149.2      92457.2
g_optimize              9       100000         5245.1         5320.8     402863.5      8149.2      94415.2
g_optimize              9    100000000         5291.8         5352.7     414335.4      8024.1      93254.8
g_optimize              9          -10         4950.1         4584.7     401461.4      8297.9      92709.6
g_optimize              9      -100000         5234.9         5253.7     396467.1      8198.7      93295.3
g_optimize              9   -100000000         5263.5         5375.2     406962.9      8249.0      90047.3
