commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-15 09:03:37
version: 3.0.3
built on: Mon May 15 00:36:33 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         4942.8         4965.2     380415.6      8469.1      93447.6
g_optimize              9       100000         4967.4         5226.5     408908.0      8457.8      94387.0
g_optimize              9    100000000         5072.2         5171.2     399162.9      8311.7      93050.3
g_optimize              9          -10         5051.0         5004.7     407285.2      8400.2      95106.5
g_optimize              9      -100000         5039.5         5177.1     420139.7      8774.9      93294.7
g_optimize              9   -100000000         4929.7         5202.9     411924.4      8436.3      93061.8
