commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-23 09:12:11
version: 3.0.3
built on: Fri Jun 23 00:44:33 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5157.2         5209.3     312378.9      6033.3      95647.4
g_optimize              9       100000         5294.7         5309.7     382202.3      8096.2      94087.6
g_optimize              9    100000000         5035.3         5199.6     403324.5      8148.4      94102.2
g_optimize              9          -10         5277.9         5394.1     386936.9      8131.8      93042.5
g_optimize              9      -100000         3995.3         5126.3     389384.7      8274.7      93275.2
g_optimize              9   -100000000         5230.6         5227.0     399728.1      8025.4      93962.9
