commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-22 09:04:38
version: 3.0.3
built on: Mon May 22 00:37:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5007.0         5137.3     392281.9      8869.1      95065.4
g_optimize              9       100000         5052.4         5189.3     381899.2      8730.5      94790.0
g_optimize              9    100000000         5217.9         5157.8     400988.2      8622.5      94192.0
g_optimize              9          -10         5048.0         5078.6     388011.4      8512.1      93114.6
g_optimize              9      -100000         5062.6         5158.3     384111.9      8467.6      94020.4
g_optimize              9   -100000000         5096.8         5152.5     407515.2      8781.4      93150.3
