commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-18 09:05:43
version: 3.0.3
built on: Thu May 18 00:38:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb

paillier type           a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
g_optimize              9           10         5040.4         5126.3     412195.7      8682.4      97104.8
g_optimize              9       100000         5048.1         5064.1     406305.4      8807.6      99237.9
g_optimize              9    100000000         5275.5         5325.1     416739.5      8431.3      95839.2
g_optimize              9          -10         5080.6         5152.2     403367.1      8576.6      97126.7
g_optimize              9      -100000         4963.0         5211.4     402028.4      8474.8      96196.4
g_optimize              9   -100000000         5049.1         5255.1     415694.2      8606.7      96300.2
