commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-24 09:41:56
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 24 01:28:34 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1083.8         1843.3     359537.9    306099.1        944.2
sm2                     9       100000         1085.7         1782.0     342957.0    287948.9        932.3
sm2                     9    100000000         1053.7           24.8     338608.0    296518.8       1010.8
sm2                     9          -10         1124.0            1.1     335825.2    311448.8        819.7
sm2                     9      -100000         1054.2            1.3     337589.4    285750.7        967.7
sm2                     9   -100000000         1091.5            4.6     342164.6    285105.2        953.7
