commit: 79660fef4da1e11e1f990b891b11e4179adb39d5
date: 2022-11-11 09:05:26
version: 3.0.3
built on: Fri Nov 11 00:48:04 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            69.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1099.0         1786.1     349276.3    310081.1        952.0
sm2                     9       100000         1088.4         1729.8     357620.1    327685.4        941.2
sm2                     9    100000000          864.2           24.9     360205.9    305164.2        927.3
sm2                     9          -10         1068.3            1.1     369294.5    300245.0        882.7
sm2                     9      -100000         1080.8            1.2     358942.7    302987.1        950.3
sm2                     9   -100000000         1065.8            4.8     358189.5    305219.0        935.4
