commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-02 09:51:02
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jul  2 01:37:42 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1095.3         1874.7     334687.2    203360.0        923.8
sm2                     9       100000         1101.0         1775.4     350816.2    289562.5        910.6
sm2                     9    100000000         1097.6           25.5     346033.1    291966.6        968.1
sm2                     9          -10         1042.1            1.1     341124.4    270230.5        904.7
sm2                     9      -100000         1105.7            1.2     357797.1    288678.7        941.2
sm2                     9   -100000000         1149.0            4.6     339169.2    280516.1        988.1
