commit: ef77af8e7c375756b89295b8775d293b51e90139
date: 2022-10-22 09:16:33
version: 3.0.3
built on: Sat Oct 22 00:59:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1083.5         1875.1     375291.4    310417.1        614.2
sm2                     9       100000         1101.5         1742.1     385474.1    312282.9        950.1
sm2                     9    100000000         1112.6           25.7     382066.5    317289.4        982.1
sm2                     9          -10         1093.1            1.2     370131.4    322126.1       1018.8
sm2                     9      -100000         1040.0            1.2     381648.0    308730.6        975.7
sm2                     9   -100000000         1113.6            4.6     369269.6    303580.2        960.7
