commit: 1748c4ccb280d646e3eca385a004d26f8747c1cd
date: 2022-11-29 09:00:38
version: 3.0.3
built on: Tue Nov 29 00:43:34 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1121.8         1858.6     385184.9    323593.2        938.4
sm2                     9       100000         1110.7         1826.4     369467.6    319204.4        950.9
sm2                     9    100000000         1112.8           26.1     380906.8    308206.6        942.1
sm2                     9          -10         1094.7            1.1     378134.1    314583.8        875.6
sm2                     9      -100000          716.4            1.2     373266.4    322094.2        926.4
sm2                     9   -100000000         1125.5            4.7     364915.6    311958.0        957.1
