commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-19 10:07:03
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jul 19 01:53:44 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1061.0         1860.0     341341.5    285459.9        912.1
sm2                     9       100000         1102.0         1780.6     344012.9    299461.0        960.7
sm2                     9    100000000         1070.7           25.1     346797.7    289917.1        973.8
sm2                     9          -10         1106.1            1.1     341261.0    290382.9        934.2
sm2                     9      -100000         1102.5            1.1     251287.8    289547.9        959.4
sm2                     9   -100000000         1086.3            4.7     345351.1    280496.4        954.6
