commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-22 09:35:59
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun May 22 01:22:37 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1100.7         1843.5     371045.8    297684.5       1014.0
sm2                     9       100000         1171.8         1671.5     351153.9    289855.8        958.4
sm2                     9    100000000         1094.5           26.1     347123.5    300037.2        966.6
sm2                     9          -10         1106.2            1.1     323198.4    283550.8        928.4
sm2                     9      -100000         1085.1            1.2     338077.7    290743.6        956.6
sm2                     9   -100000000         1091.4            4.6     341462.7    288039.3        931.8
