commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-29 13:32:59
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun 29 05:19:32 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1104.8         1857.6     346365.8    243606.4        908.4
sm2                     9       100000         1087.0         1784.1     338283.7    290696.8        963.9
sm2                     9    100000000         1088.0           25.2     330009.8    292151.7        959.3
sm2                     9          -10         1084.2            1.1     340300.7    289817.4        942.0
sm2                     9      -100000         1093.7            1.2     338560.8    287352.8        950.5
sm2                     9   -100000000         1087.5            4.6     338619.1    291470.5        729.8
