commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-28 09:35:15
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat May 28 01:21:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              2.8            66.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1110.6         1801.5     350960.5    293043.3        925.7
sm2                     9       100000         1074.2         1758.7     347880.1    290383.2        898.2
sm2                     9    100000000         1089.6           25.2     346921.1    291750.3        957.4
sm2                     9          -10         1102.9            1.1     348107.2    292114.0        954.4
sm2                     9      -100000         1099.5            1.3     351078.4    302406.8        981.4
sm2                     9   -100000000         1109.9            4.5     340351.3    285290.2        974.7
