commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-29 09:20:17
version: 3.0.3
built on: Thu Sep 29 01:02:51 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1093.0         1789.8     349531.8    273663.9        930.0
sm2                     9       100000         1049.5         1673.9     355549.8    308174.3        931.3
sm2                     9    100000000         1158.5           24.3     365441.1    301485.7        969.2
sm2                     9          -10         1084.3            1.1     365315.2    296543.9        928.3
sm2                     9      -100000         1084.7            1.2     339695.8    299816.8        926.4
sm2                     9   -100000000         1145.9            4.6     372517.6    318935.4        962.8
