commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-21 09:55:46
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul 21 01:42:25 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1098.4         1826.9     345224.6    283002.8        943.4
sm2                     9       100000         1087.0         1711.6     340215.0    289107.4       1006.3
sm2                     9    100000000         1083.0           24.9     332029.1    286712.8        952.6
sm2                     9          -10         1088.0            1.1     319384.6    291428.3        957.2
sm2                     9      -100000         1084.0            1.2     336675.9    274144.5        953.5
sm2                     9   -100000000         1107.1            4.6     334074.2    300481.7        940.9
