commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-07 10:04:27
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul  7 01:51:08 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1102.4         1910.4     335653.4    284188.4        866.8
sm2                     9       100000          768.0         1746.4     350014.9    294544.9        960.8
sm2                     9    100000000         1099.3           25.4     361205.0    292553.1        960.2
sm2                     9          -10         1128.5            1.2     351106.4    292032.6        964.8
sm2                     9      -100000         1107.8            1.2     347504.9    300241.0        968.5
sm2                     9   -100000000         1106.5            4.7     357002.1    288764.4        854.1
