commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-08 09:57:22
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul  8 01:44:02 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1114.3         1858.5     348299.9    205257.2        947.8
sm2                     9       100000         1139.7         1742.4     338398.1    287576.2        949.3
sm2                     9    100000000         1085.3           24.9     333898.6    292321.8        951.6
sm2                     9          -10         1104.2            1.2     330874.2    238394.9        986.9
sm2                     9      -100000         1186.2            1.2     344133.3    286921.5        953.8
sm2                     9   -100000000         1068.1            4.6     339091.1    279714.5        946.8
