commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-30 09:43:37
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon May 30 01:30:19 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            65.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1106.7         1859.7     344177.5    289963.3        952.4
sm2                     9       100000         1112.4         1763.5     339153.8    298772.0        951.7
sm2                     9    100000000         1094.5           24.7     339741.0    285374.1        943.6
sm2                     9          -10         1093.5            1.1     340693.0    288423.4       1028.9
sm2                     9      -100000         1098.3            1.2     351254.7    281189.9        946.7
sm2                     9   -100000000         1027.1            4.6     349601.3    288504.7        951.3
