commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-07 08:59:53
version: 3.0.3
built on: Mon Nov  7 00:42:47 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1101.3         1872.4     378275.5    309680.5        942.0
sm2                     9       100000         1116.1         1776.0     396667.4    323041.4       1036.6
sm2                     9    100000000          955.1           25.4     382308.7    311122.5        927.3
sm2                     9          -10         1117.7            1.2     382701.0    326972.2        970.3
sm2                     9      -100000         1129.1            1.2     384187.1    312810.1        955.8
sm2                     9   -100000000         1106.7            4.7     396417.6    316961.5        993.0
