commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-06-02 09:40:56
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun  2 01:27:35 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1088.9         1880.6     338170.8    292300.3        944.3
sm2                     9       100000         1079.8         1770.7     344498.4    294631.8        942.4
sm2                     9    100000000         1162.7           25.1     341041.2    290179.7        947.4
sm2                     9          -10         1099.8            1.1     344219.0    292128.0        940.5
sm2                     9      -100000         1082.4            1.2     340489.3    300607.9        906.4
sm2                     9   -100000000         1022.4            4.6     339798.5    314619.8        962.6
