commit: 38ad57de603a0c25249a6c5270ab6c6a415ae4a0
date: 2022-10-14 09:20:17
version: 3.0.3
built on: Fri Oct 14 01:03:10 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              2.4            67.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1074.8         1886.7     372873.5    307849.9        912.1
sm2                     9       100000         1092.7         1780.9     381364.6    317581.9        957.0
sm2                     9    100000000         1044.2           24.8     374479.7    316990.0        886.0
sm2                     9          -10         1139.2            1.1     403641.7    340646.5        956.6
sm2                     9      -100000         1078.9            1.2     376030.6    306805.0       1001.3
sm2                     9   -100000000         1125.3            4.7     373639.4    317035.0        921.6
