commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-30 09:54:32
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun 30 01:41:13 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1112.5         1819.4     340525.3    288142.0        944.5
sm2                     9       100000         1111.9         1780.3     349709.3    290180.6        938.7
sm2                     9    100000000         1079.7           25.3     341719.6    289821.1        945.7
sm2                     9          -10         1068.6            1.1     354807.3    285789.0        957.6
sm2                     9      -100000         1114.2            1.2     343041.9    284782.2        947.2
sm2                     9   -100000000         1097.6            4.6     346721.7    238989.4        947.2
