commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-31 10:20:06
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jul 31 02:06:49 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1121.2         1849.8     331650.1    282478.5        971.0
sm2                     9       100000         1097.4         1757.6     351280.0    299455.6        974.6
sm2                     9    100000000         1099.7           26.9     353500.7    275848.4        974.3
sm2                     9          -10         1118.1            1.1     344358.9    286353.6        976.9
sm2                     9      -100000         1109.5            1.2     345866.8    314189.9       1038.7
sm2                     9   -100000000         1195.8            4.6     345114.8    293194.4        924.6
