commit: c74337873f7b99787ace3f28a1dd44fc81e0262e
date: 2022-08-16 09:08:55
version: 3.0.3
built on: Tue Aug 16 00:51:49 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1135.9         1887.6     372129.3    317019.3        978.7
sm2                     9       100000         1117.3         1818.4     388391.7    320806.7        970.1
sm2                     9    100000000         1108.8           26.4     393349.5    332079.5        968.1
sm2                     9          -10         1139.5            1.2     388178.8    323859.1        984.1
sm2                     9      -100000         1128.3            1.2     380465.9    314182.6        958.9
sm2                     9   -100000000         1044.8            4.1     357141.9    330516.3        971.3
