commit: c74337873f7b99787ace3f28a1dd44fc81e0262e
date: 2022-08-12 08:57:54
version: 3.0.3
built on: Fri Aug 12 00:40:46 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1073.9         1809.2     378939.9    315381.3        937.3
sm2                     9       100000         1116.5         1803.4     374626.3    301727.8        969.7
sm2                     9    100000000         1123.4           26.6     377606.1    306174.7        957.9
sm2                     9          -10         1116.1            1.2     378420.6    314394.2        974.9
sm2                     9      -100000         1123.1            1.2     388899.4    311781.9        979.7
sm2                     9   -100000000         1107.9            4.6     374540.9    313485.2        971.7
