commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-20 09:06:05
version: 3.0.3
built on: Tue Sep 20 00:48:43 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1097.6         1821.9     345173.6    305811.9        942.8
sm2                     9       100000         1131.5         1761.5     367319.4    307794.3        910.6
sm2                     9    100000000         1050.9           24.7     353765.9    303255.7        917.4
sm2                     9          -10         1000.6            1.1     343527.3    301972.0        933.2
sm2                     9      -100000         1038.0            1.3     368774.4    300402.0        933.2
sm2                     9   -100000000         1076.6            4.5     356463.8    303960.8        923.5
