commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-29 09:40:52
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun May 29 01:27:33 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1121.7         1884.4     350308.1    295043.8        998.8
sm2                     9       100000         1122.7         1790.4     350009.1    303938.6        964.6
sm2                     9    100000000         1111.2           25.6     369846.9    298284.6        945.5
sm2                     9          -10         1144.4            1.2     376720.3    319669.8        974.6
sm2                     9      -100000         1080.0            1.0     313483.9    307097.1        975.1
sm2                     9   -100000000         1104.6            4.6     336600.6    296272.8        957.7
