commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-22 09:58:59
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul 22 01:45:40 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            65.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1140.3         1847.3     348300.4    290366.6        966.2
sm2                     9       100000         1104.6         1754.3     347515.3    286905.6        961.3
sm2                     9    100000000         1109.0           25.0     355511.9    296838.1        951.8
sm2                     9          -10         1092.0            1.1     346094.0    291271.1        956.0
sm2                     9      -100000         1113.5            1.2     343931.9    292780.7        974.7
sm2                     9   -100000000         1115.4            4.5     328605.4    284318.7        962.0
