commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-17 10:14:49
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 17 02:01:24 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1092.2         1828.6     339673.4    273710.2        908.1
sm2                     9       100000         1176.8         1921.3     359762.9    293010.5       1004.7
sm2                     9    100000000         1181.9           26.2     349978.7    290551.4        950.6
sm2                     9          -10         1085.7            1.1     327496.7    296495.0        938.8
sm2                     9      -100000         1123.0            1.2     349687.7    289794.1        842.1
sm2                     9   -100000000         1102.9            4.8     311035.4    293239.4        954.5
