commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-12 10:06:57
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jul 12 01:53:38 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1091.5         1824.5     347860.3    290087.7        938.1
sm2                     9       100000         1102.2         1764.6     351180.2    291912.6        959.5
sm2                     9    100000000         1078.1           24.4     301374.7    287475.4        859.8
sm2                     9          -10         1101.6            1.1     180664.9    271316.6        940.4
sm2                     9      -100000         1064.6            1.2     344919.7    301134.3        951.1
sm2                     9   -100000000         1204.4            5.0     291744.7    222924.3        961.9
