commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-23 09:12:20
version: 3.0.3
built on: Tue Aug 23 00:55:06 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.5            66.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1130.7         1900.7     354221.2    308238.5        959.4
sm2                     9       100000         1111.2         1902.8     373723.6    323074.6        945.7
sm2                     9    100000000         1094.9           26.0     377666.1    300461.2        954.2
sm2                     9          -10         1114.4            1.2     377091.2    320577.5        966.1
sm2                     9      -100000         1088.6            1.2     372256.1    333841.0        969.9
sm2                     9   -100000000         1099.3            4.8     380453.4    333175.8        974.1
