commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-08 09:00:32
version: 3.0.3
built on: Tue Nov  8 00:43:26 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            65.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1113.4         1872.3     379865.5    305782.3        930.8
sm2                     9       100000         1094.8         1741.6     373663.9    318434.9        962.2
sm2                     9    100000000         1102.4           26.2     376969.0    311437.5        935.9
sm2                     9          -10         1093.1            1.2     365446.4    324353.2        974.3
sm2                     9      -100000         1116.9            1.3     413967.7    327576.7        963.1
sm2                     9   -100000000         1089.1            4.8     309095.3    266564.9        946.2
