commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-23 09:32:16
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon May 23 01:18:54 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1115.5         1987.1     327045.7    284902.9        928.7
sm2                     9       100000         1027.8         1651.1     345356.9    246954.5        951.1
sm2                     9    100000000         1084.9           24.6     341646.0    276328.0        951.5
sm2                     9          -10         1090.0            1.1     323088.7    286006.8        640.3
sm2                     9      -100000         1128.3            1.2     342896.6    287225.7        999.1
sm2                     9   -100000000         1105.7            4.6     347597.0    286592.3        967.3
