commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-13 09:54:01
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jun 13 01:40:45 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1108.9         1883.1     359917.4    294231.8        993.0
sm2                     9       100000         1165.2         1813.0     339252.1    292758.8        985.8
sm2                     9    100000000         1181.2           25.8     346310.8    299430.7        967.1
sm2                     9          -10         1129.8            1.1     330357.5    312596.6        992.4
sm2                     9      -100000          860.8            1.3     351704.7    291128.5        976.2
sm2                     9   -100000000         1108.4            4.8     346882.6    287588.9        963.4
