commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-09 09:37:33
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun  9 01:24:15 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1127.1         1872.1     345954.9    289832.6        953.2
sm2                     9       100000         1090.2         1807.6     353754.2    291694.5       1027.4
sm2                     9    100000000         1072.9           25.3     349021.6    279709.9        917.3
sm2                     9          -10         1098.7            1.1     356533.3    289493.6        892.6
sm2                     9      -100000         1121.5            1.2     349487.5    302134.7        966.6
sm2                     9   -100000000         1088.8            4.6     353470.1    299042.8        955.1
