commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-22 09:57:42
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun 22 01:44:14 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1102.0         1863.3     347537.0    286794.2        961.7
sm2                     9       100000         1092.4         1762.9     338138.2    283505.0        869.1
sm2                     9    100000000         1001.9           25.8     332570.5    277146.9        975.9
sm2                     9          -10         1104.7            1.1     355616.6    301932.0        979.1
sm2                     9      -100000         1085.9            1.2     337729.9    278681.8        898.8
sm2                     9   -100000000          988.6            4.6     352811.5    270533.0        903.1
