commit: ad6147bac8ab01458def62952c9e939b79fed128
date: 2022-10-29 09:06:33
version: 3.0.3
built on: Sat Oct 29 00:49:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1094.4         2021.9     403926.9    309962.5        953.4
sm2                     9       100000         1098.7         1777.6     386226.7    319499.4        956.5
sm2                     9    100000000         1108.8           22.4     342113.7    299216.6        906.1
sm2                     9          -10         1126.5            1.2     395464.8    313017.3        954.7
sm2                     9      -100000         1101.6            1.3     386053.6    310046.2        968.0
sm2                     9   -100000000         1097.3            4.6     373835.8    310815.0        963.3
