commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-15 09:56:16
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun 15 01:42:58 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10          974.5         1884.8     362614.6    279968.3        964.2
sm2                     9       100000         1106.8         1792.4     344145.7    285942.9        962.3
sm2                     9    100000000         1087.1           25.3     344456.9    289002.9        966.2
sm2                     9          -10         1089.5            1.1     344580.8    292203.3       1005.3
sm2                     9      -100000         1159.7            1.2     343508.5    284493.7        948.3
sm2                     9   -100000000         1121.6            4.7     336005.7    290293.9        993.3
