commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-25 09:44:12
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed May 25 01:30:51 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1062.9         1793.9     331534.0    247224.3        920.0
sm2                     9       100000         1053.6         1556.5     328384.7    270597.6        889.6
sm2                     9    100000000         1006.7           24.0     322273.0    250861.5        835.3
sm2                     9          -10         1043.5            1.1     329483.0    297574.0        926.0
sm2                     9      -100000         1062.3            1.1     335183.9    235638.2        919.3
sm2                     9   -100000000         1063.3            4.5     319793.6    270722.0        926.3
