commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-16 09:41:39
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun 16 01:28:15 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            68.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1081.9         1771.1     351437.7    294289.9        952.7
sm2                     9       100000         1081.2         1745.5     318172.3    294086.2        916.3
sm2                     9    100000000         1084.4           25.1     351110.2    279726.3        866.8
sm2                     9          -10         1024.9            1.2     267456.7    290550.2        926.9
sm2                     9      -100000         1076.5            1.2     341883.4    286589.8        942.1
sm2                     9   -100000000         1085.4            4.5     324320.4    293580.0        960.4
