commit: 72bb370f8f41ef06ef2464befe6bb7145d98e2fb
date: 2022-11-25 09:00:28
version: 3.0.3
built on: Fri Nov 25 00:43:11 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1042.7         1796.9     351590.7    313064.8        944.0
sm2                     9       100000         1019.3         1760.3     368598.9    304395.3        937.2
sm2                     9    100000000         1072.8           26.0     367057.5    311375.4        921.7
sm2                     9          -10         1104.0            1.1     369661.5    304940.7        941.1
sm2                     9      -100000         1085.9            1.2     362999.5    301549.4        952.2
sm2                     9   -100000000         1058.3            4.7     362893.5    305113.5        959.3
