commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-04 10:36:10
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun  4 02:22:37 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            70.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1107.6         1805.1     323921.2    277705.6        923.1
sm2                     9       100000         1066.2         1722.2     256335.9    217310.9        961.3
sm2                     9    100000000         1094.1           24.4     343053.9    280243.6        934.8
sm2                     9          -10         1070.6            1.0     336478.4    294195.1       1014.8
sm2                     9      -100000         1076.5            1.1     338551.4    276268.6        930.1
sm2                     9   -100000000         1061.0            4.5     324312.9    281181.9        911.5
