commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-25 09:56:39
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul 25 01:43:20 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1110.9         1972.4     326186.2    292605.3        955.6
sm2                     9       100000         1134.2         1768.4     352612.1    290519.6        955.5
sm2                     9    100000000         1108.0           25.0     350457.5    288563.9        939.3
sm2                     9          -10         1107.1            1.1     349653.2    290572.9       1033.8
sm2                     9      -100000         1112.9            1.2     345102.1    294780.0        910.1
sm2                     9   -100000000         1107.6            4.6     341083.9    289694.6        956.8
