commit: 77ed40c404c296be7b85cf1fe890daa7e984610c
date: 2022-10-26 09:07:30
version: 3.0.3
built on: Wed Oct 26 00:50:25 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1191.4         1870.5     370624.3    323476.6        961.7
sm2                     9       100000         1110.8         1792.5     379301.7    319708.5        970.5
sm2                     9    100000000         1116.6           25.7     386165.3    340519.3        971.6
sm2                     9          -10         1180.8            1.2     358178.2    309049.6        927.5
sm2                     9      -100000         1047.1            1.2     334229.5    311169.8        926.1
sm2                     9   -100000000         1112.9            4.8     366249.1    311334.1        943.7
