commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-18 10:02:38
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul 18 01:49:20 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1112.4         1861.3     367989.2    286333.1        946.7
sm2                     9       100000         1065.9         1771.0     336141.4    311991.9       1027.3
sm2                     9    100000000         1118.4           25.0     343451.6    286326.1        963.8
sm2                     9          -10         1097.1            1.1     346224.9    290803.9        960.4
sm2                     9      -100000         1090.0            1.2     342757.2    283621.1        973.2
sm2                     9   -100000000         1114.7            4.6     340810.6    281296.7        948.2
