commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-17 09:01:41
version: 3.0.3
built on: Sat Sep 17 00:44:23 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            69.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1069.3         1811.0     361194.2    306953.5        882.3
sm2                     9       100000         1082.1         1680.1     359351.7    326704.2        957.7
sm2                     9    100000000         1070.0           25.4     379500.3    307591.0        928.3
sm2                     9          -10         1095.4            1.0     369906.5    305777.3        930.6
sm2                     9      -100000         1091.0            1.2     373562.6    310872.5        921.8
sm2                     9   -100000000         1084.0            4.6     362315.3    305802.0        980.5
