commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-24 09:38:44
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jun 24 01:25:17 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1106.3         1858.7     330443.9    279091.4        928.7
sm2                     9       100000         1062.2         1906.8     352194.9    262354.0        533.6
sm2                     9    100000000         1096.7           25.2     344936.3    289571.6        857.9
sm2                     9          -10         1108.5            1.1     344560.3    288054.1        883.0
sm2                     9      -100000         1089.4            1.2     371193.6    295519.5        922.0
sm2                     9   -100000000         1131.7            4.1     277525.3    308664.0        944.1
