commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-11 09:33:55
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun 11 01:20:39 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1116.3         1874.7     341353.8    289679.0        955.2
sm2                     9       100000         1110.1         1780.5     346096.2    293710.1        974.2
sm2                     9    100000000         1118.7           25.0     346108.8    304609.6        830.7
sm2                     9          -10         1170.1            1.2     355858.8    282790.3        969.5
sm2                     9      -100000         1126.5            1.2     342167.4    283136.3        989.3
sm2                     9   -100000000         1117.7            4.6     350273.7    298013.0        980.9
