commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-28 09:55:14
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul 28 01:41:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1109.3         1848.0     363758.2    282538.0        957.8
sm2                     9       100000         1093.1         1702.7     300121.5    279811.4        976.8
sm2                     9    100000000         1099.0           25.5     351504.5    285211.4       1017.4
sm2                     9          -10         1207.6            1.2     351613.7    212321.7        518.8
sm2                     9      -100000          868.0            1.2     349738.8    283310.3       1015.6
sm2                     9   -100000000         1078.9            4.7     348350.4    317827.2        986.0
