commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-11 09:54:29
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul 11 01:41:11 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1103.6         1884.0     347618.3    289965.3        959.1
sm2                     9       100000         1098.5         1773.8     350906.2    287830.9        972.0
sm2                     9    100000000         1108.1           25.6     346676.5    271249.7        959.1
sm2                     9          -10         1087.3            1.1     362033.9    299060.9        941.0
sm2                     9      -100000         1124.0            1.2     347291.5    287832.2        966.6
sm2                     9   -100000000          949.5            4.6     340887.2    297620.2        957.7
