commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-17 09:35:48
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jun 17 01:22:24 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1115.5         1970.7     344662.2    290436.6        954.7
sm2                     9       100000         1112.7         1731.1     339722.8    244290.3        926.6
sm2                     9    100000000         1104.3           25.5     344142.9    292042.6        972.1
sm2                     9          -10         1100.9            1.1     343384.6    288122.0        988.3
sm2                     9      -100000         1186.5            1.2     341458.4    290012.9        931.5
sm2                     9   -100000000         1112.4            4.6     349387.5    281341.0        958.2
