commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-28 09:14:05
version: 3.0.3
built on: Wed Sep 28 00:56:40 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.9            68.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1095.7         1831.7     372624.8    301248.3        921.9
sm2                     9       100000         1080.5         1668.0     375272.7    280468.1        919.2
sm2                     9    100000000         1074.7           25.2     383520.3    320774.8        934.3
sm2                     9          -10         1095.1            1.2     366153.4    309232.2        764.4
sm2                     9      -100000          923.7            1.2     353694.9    303145.3        930.2
sm2                     9   -100000000         1064.3            4.7     362591.8    304780.7        893.4
