commit: 38ad57de603a0c25249a6c5270ab6c6a415ae4a0
date: 2022-10-15 09:12:56
version: 3.0.3
built on: Sat Oct 15 00:55:50 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1126.0         1831.4     367462.9    258758.6        913.7
sm2                     9       100000         1096.0         1782.3     361006.4    306036.1        950.9
sm2                     9    100000000         1117.5           25.9     366587.5    302526.9        968.0
sm2                     9          -10         1127.3            1.2     376976.2    314141.2        956.4
sm2                     9      -100000         1110.7            1.2     376625.4    298666.9        970.0
sm2                     9   -100000000         1098.9            4.7     380746.7    328189.6        958.8
