commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-08-01 10:04:55
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Aug  1 01:51:37 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1110.1         1844.8     343939.7    280465.1        948.7
sm2                     9       100000         1083.6         1765.1     338313.3    289870.7        967.5
sm2                     9    100000000         1075.1           25.1     345322.6    261379.2        960.3
sm2                     9          -10          931.0            1.1     341320.5    283578.3        976.7
sm2                     9      -100000         1104.3            1.2     343547.6    290497.3        949.7
sm2                     9   -100000000         1119.1            4.9     352090.1    297584.9        964.6
