commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-06 09:11:46
version: 3.0.3
built on: Thu Oct  6 00:54:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            68.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1074.7         1793.4     316314.9    256523.0        916.5
sm2                     9       100000         1060.1         1748.0     361156.2    300398.6        882.2
sm2                     9    100000000         1058.8           25.8     377012.6    290346.3        864.1
sm2                     9          -10         1004.7            1.1     375275.1    328849.8        914.2
sm2                     9      -100000         1047.1            1.2     378743.6    307884.8        864.0
sm2                     9   -100000000         1037.6            4.6     362338.6    330757.3        993.0
