commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-27 09:58:59
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jul 27 01:45:38 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1060.2         1181.0     330988.6    285524.2        975.7
sm2                     9       100000          912.1         1766.8     336840.0    288780.5        943.2
sm2                     9    100000000         1087.3           24.4     324292.7    259531.7        929.6
sm2                     9          -10         1103.0            1.1     327047.1    288253.2        947.0
sm2                     9      -100000         1073.4            1.2     330968.0    279252.6       1024.3
sm2                     9   -100000000         1082.0            4.5     344820.8    291994.9        958.1
