commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-04 09:18:05
version: 3.0.3
built on: Tue Oct  4 01:00:44 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1069.7         1839.2     373207.2    323526.7        954.5
sm2                     9       100000         1085.5         1684.8     353065.4    321659.3        914.5
sm2                     9    100000000         1073.3           25.5     348990.0    294478.6        936.2
sm2                     9          -10         1032.5            1.1     366389.3    297964.7        832.2
sm2                     9      -100000         1104.4            1.2     342532.1    286268.3        926.4
sm2                     9   -100000000         1094.2            5.1     383093.7    314400.9        947.7
