commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-21 09:22:30
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat May 21 01:09:10 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1104.1         1842.5     335550.6    288819.0        966.6
sm2                     9       100000         1092.0         1772.6     341409.0    310111.0       1020.1
sm2                     9    100000000         1013.0           25.6     335808.1    285800.9        972.6
sm2                     9          -10         1107.7            1.1     345703.4    291432.2        968.3
sm2                     9      -100000         1107.0            1.2     340898.7    301272.9        924.9
sm2                     9   -100000000          875.5            4.6     340970.3    304207.8        975.0
