commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-17 11:03:18
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue May 17 02:49:57 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            65.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1095.0         1854.1     330741.4    278909.6        957.9
sm2                     9       100000         1098.1         1479.4     333139.8    261162.9        947.2
sm2                     9    100000000         1108.6           25.3     336509.1    280553.9        957.7
sm2                     9          -10         1110.4            1.1     329816.7    282078.6        793.7
sm2                     9      -100000         1092.8            1.2     344828.6    290989.4        957.3
sm2                     9   -100000000         1063.4            4.4     326190.1    290198.5        953.2
