commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-03 09:10:27
version: 3.0.3
built on: Thu Nov  3 00:53:18 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1149.9         1852.7     355984.5    295840.2        932.2
sm2                     9       100000         1090.5         1782.3     375187.7    304606.7        941.2
sm2                     9    100000000         1097.1           25.6     366191.0    268131.8       1057.8
sm2                     9          -10         1109.9            1.1     387729.5    330756.0        956.6
sm2                     9      -100000         1104.1            1.2     371842.2    324337.0        904.6
sm2                     9   -100000000         1079.3            4.1     376627.6    302348.8        961.6
