commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-10 09:15:21
version: 3.0.3
built on: Mon Oct 10 00:58:05 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1099.0         1849.4     396976.2    311855.8        952.4
sm2                     9       100000         1194.8         1717.0     377670.4    306022.1        927.5
sm2                     9    100000000         1077.9           25.7     373478.6    301777.9        942.2
sm2                     9          -10         1028.3            1.2     364596.8    313381.4        936.8
sm2                     9      -100000         1070.1            1.2     369456.3    300722.6        939.3
sm2                     9   -100000000         1062.3            4.6     368936.0    270174.8        914.1
