commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-14 10:02:02
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jul 14 01:48:41 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.9            69.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1090.0         1845.7     342679.7    285751.4        895.8
sm2                     9       100000         1085.9         1757.2     368095.7    301817.8       1002.3
sm2                     9    100000000         1095.5           26.0     347450.9    282205.9        936.5
sm2                     9          -10         1102.0            1.1     340342.6    286420.5        951.3
sm2                     9      -100000         1110.6            0.9     342181.3    292345.4        943.1
sm2                     9   -100000000         1093.8            4.6     341652.8    286827.1        951.6
