commit: bfdbcc18c64b1cffe8b4b0e6eeb74c7241edb9c1
date: 2022-11-16 09:03:28
version: 3.0.3
built on: Wed Nov 16 00:46:10 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1102.8         1818.9     359663.4    316655.1       1037.5
sm2                     9       100000         1169.3         1677.6     388494.4    307894.1        905.3
sm2                     9    100000000         1132.4           26.0     355873.1    296079.5        986.5
sm2                     9          -10         1084.4            1.2     370544.7    296066.2        932.0
sm2                     9      -100000         1043.2            1.0     301542.8    304255.7        948.1
sm2                     9   -100000000         1071.9            4.7     361575.0    321026.5        917.7
