commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-24 09:03:34
version: 3.0.3
built on: Wed Aug 24 00:46:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            65.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1152.5         1896.4     384159.2    312467.7        924.3
sm2                     9       100000         1121.9         1802.9     386960.9    316269.7        955.1
sm2                     9    100000000         1162.1           26.1     380555.3    329044.9        969.7
sm2                     9          -10         1084.8            1.2     387492.7    315735.5        975.1
sm2                     9      -100000         1157.7            1.2     374150.3    315437.9        963.4
sm2                     9   -100000000         1117.8            4.8     360838.4    288981.7        929.1
