commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-10 10:04:55
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jul 10 01:51:38 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1119.6         1882.8     347167.6    289572.4        967.4
sm2                     9       100000         1112.5         1779.2     335843.4    297579.7        950.3
sm2                     9    100000000         1101.5           26.0     348899.9    294488.4        959.0
sm2                     9          -10         1117.1            1.1     339289.1    308208.6       1040.9
sm2                     9      -100000         1109.4            1.2     340939.8    294100.4        970.0
sm2                     9   -100000000         1136.9            4.7     352226.5    292606.9        949.6
