commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-04 10:04:18
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jul  4 01:50:53 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1089.6         1803.2     346964.7    279688.9        944.9
sm2                     9       100000         1089.1         1747.5     338813.6    288379.3        909.6
sm2                     9    100000000         1112.6           25.1     336249.4    278896.9        911.4
sm2                     9          -10         1087.3            1.1     342015.2    285994.9        934.7
sm2                     9      -100000         1102.4            1.1     334866.5    282355.5        976.3
sm2                     9   -100000000         1051.8            4.9     319359.3    284417.5        922.1
