commit: 5ee8b6542ea61454ed8ad5cc0820866babf97308
date: 2022-11-04 09:06:12
version: 3.0.3
built on: Fri Nov  4 00:49:04 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1057.5         1875.8     379159.5    310087.1        947.6
sm2                     9       100000          879.4         1754.2     357378.3    339284.1        942.7
sm2                     9    100000000         1107.7           26.3     387595.1    315321.1        954.8
sm2                     9          -10         1091.1            1.2     377619.0    303809.9        956.1
sm2                     9      -100000         1098.2            1.2     374458.1    320064.5        975.8
sm2                     9   -100000000         1107.4            4.7     367510.6    323486.2       1000.7
