commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-09 09:33:26
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jul  9 01:20:08 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1145.7         1877.6     346396.5    292772.7        950.7
sm2                     9       100000         1147.9         1792.4     344587.9    290527.2        971.1
sm2                     9    100000000         1113.4           25.7     353274.4    298484.9        964.4
sm2                     9          -10         1010.6            1.0     345667.5    295865.8        971.0
sm2                     9      -100000         1101.6            1.0     345027.3    289586.2        917.8
sm2                     9   -100000000         1052.0            5.0     363924.7    314131.9       1004.0
