commit: 1748c4ccb280d646e3eca385a004d26f8747c1cd
date: 2022-11-28 08:57:20
version: 3.0.3
built on: Mon Nov 28 00:40:15 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1112.8         1860.3     386558.8    322920.3        984.9
sm2                     9       100000         1105.3         1747.2     362983.6    333144.3        949.4
sm2                     9    100000000         1097.5           25.8     339825.3    298761.7        905.2
sm2                     9          -10         1128.4            1.1     364988.1    308719.4        971.1
sm2                     9      -100000         1121.3            1.2     374405.9    310055.5        957.5
sm2                     9   -100000000         1104.5            4.7     354093.6    315296.5       1025.6
