commit: 8e8c61b5c2d65509d9b8ef2383d5ec0bb1c334ef
date: 2022-09-13 09:53:56
version: 3.0.3
built on: Tue Sep 13 01:36:41 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1099.6         1600.8     366958.6    310120.4        947.5
sm2                     9       100000         1117.2         1884.8     398489.1    312140.4        891.4
sm2                     9    100000000         1069.3           26.1     374832.4    317751.6        923.0
sm2                     9          -10         1074.6            1.1     374086.8    316500.8        938.4
sm2                     9      -100000         1113.7            1.3     371361.3    317681.7        902.5
sm2                     9   -100000000         1006.0            4.3     356862.6    337797.0        882.8
