commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-28 09:59:20
OpenSSL 1.1.1h  22 Sep 2020
built on: Tue Jun 28 01:45:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1087.8         1817.9     341350.9    295372.7        939.6
sm2                     9       100000         1084.6         1737.9     332783.1    280002.9        932.7
sm2                     9    100000000         1090.9           24.9     355347.8    289404.0        972.7
sm2                     9          -10         1076.6            1.1     342012.4    283340.7        943.3
sm2                     9      -100000         1086.0            1.2     345349.3    290045.4        960.7
sm2                     9   -100000000         1091.1            4.3     296592.3    280244.4        953.7
