commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-26 10:01:35
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jun 26 01:48:09 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1103.2         1822.0     341770.2    283732.9        931.9
sm2                     9       100000         1019.7         1794.9     344614.2    291590.4        951.4
sm2                     9    100000000         1136.3           25.6     338413.8    291141.0        948.8
sm2                     9          -10         1108.2            1.1     329131.9    278581.7        935.7
sm2                     9      -100000         1099.7            1.2     338463.6    284990.5        963.3
sm2                     9   -100000000         1095.3            4.6     355083.3    287542.5        968.4
