commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-20 09:54:33
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jul 20 01:41:12 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1154.3         2025.8     346937.9    290940.4        934.7
sm2                     9       100000         1073.1         1702.2     333852.8    291236.0        952.7
sm2                     9    100000000         1056.1           25.1     345550.8    282118.3        941.5
sm2                     9          -10         1095.2            1.1     340799.4    281764.8        943.4
sm2                     9      -100000         1099.2            1.2     325417.9    279066.8        951.2
sm2                     9   -100000000          982.2            4.5     335164.3    281189.3        955.6
