commit: c74337873f7b99787ace3f28a1dd44fc81e0262e
date: 2022-08-14 09:03:48
version: 3.0.3
built on: Sun Aug 14 00:46:42 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1116.0         1866.7     376175.3    307873.5        804.6
sm2                     9       100000         1028.3         1810.5     396495.9    313074.1       1004.1
sm2                     9    100000000         1157.3           26.3     373803.3    295308.8        971.0
sm2                     9          -10         1120.3            1.2     372823.5    313602.1        983.3
sm2                     9      -100000         1130.0            1.2     374455.7    318780.9        971.7
sm2                     9   -100000000         1120.3            4.8     383944.0    320234.1        973.4
