commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-19 09:49:12
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jun 19 01:35:48 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1113.4         1858.0     363354.3    308162.7       1043.5
sm2                     9       100000         1143.3         1755.9     339885.4    292341.5        965.4
sm2                     9    100000000         1117.2           26.5     350270.9    292214.7        981.4
sm2                     9          -10         1124.8            1.1     347769.5    277901.5        891.1
sm2                     9      -100000         1090.6            1.2     353109.3    297813.3        983.6
sm2                     9   -100000000         1119.2            4.6     342941.5    276189.3        972.7
