commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-18 10:14:26
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed May 18 02:01:01 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1109.1         1847.2     333518.8    290686.7        954.9
sm2                     9       100000         1160.4         1711.3     342461.6    279247.3        947.2
sm2                     9    100000000         1078.8           25.2     344610.2    283062.3        943.6
sm2                     9          -10         1111.6            1.1     335544.9    300235.7        947.7
sm2                     9      -100000         1083.0            1.2     336548.7    282997.3        977.7
sm2                     9   -100000000         1131.5            4.6     354640.5    300153.2        860.2
