commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-10 09:39:31
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jun 10 01:26:16 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1111.4         1804.0     304351.3    297963.8        952.8
sm2                     9       100000         1090.0         1769.7     364008.9    294670.3        972.6
sm2                     9    100000000         1103.1           25.4     344189.5    290456.3        858.2
sm2                     9          -10          961.1            1.1     342014.9    286436.6        951.1
sm2                     9      -100000         1109.6            1.2     356264.0    304495.8        952.2
sm2                     9   -100000000         1090.4            4.7     347951.5    305010.6       1009.9
