commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-18 09:38:07
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun 18 01:24:46 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1111.8         1878.3     358017.5    305040.0        968.8
sm2                     9       100000         1117.1         1795.9     347838.4    297469.4        987.8
sm2                     9    100000000         1154.4           24.6     354916.8    297404.7        948.8
sm2                     9          -10         1186.1            1.1     334032.8    288575.7        975.8
sm2                     9      -100000         1120.0            1.3     377706.4    313407.0       1007.9
sm2                     9   -100000000         1122.8            4.6     344837.6    292617.6        970.3
