commit: 8e8c61b5c2d65509d9b8ef2383d5ec0bb1c334ef
date: 2022-09-12 09:02:43
version: 3.0.3
built on: Mon Sep 12 00:45:34 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1092.3         1815.4     372667.4    309439.5        946.9
sm2                     9       100000         1102.7         1765.9     369110.2    307294.4        952.1
sm2                     9    100000000         1103.3           25.8     362563.8    288998.7        881.1
sm2                     9          -10         1054.2            1.1     384244.4    320114.3        936.9
sm2                     9      -100000         1095.1            1.2     366122.4    304813.8        936.9
sm2                     9   -100000000         1131.5            4.7     362376.8    310046.3        935.6
