commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-02 09:18:43
version: 3.0.3
built on: Sun Oct  2 01:01:30 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1012.2         1718.9     368228.3    316047.4        940.7
sm2                     9       100000         1106.6         1751.0     381171.7    309751.0        871.7
sm2                     9    100000000         1035.9           26.8     377945.4    319469.8        945.7
sm2                     9          -10         1017.1            1.1     377385.3    319801.9        984.9
sm2                     9      -100000         1118.5            1.1     365766.1    326127.5        939.8
sm2                     9   -100000000         1077.7            4.7     373821.1    312368.2        954.8
