commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-18 09:15:23
version: 3.0.3
built on: Sun Sep 18 00:58:04 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1060.4         1847.6     364715.0    301764.8        982.0
sm2                     9       100000         1113.0         1839.6     376674.5    301267.2        916.1
sm2                     9    100000000         1068.7           25.2     371505.3    294722.4        968.9
sm2                     9          -10         1095.6            1.2     375946.1    317571.7        940.6
sm2                     9      -100000         1124.6            1.2     367349.1    307334.9        884.9
sm2                     9   -100000000          981.9            4.6     357858.8    305302.2        940.6
