commit: c068734eae4d555b58e185c234e62d45c5b934a4
date: 2022-09-23 09:12:21
version: 3.0.3
built on: Fri Sep 23 00:54:50 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            70.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1063.2         1795.5     365224.1    298599.5        876.0
sm2                     9       100000         1031.3         1715.2     355640.2    306700.8        923.5
sm2                     9    100000000         1069.1           25.4     364372.5    305018.3        929.0
sm2                     9          -10         1068.0            1.1     355201.5    293948.9        888.7
sm2                     9      -100000         1035.9            1.2     366346.5    286255.0        919.7
sm2                     9   -100000000         1054.5            4.4     361800.7    300194.4        915.9
