commit: bff671127bdd38b263f6624abbe1040ba143f15d
date: 2022-08-19 09:06:41
version: 3.0.3
built on: Fri Aug 19 00:49:24 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1119.5         1867.0     384920.0    310835.9        968.8
sm2                     9       100000         1101.8         1738.4     360808.9    312172.2        931.4
sm2                     9    100000000         1095.5           25.4     369680.9    322533.3        862.8
sm2                     9          -10         1081.7            1.1     380735.6    315991.1        946.1
sm2                     9      -100000         1017.3            1.2     374443.5    315614.1        951.8
sm2                     9   -100000000         1101.4            4.7     373677.5    311777.6        956.3
