commit: aa5b28f85461e945af0694abfc7d4458a7b88296
date: 2022-09-27 09:16:01
version: 3.0.3
built on: Tue Sep 27 00:58:34 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            74.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1108.4         1797.0     362544.9    302609.8        931.9
sm2                     9       100000         1068.9         1713.7     368824.5    306013.1        919.9
sm2                     9    100000000         1065.4           24.2     352558.0    294238.6        937.0
sm2                     9          -10         1079.6            1.1     359409.0    304080.5        910.7
sm2                     9      -100000         1068.8            1.1     375405.8    313554.6        922.4
sm2                     9   -100000000         1069.8            4.4     370889.1    304474.0        934.7
