commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-29 10:06:43
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul 29 01:53:19 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1090.7         1728.6     337071.0    300762.4        946.7
sm2                     9       100000         1104.1         1744.0     355533.5    290006.8        935.5
sm2                     9    100000000         1086.9           25.2     344491.4    294195.5       1029.5
sm2                     9          -10         1108.9            1.1     345881.3    286171.9        979.9
sm2                     9      -100000         1088.9            1.2     360587.9    289161.1        941.4
sm2                     9   -100000000         1152.8            4.7     335047.4    290056.7       1019.9
