commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-07-01 10:02:13
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul  1 01:48:50 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            68.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1114.1         1895.8     357960.4    285529.3        926.2
sm2                     9       100000         1091.3         1732.4     332630.0    291660.8        944.6
sm2                     9    100000000         1061.9           24.0     340599.9    284485.0       1021.8
sm2                     9          -10         1108.1            1.1     330943.2    287194.7        885.9
sm2                     9      -100000         1106.5            1.2     333964.1    288203.1        955.3
sm2                     9   -100000000         1142.6            5.0     332503.4    286909.6        960.9
