commit: d6ff8daeca9dca447a19cbf70d6994864cdcdcb9
date: 2022-09-06 09:07:10
version: 3.0.3
built on: Tue Sep  6 00:50:00 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1121.5         1860.5     381554.4    324075.4        959.3
sm2                     9       100000         1133.3         1782.5     379141.1    320078.8        958.7
sm2                     9    100000000         1105.2           26.5     379474.5    313289.2        972.9
sm2                     9          -10         1079.3            1.1     363443.4    307677.8        923.8
sm2                     9      -100000         1103.1            1.3     374673.4    309710.9        953.2
sm2                     9   -100000000         1116.8            4.7     377068.5    317999.6        956.6
