commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-25 09:44:12
OpenSSL 1.1.1h  22 Sep 2020
built on: Sat Jun 25 01:30:46 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            67.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1092.8         1847.0     342090.9    289283.4        956.4
sm2                     9       100000         1073.0         1766.4     343495.4    282173.2        952.9
sm2                     9    100000000         1096.2           24.9     339302.6    295197.2        943.8
sm2                     9          -10         1068.2            1.1     342129.1    291108.8        950.2
sm2                     9      -100000          910.1            1.3     355617.8    301097.9        937.0
sm2                     9   -100000000         1060.6            4.7     362977.1    288208.4        938.4
