commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-27 09:58:49
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jun 27 01:45:18 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            67.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1099.1         1735.9     285788.7    290419.3        917.8
sm2                     9       100000         1076.0         1793.6     354596.3    281040.0        960.8
sm2                     9    100000000         1051.3           25.0     357587.1    276740.4        919.6
sm2                     9          -10         1174.6            1.2     338293.4    279399.0        943.4
sm2                     9      -100000         1077.2            1.2     332423.1    282667.9        900.0
sm2                     9   -100000000         1096.1            4.6     321424.2    281253.9        944.9
