commit: 49e43cbcdc8ee45e3a48f919820a4fee9ba68b73
date: 2022-05-26 09:51:11
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu May 26 01:37:47 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            69.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1056.2         1775.3     326006.5    281557.2       1002.7
sm2                     9       100000         1041.1         1706.7     316681.4    276996.2        910.4
sm2                     9    100000000         1052.7           24.0     325198.1    278762.8        933.3
sm2                     9          -10         1041.0            1.1     326658.1    273161.1        920.4
sm2                     9      -100000         1100.9            1.1     330312.2    277485.1        842.1
sm2                     9   -100000000          876.4            4.9     353285.8    278401.1        897.2
