commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-09 09:12:24
version: 3.0.3
built on: Sun Oct  9 00:55:12 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              2.2            68.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1139.5         1813.5     383751.6    331761.7        941.0
sm2                     9       100000         1106.0         1714.8     370872.7    302197.2        990.7
sm2                     9    100000000         1107.7           25.4     366121.7    311965.0        914.3
sm2                     9          -10         1094.1            1.1     390416.2    316368.7       1018.9
sm2                     9      -100000         1088.3            1.2     358238.1    285273.9        912.8
sm2                     9   -100000000         1028.8            4.5     370667.6    297490.7        892.6
