commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-15 10:10:05
OpenSSL 1.1.1h  22 Sep 2020
built on: Fri Jul 15 01:56:45 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1090.4         1855.7     352013.4    296283.4        962.6
sm2                     9       100000         1180.4         1765.9     342328.2    289678.9        987.7
sm2                     9    100000000         1083.8           24.7     342457.3    295107.0        993.3
sm2                     9          -10         1113.2            1.1     349089.4    308050.3        961.4
sm2                     9      -100000         1101.3            1.2     304856.4    285068.3        923.6
sm2                     9   -100000000         1111.3            4.6     345574.7    290886.3        917.0
