commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-05 09:41:19
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jun  5 01:27:58 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            68.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1127.6         1946.1     333597.5    275417.1        882.5
sm2                     9       100000         1093.7         1829.1     335922.0    283999.6        926.8
sm2                     9    100000000         1048.6           24.0     344733.7    257770.2        960.4
sm2                     9          -10         1098.6            1.1     337501.6    278713.4        940.9
sm2                     9      -100000         1077.7            1.2     357953.3    315960.2       1006.1
sm2                     9   -100000000         1081.5            4.5     343984.8    277993.0        949.1
