commit: 38ad57de603a0c25249a6c5270ab6c6a415ae4a0
date: 2022-10-17 09:23:12
version: 3.0.3
built on: Mon Oct 17 01:06:07 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            65.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1110.3         1784.5     368198.0    314990.9        937.9
sm2                     9       100000         1107.1         1761.3     370410.5    312251.4        928.0
sm2                     9    100000000         1089.7           25.7     399439.2    301584.1        959.7
sm2                     9          -10         1111.8            1.1     376831.5    325561.9        938.4
sm2                     9      -100000         1116.0            1.2     372426.0    299743.9        963.8
sm2                     9   -100000000         1109.4            4.8     376798.1    317536.9        936.3
