commit: 56d99a1b8dd4b63c063377a5fbf3ebc51acb290b
date: 2022-10-11 09:08:56
version: 3.0.3
built on: Tue Oct 11 00:51:50 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            66.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1112.9         1837.5     375707.9    317891.3        992.2
sm2                     9       100000         1120.9         1775.7     381921.6    309263.2        995.5
sm2                     9    100000000         1098.2           25.9     385218.3    308901.8        937.9
sm2                     9          -10         1086.2            1.2     371626.8    305352.2        941.9
sm2                     9      -100000         1149.6            1.2     374562.0    314498.6        957.8
sm2                     9   -100000000         1122.7            4.7     369231.7    325541.5        957.3
