commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-08 09:35:20
OpenSSL 1.1.1h  22 Sep 2020
built on: Wed Jun  8 01:22:01 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            67.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1099.4         1841.8     355963.2    289254.5        944.9
sm2                     9       100000         1036.0         1753.3     347262.2    290632.7        951.9
sm2                     9    100000000          959.0           24.7     341694.1    282268.7       1009.4
sm2                     9          -10         1061.8            1.1     343182.8    278711.8        952.9
sm2                     9      -100000         1043.8            1.2     352111.8    288248.9        963.8
sm2                     9   -100000000         1092.8            4.6     344611.8    311026.1        949.7
