commit: 151076cd439e290f180fb927eb7e95874af2980b
date: 2022-08-25 09:09:28
version: 3.0.3
built on: Thu Aug 25 00:52:18 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            66.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1024.5         1863.5     376438.7    287059.9       1058.0
sm2                     9       100000         1211.8         1706.5     383491.5    269235.1        972.5
sm2                     9    100000000         1116.3           26.9     414445.5    325979.6        967.2
sm2                     9          -10         1130.2            1.2     375247.1    327068.3        852.0
sm2                     9      -100000         1115.4            1.2     394238.6    335451.9        983.7
sm2                     9   -100000000         1134.9            4.8     378972.6    319919.6        968.8
