commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-23 09:36:35
OpenSSL 1.1.1h  22 Sep 2020
built on: Thu Jun 23 01:23:05 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            71.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1137.0         1892.1     361038.8    284168.7        961.8
sm2                     9       100000         1112.3         1793.0     363253.8    286740.7        944.3
sm2                     9    100000000         1105.9           25.4     340263.3    280443.8        962.0
sm2                     9          -10         1146.0            1.1     340201.3    286629.9        946.8
sm2                     9      -100000         1087.2            1.2     338977.2    289743.4        992.8
sm2                     9   -100000000         1137.3            4.9     329226.8    300959.5        915.6
