commit: c74337873f7b99787ace3f28a1dd44fc81e0262e
date: 2022-08-13 08:57:31
version: 3.0.3
built on: Sat Aug 13 00:40:16 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            66.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1152.4         1928.5     377559.8    307067.8        921.2
sm2                     9       100000         1100.6         1772.0     368715.5    314677.6        939.4
sm2                     9    100000000         1096.3           26.0     366654.5    300285.6        949.9
sm2                     9          -10         1087.8            1.1     363529.3    312373.4        949.3
sm2                     9      -100000         1086.9            1.2     368159.3    305657.6        937.3
sm2                     9   -100000000         1099.5            4.7     364341.5    311001.0        939.0
