commit: 2dffdb11fca89eaa2218c93835d45e2b794820c1
date: 2022-07-24 10:04:04
OpenSSL 1.1.1h  22 Sep 2020
built on: Sun Jul 24 01:50:46 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            69.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1152.5         1877.4     345537.5    282607.6       1029.0
sm2                     9       100000         1079.9         1748.4     352258.8    285515.9        951.5
sm2                     9    100000000         1103.9           25.0     352066.0    292506.4        958.1
sm2                     9          -10         1101.7            1.1     349621.9    283501.8        970.3
sm2                     9      -100000         1108.0            1.2     347161.2    298362.3       1001.4
sm2                     9   -100000000         1108.8            4.6     344636.1    292864.4        947.1
