commit: 21ee9608e75b253ceba31c6248ec9e192a591e82
date: 2022-06-06 09:37:16
OpenSSL 1.1.1h  22 Sep 2020
built on: Mon Jun  6 01:23:55 2022 UTC
options:bn(64,64) rc4(16x,int) des(int) aes(partial) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DDEBUG_UNUSED -DPEDANTIC -pedantic -Wno-long-long -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG 
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.6            67.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1093.4         1836.4     359914.0    317227.5        934.2
sm2                     9       100000         1130.2         1780.0     336752.3    282632.3        997.9
sm2                     9    100000000         1135.6           24.1     357490.7    301856.2        972.3
sm2                     9          -10         1102.7            1.1     336502.0    278661.1        992.5
sm2                     9      -100000         1202.0            1.3     358989.3    291137.8        968.6
sm2                     9   -100000000         1087.0            4.7     341505.3    290894.5        960.4
