commit: 9335646c18077c46df2d5f30e42241ccd237de1d
date: 2022-09-15 09:14:15
version: 3.0.3
built on: Thu Sep 15 00:57:06 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.8            68.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1102.3         1833.6     344556.0    311301.4        945.3
sm2                     9       100000         1157.3         1847.0     388098.6    316527.1       1019.0
sm2                     9    100000000         1173.0           26.0     382973.1    342519.7        938.2
sm2                     9          -10         1084.0            1.1     369299.9    304169.2        958.3
sm2                     9      -100000         1088.3            1.2     372723.2    314049.5        990.4
sm2                     9   -100000000         1133.1            4.7     331063.8    304625.2        932.0
