commit: c068734eae4d555b58e185c234e62d45c5b934a4
date: 2022-09-22 09:08:24
version: 3.0.3
built on: Thu Sep 22 00:50:59 2022 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                              1.7            68.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1066.2         1682.5     355909.6    316709.9        964.9
sm2                     9       100000         1114.3         1741.6     366946.1    303847.1        923.9
sm2                     9    100000000         1087.7           27.1     365245.0    301065.6        896.6
sm2                     9          -10         1203.6            1.2     366850.8    307924.8        907.6
sm2                     9      -100000         1058.7            1.2     360925.6    303391.5        911.0
sm2                     9   -100000000         1032.2            4.5     363356.7    308306.6        929.5
