commit: 5409282c28d18280123df8e2199ca9131b40aeb4
date: 2023-10-21 08:50:58
version: 3.0.3
built on: Sat Oct 21 00:31:50 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.2           105.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1218.7         2026.0     375993.3    315037.3       1058.3
sm2                     9       100000         1201.7         1929.9     408117.8    339816.2       1057.2
sm2                     9    100000000         1184.7          651.5     403368.1    326537.8       1014.6
sm2                     9          -10         1217.9           20.3     390165.1    323364.6       1015.7
sm2                     9      -100000         1139.0           17.7     343274.9    323611.1       1018.8
sm2                     9   -100000000         1183.0           18.2     409700.9    344330.3       1056.5
