commit: 84193a11ddb128ac844508576d1600b9fc85debb
date: 2023-07-10 09:11:40
version: 3.0.3
built on: Mon Jul 10 00:52:57 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                             98.7            98.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1235.5         2074.6     417824.4    354606.0       1071.1
sm2                     9       100000         1234.0         2076.0     420252.8    363425.1       1070.6
sm2                     9    100000000         1230.2          655.1     414666.0    363075.2       1068.5
sm2                     9          -10         1236.4           20.3     405237.8    353334.4       1065.2
sm2                     9      -100000         1232.3           20.3     424764.5    347641.8       1070.9
sm2                     9   -100000000         1221.2           19.5     412080.4    343592.0       1062.7
