commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-08 09:01:39
version: 3.0.3
built on: Wed Mar  8 00:41:39 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            113.8           114.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1145.4         1696.6     359503.0    323613.4        954.0
sm2                     9       100000         1090.0         1855.7     385534.4    279278.4        989.8
sm2                     9    100000000         1115.6          620.9     381917.8    313175.2        976.5
sm2                     9          -10         1137.3           17.8     364333.5    319692.6        934.3
sm2                     9      -100000         1100.5           17.0     376740.3    314974.6        935.9
sm2                     9   -100000000         1002.0           14.9     336527.7    334933.7        984.8
