commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-15 08:58:10
version: 3.0.3
built on: Sat Apr 15 00:38:00 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.5           115.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1155.0         1856.8     382435.1    323563.2        860.3
sm2                     9       100000          984.4         1940.0     396535.3    324904.5        975.1
sm2                     9    100000000         1015.1          561.1     386391.0    316547.2        937.9
sm2                     9          -10         1096.7           18.3     382136.8    312746.9        982.0
sm2                     9      -100000         1128.4           16.8     371740.4    319617.8        912.9
sm2                     9   -100000000         1138.2           17.2     378155.5    321135.8        987.0
