commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-15 08:55:03
version: 3.0.3
built on: Mon May 15 00:36:33 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            106.3           105.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1171.8         1966.6     384895.6    346635.7       1013.1
sm2                     9       100000         1213.4         2061.6     379397.4    340362.1       1010.8
sm2                     9    100000000         1172.2          624.9     402916.0    335746.4       1000.8
sm2                     9          -10         1181.4           19.1     393349.6    342773.2        847.8
sm2                     9      -100000         1170.1           18.1     387275.6    337578.0       1023.4
sm2                     9   -100000000         1144.7           18.6     398531.4    346500.3       1012.6
