commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-14 09:03:21
version: 3.0.3
built on: Sun May 14 00:44:59 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.3           105.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1180.5         2007.4     396832.3    332924.6       1028.3
sm2                     9       100000         1186.9         1991.8     401501.4    334603.8       1025.3
sm2                     9    100000000         1191.8          636.7     402312.8    335670.3       1028.9
sm2                     9          -10         1217.5           19.2     403580.4    336439.5       1034.6
sm2                     9      -100000         1179.6           18.4     400374.7    336972.9       1016.4
sm2                     9   -100000000         1184.1           18.9     395357.4    344939.0       1025.6
