commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-18 08:57:09
version: 3.0.3
built on: Thu May 18 00:38:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.6           108.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1168.3         2008.2     400000.8    345821.2       1021.4
sm2                     9       100000         1206.4         2051.8     395082.8    335486.0       1044.9
sm2                     9    100000000         1195.0          636.6     398703.3    331020.6       1029.5
sm2                     9          -10         1187.6           19.1     402171.4    340479.4       1034.1
sm2                     9      -100000         1221.4           19.0     407061.2    336500.8       1013.5
sm2                     9   -100000000         1198.6           18.3     413210.4    340194.7        923.0
