commit: 5409282c28d18280123df8e2199ca9131b40aeb4
date: 2023-10-29 08:54:33
version: 3.0.3
built on: Sun Oct 29 00:35:29 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            102.1           101.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1182.6         1987.2     404021.4    315807.8       1026.6
sm2                     9       100000         1168.7         1997.1     396457.3    345498.4       1052.5
sm2                     9    100000000         1213.1          652.4     398066.7    329738.4       1021.6
sm2                     9          -10         1205.8           20.6     402711.7    336645.1       1028.2
sm2                     9      -100000         1160.4           19.5     391820.6    331853.2       1040.9
sm2                     9   -100000000         1159.4           19.0     391680.8    338223.1       1052.6
