commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-02-23 08:58:28
version: 3.0.3
built on: Thu Feb 23 00:38:27 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            113.8           114.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1152.5         1801.3     387364.5    328980.6        981.7
sm2                     9       100000         1130.6         1821.8     336265.7    304665.5        971.4
sm2                     9    100000000         1137.0          607.2     388339.6    319268.8        969.2
sm2                     9          -10         1141.8           18.1     384286.7    329693.6        984.6
sm2                     9      -100000         1150.5           16.7     357580.4    336751.2        905.6
sm2                     9   -100000000         1111.5           17.1     371669.8    317038.5        995.5
