commit: 93e0e6c15c1cac4eae5a170c54f8ecb50978bbd7
date: 2023-06-28 09:04:48
version: 3.0.3
built on: Wed Jun 28 00:45:43 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.5           102.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1200.1         1856.2     400773.5    334378.1       1027.0
sm2                     9       100000         1227.6         2066.0     390693.3    338687.2       1029.0
sm2                     9    100000000         1165.2          635.6     398602.1    343605.0       1015.0
sm2                     9          -10         1189.2           19.3     412752.5    346800.1       1048.5
sm2                     9      -100000         1227.9           19.5     417455.6    349937.4       1061.7
sm2                     9   -100000000         1192.0           18.5     402830.1    334548.9       1021.8
