commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-22 08:55:49
version: 3.0.3
built on: Wed Mar 22 00:36:26 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.4           111.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1061.9         1924.0     392017.3    315256.3        975.8
sm2                     9       100000         1118.1         1892.6     385599.3    328222.8        978.9
sm2                     9    100000000         1116.9          603.7     375262.3    327905.7        913.4
sm2                     9          -10         1141.4           18.1     381252.0    327473.5        959.2
sm2                     9      -100000         1073.1           17.7     391890.5    328067.7        965.5
sm2                     9   -100000000         1112.1           13.8     343924.3    326797.4        967.0
