commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-29 09:01:22
version: 3.0.3
built on: Wed Mar 29 00:41:57 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.1           117.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1088.5         1927.7     361775.2    324694.2        959.9
sm2                     9       100000         1142.5         1804.0     381274.2    321330.1        991.2
sm2                     9    100000000         1157.1          574.2     364056.9    322203.5        952.0
sm2                     9          -10         1108.3           18.5     398076.1    325773.7        899.2
sm2                     9      -100000         1126.7           17.4     382956.9    294831.9        994.0
sm2                     9   -100000000         1144.2           15.9     386627.9    328945.3        952.5
