commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-13 08:59:09
version: 3.0.3
built on: Tue Jun 13 00:40:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            102.5           103.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1188.8         1995.5     410628.9    352916.0       1041.4
sm2                     9       100000         1174.8         1980.5     403024.5    337125.6       1025.1
sm2                     9    100000000         1178.9          637.2     387867.2    325172.6       1014.0
sm2                     9          -10         1209.4           19.8     386874.2    343659.6       1047.4
sm2                     9      -100000         1193.8           18.8     398983.4    340656.5       1030.3
sm2                     9   -100000000         1178.0           18.4     405748.3    344144.5       1030.4
