commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-18 08:56:01
version: 3.0.3
built on: Tue Apr 18 00:35:28 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.5           112.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1084.7         1825.9     324462.4    294797.0        905.9
sm2                     9       100000         1109.4         1774.9     375264.0    299029.3        917.4
sm2                     9    100000000         1055.9          586.3     386806.9    310730.2        894.1
sm2                     9          -10         1132.6           17.8     381666.1    322401.4        986.7
sm2                     9      -100000         1115.6           17.0     371850.8    327059.3        973.0
sm2                     9   -100000000         1131.0           16.8     343317.2    306347.5        946.4
