commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-03-01 09:04:40
version: 3.0.3
built on: Wed Mar  1 00:44:34 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            113.2           110.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1131.0         1927.2     354564.5    318185.3        990.7
sm2                     9       100000         1152.8         1718.7     333423.1    333006.6        959.8
sm2                     9    100000000         1118.4          610.3     381569.2    319070.2        941.3
sm2                     9          -10         1102.7           17.3     379092.3    320712.6        986.6
sm2                     9      -100000         1126.3           17.1     362851.8    325588.3        978.6
sm2                     9   -100000000         1140.9           16.2     383433.4    332725.5        972.4
