commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-30 08:58:06
version: 3.0.3
built on: Sun Apr 30 00:38:53 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            102.8           103.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1196.8         1980.8     408304.1    284383.4        963.3
sm2                     9       100000         1156.2         1989.2     422656.1    354176.5       1020.3
sm2                     9    100000000         1164.1          637.6     407515.7    345275.9       1035.7
sm2                     9          -10         1192.6           19.5     408923.9    350930.1       1054.4
sm2                     9      -100000         1235.4           20.1     415845.4    343664.5       1030.6
sm2                     9   -100000000         1187.9           18.3     408596.2    334954.5       1043.6
