commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-09 09:03:58
version: 3.0.3
built on: Thu Mar  9 00:45:27 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            116.0           110.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10          974.2         1908.7     330131.5    320682.5       1005.3
sm2                     9       100000         1158.2         1885.1     376931.9    326274.9       1002.1
sm2                     9    100000000         1130.3          604.6     388256.4    312629.9        936.4
sm2                     9          -10         1128.7           17.9     371816.8    326917.5        987.9
sm2                     9      -100000         1116.7           16.5     375461.3    313608.5        988.7
sm2                     9   -100000000         1095.0           17.0     391540.1    322028.6        993.2
