commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-08-28 08:51:36
version: 3.0.3
built on: Mon Aug 28 00:32:35 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.3           104.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1173.0         1966.5     393211.5    308836.5       1020.5
sm2                     9       100000         1169.8         1990.5     383303.6    314684.1       1010.3
sm2                     9    100000000         1162.8          646.9     386720.5    344001.3       1042.6
sm2                     9          -10         1220.5           20.4     403277.6    330929.6       1037.9
sm2                     9      -100000         1216.3           19.8     392873.3    324804.0       1022.7
sm2                     9   -100000000         1171.0           18.7     388055.6    329549.4       1017.2
