commit: 84193a11ddb128ac844508576d1600b9fc85debb
date: 2023-07-08 09:08:24
version: 3.0.3
built on: Sat Jul  8 00:49:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.4           101.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1233.9         2055.2     417618.5    346707.1       1063.3
sm2                     9       100000         1231.3         2083.1     374689.5    325681.5       1067.2
sm2                     9    100000000         1227.3          656.5     412436.3    322294.7        992.4
sm2                     9          -10         1128.3           17.8     410243.0    348341.5       1035.7
sm2                     9      -100000         1230.8           20.5     415338.7    350954.3       1069.8
sm2                     9   -100000000         1229.0           19.4     401772.6    336433.4       1033.0
