commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-08-30 08:50:54
version: 3.0.3
built on: Wed Aug 30 00:31:52 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.4           103.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1161.7         1965.1     384077.3    303930.7       1008.6
sm2                     9       100000         1155.3         1918.7     393766.3    328037.7       1049.5
sm2                     9    100000000         1160.7          570.7     376483.9    305002.9       1015.4
sm2                     9          -10         1162.1           19.4     389296.0    319443.9       1017.4
sm2                     9      -100000         1154.1           18.7     392625.9    317104.0       1007.5
sm2                     9   -100000000         1170.2           18.7     379922.7    323624.7       1002.4
