commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-28 08:58:49
version: 3.0.3
built on: Sun May 28 00:40:18 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            105.7           102.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1185.1         1980.6     390505.0    328919.5       1020.3
sm2                     9       100000         1204.5         1989.7     408238.3    329572.1       1025.3
sm2                     9    100000000         1180.3          636.2     409639.6    350280.6       1043.9
sm2                     9          -10         1190.2           18.6     401205.0    336619.3       1031.2
sm2                     9      -100000         1191.5           18.3     407159.3    347707.7       1064.2
sm2                     9   -100000000         1222.3           18.3     406204.3    337372.4       1050.1
