commit: dacccab720f1c17522c382b8c8bbf56df6d1e6df
date: 2023-09-19 09:03:17
version: 3.0.3
built on: Tue Sep 19 00:44:16 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            102.2           103.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1179.7         1924.1     389558.5    334952.0       1020.2
sm2                     9       100000         1174.5         1979.9     391535.7    320737.2        993.0
sm2                     9    100000000         1173.2          629.4     390496.2    328983.4       1029.7
sm2                     9          -10         1119.3           19.8     382962.8    325365.5       1026.2
sm2                     9      -100000         1179.4           19.3     377615.3    325633.1       1052.4
sm2                     9   -100000000         1154.3           19.1     383092.5    330899.4       1022.1
