commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-26 10:56:28
version: 3.0.3
built on: Wed Apr 26 02:38:04 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.3           104.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1195.5         1989.9     407561.5    345993.0       1069.3
sm2                     9       100000         1237.0         2025.9     398586.7    337290.3       1015.3
sm2                     9    100000000         1177.1          612.3     366897.2    340499.7       1023.7
sm2                     9          -10         1195.7           19.3     393852.3    333362.6       1016.1
sm2                     9      -100000         1195.4           18.5     398989.1    326163.2       1026.6
sm2                     9   -100000000         1191.8           18.8     412404.0    340053.2       1047.0
