commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-08-23 08:53:24
version: 3.0.3
built on: Wed Aug 23 00:34:18 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.4           104.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1154.9         2031.3     391656.3    319279.9       1012.4
sm2                     9       100000         1197.3         2055.5     383133.0    325168.2       1059.4
sm2                     9    100000000         1182.3          627.6     380490.8    320595.0       1002.6
sm2                     9          -10         1189.1           20.2     401771.8    321301.5       1008.3
sm2                     9      -100000         1198.0           18.7     397608.4    326274.4        996.6
sm2                     9   -100000000         1145.9           19.1     405378.7    333853.2       1038.9
