commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-20 08:52:25
version: 3.0.3
built on: Sat May 20 00:34:05 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.2           102.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1203.6         2046.0     425531.3    351837.1       1016.4
sm2                     9       100000         1199.6         2024.7     404861.8    348769.3       1048.3
sm2                     9    100000000         1111.5          639.7     382780.7    206257.4       1034.4
sm2                     9          -10         1080.1           18.8     411943.0    338026.0       1041.0
sm2                     9      -100000         1188.2           19.1     399717.9    335070.5       1009.3
sm2                     9   -100000000          980.8           18.6     415350.1    331532.4       1047.6
