commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-24 08:59:01
version: 3.0.3
built on: Wed May 24 00:40:40 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.9           104.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1197.8         2017.5     413959.0    347877.4       1032.7
sm2                     9       100000         1195.6         2017.5     412979.7    352658.6       1043.8
sm2                     9    100000000         1067.3          621.9     428091.1    353622.9       1069.8
sm2                     9          -10         1208.9           19.1     404693.4    338667.3       1004.2
sm2                     9      -100000         1188.8           18.8     407636.1    337965.8       1030.6
sm2                     9   -100000000         1192.7           18.2     412061.2    339276.6       1037.9
