commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-12 08:59:02
version: 3.0.3
built on: Sun Mar 12 00:40:25 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.9           113.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1116.0         1728.6     382273.8    326333.9        984.3
sm2                     9       100000         1148.9         1871.8     385277.0    332850.8        896.2
sm2                     9    100000000         1134.9          605.7     393028.4    306258.1        786.7
sm2                     9          -10         1114.9           18.1     393753.7    259713.7        983.3
sm2                     9      -100000         1125.5           17.2     388910.4    319040.3        951.0
sm2                     9   -100000000         1033.1           16.9     378134.8    316738.3       1000.4
