commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-07 08:57:05
version: 3.0.3
built on: Sun May  7 00:38:46 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            111.0           103.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1206.5         2011.8     406939.2    349085.8       1022.5
sm2                     9       100000         1195.5         2036.2     397954.5    343705.8       1029.4
sm2                     9    100000000         1169.9          630.1     408200.4    321760.3       1064.5
sm2                     9          -10         1236.4           20.3     413997.7    333073.9       1024.2
sm2                     9      -100000         1199.8           19.7     408673.2    340453.0       1031.7
sm2                     9   -100000000         1188.9           18.5     425007.4    344142.0       1024.5
