commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-08-21 08:56:55
version: 3.0.3
built on: Mon Aug 21 00:37:53 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.1           103.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1175.6         2042.2     394018.9    327612.8       1055.4
sm2                     9       100000         1208.4         2045.4     392878.2    317904.9       1017.3
sm2                     9    100000000         1153.1          635.3     391761.7    317046.8       1035.6
sm2                     9          -10         1144.7           19.0     389329.3    327626.1       1020.5
sm2                     9      -100000         1162.7           19.1     379781.8    319148.8       1006.4
sm2                     9   -100000000         1160.3           19.4     404098.8    336682.7       1016.4
