commit: 3267f4fb69f5498900b88fea11cac5326e24599a
date: 2023-09-04 08:51:42
version: 3.0.3
built on: Mon Sep  4 00:32:41 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.7           104.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1156.6         1992.2     390780.0    327288.5       1025.8
sm2                     9       100000         1167.1         1720.5     316568.4    320593.2       1000.7
sm2                     9    100000000         1169.3          608.6     389929.0    338844.7       1057.7
sm2                     9          -10         1213.6           19.6     375289.3    327850.1       1013.7
sm2                     9      -100000         1175.8           18.9     385335.4    326726.2       1027.7
sm2                     9   -100000000         1157.2           18.8     382778.0    321149.9       1016.7
