commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-08 08:54:13
version: 3.0.3
built on: Mon May  8 00:35:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.8           104.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1184.3         1996.6     403483.7    336074.8       1051.4
sm2                     9       100000         1196.8         2003.0     400817.1    329880.8       1035.5
sm2                     9    100000000         1184.2          651.1     407878.2    308973.6       1030.8
sm2                     9          -10         1188.0           19.8     397728.7    341642.7       1055.9
sm2                     9      -100000         1157.1           18.5     390035.6    339764.4        989.9
sm2                     9   -100000000          616.0           16.6     408884.8    340440.6       1039.6
