commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-20 08:57:43
version: 3.0.3
built on: Tue Jun 20 00:38:37 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.8           108.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1130.9         1991.0     388991.9    335168.3       1013.1
sm2                     9       100000         1170.4         1964.3     375380.7    336723.6       1061.6
sm2                     9    100000000         1179.7          625.9     408263.0    344003.0       1016.1
sm2                     9          -10         1172.0           18.8     397147.2    349131.1        998.7
sm2                     9      -100000         1177.8           17.9     401584.8    331676.1        989.4
sm2                     9   -100000000         1064.1           16.3     382284.4    326042.9       1050.3
