commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-16 09:00:17
version: 3.0.3
built on: Thu Mar 16 00:40:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.4           110.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1019.6         1936.7     388643.9    262153.1        996.0
sm2                     9       100000         1069.6         1744.2     395981.2    311076.2        979.0
sm2                     9    100000000         1145.1          612.0     392937.7    300355.4        868.7
sm2                     9          -10         1081.0           17.9     370389.6    318675.8        984.5
sm2                     9      -100000         1104.3           17.4     385657.4    331347.3        972.3
sm2                     9   -100000000         1069.0           16.6     384452.1    332447.3        994.9
