commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-22 08:55:10
version: 3.0.3
built on: Sat Apr 22 00:35:20 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            110.2           112.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1137.7         1815.0     372844.5    316349.5        979.0
sm2                     9       100000         1043.3         1913.1     302154.4    334235.1        963.2
sm2                     9    100000000         1093.1          548.9     376499.2    325977.0        978.1
sm2                     9          -10         1129.1           17.9     367974.6    319092.0        973.7
sm2                     9      -100000         1141.6           17.6     389364.9    326447.5        964.6
sm2                     9   -100000000         1147.1           17.2     361950.8    334505.6        888.3
