commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-05-05 08:56:37
version: 3.0.3
built on: Fri May  5 00:37:34 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.0           103.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1241.3         2074.1     412720.7    346007.8       1046.3
sm2                     9       100000         1216.5         2018.3     404395.7    347372.5       1029.3
sm2                     9    100000000         1190.3          659.2     411729.8    350380.6       1031.6
sm2                     9          -10         1190.2           19.2     417569.8    339617.4       1029.7
sm2                     9      -100000         1186.0           17.2     414414.3    341506.0       1019.9
sm2                     9   -100000000         1189.1           19.0     409685.0    336291.4       1000.2
