commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-19 09:03:52
version: 3.0.3
built on: Wed Apr 19 00:43:35 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.5           111.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1124.1         1750.4     362841.6    334303.6        776.6
sm2                     9       100000         1084.6         1821.9     370268.6    325717.0        987.1
sm2                     9    100000000         1123.5          571.4     333309.6    310803.9        989.0
sm2                     9          -10         1111.5           17.4     396167.4    316841.7        980.6
sm2                     9      -100000         1153.8           16.4     383944.7    296310.4        963.0
sm2                     9   -100000000         1140.7           16.8     398143.6    315715.6        954.4
