commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-10 08:56:38
version: 3.0.3
built on: Sat Jun 10 00:38:22 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.7           104.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1183.5         1986.3     395303.2    204487.9        579.2
sm2                     9       100000         1171.4         2027.7     355529.1    321827.4        941.0
sm2                     9    100000000         1211.1          641.5     399804.9    340197.6       1030.6
sm2                     9          -10         1205.8           19.9     410946.5    355761.3        986.4
sm2                     9      -100000         1145.5           18.3     398560.8    352289.8       1037.9
sm2                     9   -100000000         1181.9           18.2     415848.1    343915.9       1023.7
