commit: c625d5de970371909aa3039741660799b95c2e34
date: 2023-03-10 09:01:50
version: 3.0.3
built on: Fri Mar 10 00:43:21 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            111.2           110.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1000.9         1839.5     400365.5    320853.9        991.3
sm2                     9       100000         1104.3         1960.7     374813.1    310635.4        974.2
sm2                     9    100000000         1148.9          601.4     374616.1    315518.4        970.6
sm2                     9          -10         1134.9           18.2     341215.1    329863.1        982.5
sm2                     9      -100000         1106.1           17.2     380267.3    316284.0        979.7
sm2                     9   -100000000         1140.7           17.3     379401.9    323043.6        946.3
