commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-02-28 09:00:33
version: 3.0.3
built on: Tue Feb 28 00:40:24 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            112.7           114.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1039.8         1908.8     388374.1    315945.9        962.1
sm2                     9       100000         1105.7         1783.9     382860.5    328340.0        982.5
sm2                     9    100000000          963.3          602.3     390709.4    316937.8        943.5
sm2                     9          -10         1132.8           18.1     311137.3    315582.0        911.1
sm2                     9      -100000         1110.3           17.3     387027.2    321237.8        809.8
sm2                     9   -100000000          705.2           16.8     379707.6    329008.0        956.6
