commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-12 08:53:28
version: 3.0.3
built on: Fri May 12 00:35:02 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            105.0           112.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1156.1         1681.9     404246.6    329505.7       1036.8
sm2                     9       100000         1178.4         1990.3     407177.4    331999.5        980.7
sm2                     9    100000000         1139.1          637.9     408212.6    337156.6       1067.7
sm2                     9          -10         1120.5           18.8     411481.2    343247.8       1015.7
sm2                     9      -100000         1222.2           17.7     387914.5    318642.8        990.1
sm2                     9   -100000000         1202.5           18.5     396969.3    332106.8        995.6
