commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-17 09:01:05
version: 3.0.3
built on: Fri Mar 17 00:41:33 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            111.5           112.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10          912.1         1854.6     382292.7    325129.4        975.4
sm2                     9       100000         1072.1         1858.8     389601.3    312359.7        956.6
sm2                     9    100000000         1101.0          590.8     343985.1    327731.1        970.3
sm2                     9          -10         1111.1           17.2     396464.3    332270.8        952.7
sm2                     9      -100000         1002.4           17.5     385820.0    327240.1        944.4
sm2                     9   -100000000         1132.3           15.1     382402.6    325507.7        944.6
