commit: 3ca90e82188ec2ccafb56ad911b62bb91e089f9f
date: 2023-06-30 09:01:57
version: 3.0.3
built on: Fri Jun 30 00:43:02 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.9           100.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1211.4         2047.8     400534.3    344051.6       1037.5
sm2                     9       100000         1188.8         2004.5     407543.4    340472.9       1036.4
sm2                     9    100000000         1190.7          636.6     407668.3    326526.9       1054.5
sm2                     9          -10         1198.6           20.4     411216.2    352519.6       1024.5
sm2                     9      -100000         1173.2           18.7     415829.9    343893.5       1032.2
sm2                     9   -100000000         1190.4           18.3     404758.2    350617.7       1040.1
