commit: 7a07e5a17eeda3704228c254b123a9218df1e7fd
date: 2023-06-01 09:11:14
version: 3.0.3
built on: Thu Jun  1 00:52:49 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.2           104.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10          880.1         1959.9     388859.8    334977.7       1018.4
sm2                     9       100000         1151.7         1975.7     417708.3    345322.9       1016.0
sm2                     9    100000000         1157.7          630.4     385491.2    323063.4       1022.6
sm2                     9          -10         1178.4           20.2     412754.0    342142.3       1029.3
sm2                     9      -100000         1173.0           18.4     375345.6    343141.7       1031.5
sm2                     9   -100000000         1175.9           18.0     413103.0    338175.5        918.8
