commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-14 08:57:05
version: 3.0.3
built on: Wed Jun 14 00:38:47 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.2           100.7

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1195.2         2000.7     408455.8    361222.5       1049.0
sm2                     9       100000         1211.9         2030.3     402287.4    344221.9       1067.7
sm2                     9    100000000         1204.0          599.5     402943.3    347020.1       1031.4
sm2                     9          -10         1184.5           19.6     403956.8    341747.4       1029.9
sm2                     9      -100000         1193.4           18.8     408019.3    343858.0       1059.8
sm2                     9   -100000000         1193.7           19.0     395235.5    339003.7       1037.2
