commit: 1b1ecc350e5e8eca60b1625fcfffe71095392846
date: 2023-06-05 09:25:31
version: 3.0.3
built on: Mon Jun  5 01:06:59 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            105.9           106.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1165.6         1925.8     389858.8    327020.8       1008.1
sm2                     9       100000         1138.5         1900.9     371039.9    329282.4       1041.3
sm2                     9    100000000         1161.5          623.6     381439.0    326777.9       1012.8
sm2                     9          -10         1177.1           18.9     386608.7    320021.1       1034.4
sm2                     9      -100000         1196.6           17.8     397935.1    315066.0       1004.5
sm2                     9   -100000000         1177.0           17.5     392630.4    331342.5        999.9
