commit: 0da6d84c98c9d4ecb0d3dbf0a16537d46f736fb1
date: 2023-06-24 09:04:08
version: 3.0.3
built on: Sat Jun 24 00:45:01 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            104.9           104.0

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1221.3         2063.9     408937.1    345027.8       1024.6
sm2                     9       100000         1179.6         1932.5     346316.7    291129.0       1009.8
sm2                     9    100000000         1173.8          622.4     401169.7    336061.4       1039.1
sm2                     9          -10         1175.9           18.9     385828.7    328553.8       1037.3
sm2                     9      -100000         1136.7           18.3     397772.5    338852.0       1028.8
sm2                     9   -100000000         1216.3           17.9     406191.5    335629.0       1035.8
