commit: 7a07e5a17eeda3704228c254b123a9218df1e7fd
date: 2023-06-02 08:59:22
version: 3.0.3
built on: Fri Jun  2 00:40:58 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            102.5           105.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1176.2         1987.6     395332.4    341304.7        936.2
sm2                     9       100000         1178.4         1993.5     400434.7    334786.9        990.9
sm2                     9    100000000         1168.8          631.8     406790.6    307095.6        934.5
sm2                     9          -10         1178.2           19.8     404792.1    352958.3       1041.9
sm2                     9      -100000         1161.0           18.6     399802.3    339634.9        957.8
sm2                     9   -100000000         1167.5           18.8     402921.8    352982.6       1031.4
