commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-19 08:57:31
version: 3.0.3
built on: Fri May 19 00:39:09 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.1           102.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1189.8         1999.8     388070.6    349242.0       1056.2
sm2                     9       100000         1202.8         2016.3     406667.0    340190.8       1017.0
sm2                     9    100000000         1193.3          643.9     408113.2    342253.5       1040.3
sm2                     9          -10         1190.5           19.9     410924.4    345344.8       1033.9
sm2                     9      -100000         1182.2           18.7     410019.1    340966.2       1029.2
sm2                     9   -100000000         1190.7           18.6     424825.8    350124.9       1035.2
