commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-03-04 08:59:17
version: 3.0.3
built on: Sat Mar  4 00:39:01 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            118.8           112.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1128.1         1727.9     314413.7    315263.7        964.0
sm2                     9       100000         1059.8         1789.8     392424.0    322873.9        930.6
sm2                     9    100000000         1083.8          556.8     383382.3    312979.8        963.0
sm2                     9          -10         1099.6           18.1     363482.0    306538.7        944.1
sm2                     9      -100000         1106.4           16.1     382738.0    326375.4        948.9
sm2                     9   -100000000         1095.1           16.7     256682.0    294002.4        963.6
