commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-21 08:58:01
version: 3.0.3
built on: Sun May 21 00:39:40 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            106.7           104.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1059.9         1999.1     422295.3    336045.1        994.7
sm2                     9       100000         1160.9         2012.4     396030.0    337018.4       1032.3
sm2                     9    100000000         1197.2          647.7     409321.6    351809.4       1024.2
sm2                     9          -10         1181.6           19.4     405994.0    334985.4        983.7
sm2                     9      -100000         1192.9           18.4     416001.5    342516.9       1037.6
sm2                     9   -100000000         1230.3           19.6     413060.8    337006.5       1048.6
