commit: b747e1963e53cddd20e60bbabf24ed4828ac7d28
date: 2023-07-23 09:01:07
version: 3.0.3
built on: Sun Jul 23 00:43:07 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.2           101.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1198.1         1843.4     404700.2    327298.3       1041.8
sm2                     9       100000         1187.2         2010.5     422144.7    347562.7       1025.9
sm2                     9    100000000         1213.0          647.3     401176.4    356841.9       1060.0
sm2                     9          -10         1200.4           20.2     401624.9    338331.9       1040.7
sm2                     9      -100000         1188.7           19.3     392907.9    336198.3       1031.5
sm2                     9   -100000000         1180.6           19.0     393606.7    336831.3       1037.1
