commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-17 08:57:39
version: 3.0.3
built on: Mon Apr 17 00:37:38 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            118.1           114.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1146.3         1892.0     362138.4    330077.5        922.2
sm2                     9       100000         1090.9         1887.5     375136.3    324032.1        944.9
sm2                     9    100000000         1096.1          608.6     379459.6    303100.7        808.5
sm2                     9          -10         1043.3           18.0     380884.5    310757.8        881.0
sm2                     9      -100000         1004.3           16.7     364154.9    321076.9        918.5
sm2                     9   -100000000         1054.7           15.5     349796.7    315629.7        984.1
