commit: 7403ee14c1608a7cec3e00806c64f55ae2fb9417
date: 2023-03-02 09:03:20
version: 3.0.3
built on: Thu Mar  2 00:43:12 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            112.2           115.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1126.8         1925.2     383820.3    328370.6        978.3
sm2                     9       100000         1139.5         1914.1     381676.8    310324.0        981.0
sm2                     9    100000000         1029.9          592.5     387062.8    316093.0        963.2
sm2                     9          -10         1139.8           18.0     386387.6    301086.6        972.2
sm2                     9      -100000         1074.7           15.1     376263.9    323967.6        971.2
sm2                     9   -100000000         1094.0           16.5     363569.6    320818.9        963.6
