commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-21 08:59:30
version: 3.0.3
built on: Tue Mar 21 00:40:08 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            111.2           113.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1117.8         1846.4     363378.4    337703.7        930.4
sm2                     9       100000         1136.7         1888.9     368534.1    294934.0        832.1
sm2                     9    100000000         1039.4          602.5     367711.2    322111.5        968.7
sm2                     9          -10         1154.4           18.3     383844.2    324719.5        831.1
sm2                     9      -100000         1140.1           17.1     380344.7    312066.7        993.4
sm2                     9   -100000000         1139.3           14.3     370240.4    257425.9        989.8
