commit: 4593fbeb99fffdc5b7d02c089d9cbbb3faf7f711
date: 2023-03-27 09:00:30
version: 3.0.3
built on: Mon Mar 27 00:40:23 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            111.6           110.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1152.6         1884.5     362784.3    319559.1        967.1
sm2                     9       100000         1138.8         1858.9     344004.3    296671.1        940.9
sm2                     9    100000000          997.9          565.7     313592.7    322880.1        942.0
sm2                     9          -10         1128.7           18.3     388145.4    311822.8        960.2
sm2                     9      -100000         1158.1           16.1     365343.9    324624.7        957.6
sm2                     9   -100000000         1095.1           17.2     388421.8    314368.2        959.5
