commit: 0ac6ae7ba6eb4f17e92daf0d8278cc3e662ab12a
date: 2023-04-16 08:57:35
version: 3.0.3
built on: Sun Apr 16 00:37:28 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            114.5           111.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1147.0         1909.8     385623.4    326933.3        951.5
sm2                     9       100000         1129.9         1891.7     362118.0    306689.5        967.8
sm2                     9    100000000         1128.9          591.0     382354.4    288035.8        944.1
sm2                     9          -10         1135.8           18.7     389591.1    324962.6        970.2
sm2                     9      -100000         1137.0           17.4     381486.5    325737.9        785.7
sm2                     9   -100000000         1136.9           17.0     388840.7    333618.8        964.9
