commit: 84193a11ddb128ac844508576d1600b9fc85debb
date: 2023-07-11 08:58:42
version: 3.0.3
built on: Tue Jul 11 00:40:17 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            103.0           100.6

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1227.8         2077.7     416687.3    354522.0       1065.6
sm2                     9       100000         1221.8         2046.6     419325.8    354515.2       1069.2
sm2                     9    100000000         1222.1          660.5     415015.6    349267.3       1043.7
sm2                     9          -10         1210.7           20.6     405919.1    346095.3       1068.6
sm2                     9      -100000         1215.4           21.4     412718.7    358834.0       1069.2
sm2                     9   -100000000         1211.4           20.3     419748.8    354319.2       1069.2
