commit: 324b404aaa5ebedf8075f0a6ae19fb1abc60f07c
date: 2023-05-30 09:00:15
version: 3.0.3
built on: Tue May 30 00:41:46 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            108.7           105.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1165.9         2062.2     413554.5    293217.0       1029.5
sm2                     9       100000         1168.7         1991.2     378390.5    339002.1       1032.8
sm2                     9    100000000         1199.7          633.4     408978.3    335029.6       1035.5
sm2                     9          -10         1179.2           20.0     411717.5    343121.9        983.4
sm2                     9      -100000         1187.7           18.3     402616.8    342415.8       1024.9
sm2                     9   -100000000         1237.6           18.2     378171.5    333096.4       1009.4
