commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-27 08:52:06
version: 3.0.3
built on: Tue Feb 27 00:33:11 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            100.2           100.9

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1217.5         2036.1     400001.7    332019.2       1040.4
sm2                     9       100000         1208.2         2050.0     407854.5    323644.7       1040.7
sm2                     9    100000000         1173.7          632.8     394766.4    336192.4       1030.8
sm2                     9          -10         1198.9           20.4     390786.3    322593.9       1035.2
sm2                     9      -100000         1175.5           20.1     383465.8    345411.8       1029.5
sm2                     9   -100000000         1169.7           19.3     385618.6    324364.0       1029.0
