commit: b4e5cb818d76052c4eb12b425d79563ad8ecd081
date: 2024-09-17 05:55:18
version: 3.0.3
built on: Mon Sep 16 21:36:26 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                             99.4            98.4

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1225.4         2060.1     421093.7    334215.1       1060.0
sm2                     9       100000         1218.8         2057.6     403481.9    335768.2       1040.3
sm2                     9    100000000         1198.3          635.8     405358.2    343019.2       1061.9
sm2                     9          -10         1218.4           21.1     402734.3    338492.8       1049.5
sm2                     9      -100000         1214.2           20.3     409172.5    335152.3       1050.5
sm2                     9   -100000000         1210.9           19.6     395369.1    332136.5       1046.6
