commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-17 08:52:09
version: 3.0.3
built on: Sat Feb 17 00:33:09 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            100.9           100.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1199.5         2040.6     412781.5    324357.1       1030.5
sm2                     9       100000         1192.8         2017.0     408949.0    333176.1       1060.1
sm2                     9    100000000         1191.8          638.4     393056.5    334296.6       1026.9
sm2                     9          -10         1197.5           20.6     398554.5    320518.2       1042.9
sm2                     9      -100000         1121.3           19.3     398821.3    331477.4       1032.3
sm2                     9   -100000000         1199.9           19.3     385292.4    333076.2       1050.0
