commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-09 08:58:11
version: 3.0.3
built on: Fri Feb  9 00:39:15 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.3           100.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1199.2         2012.6     402312.7    326153.9       1016.5
sm2                     9       100000         1149.0         1979.5     379162.3    328043.3       1007.3
sm2                     9    100000000         1180.0          632.7     390621.0    334083.4       1045.1
sm2                     9          -10         1221.9           20.7     400657.8    319587.5       1025.0
sm2                     9      -100000         1145.8           19.7     390127.7    335772.3       1017.3
sm2                     9   -100000000         1203.7           19.7     392045.4    335967.3       1037.0
