commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-21 08:52:18
version: 3.0.3
built on: Wed Feb 21 00:33:24 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            100.4            99.5

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1218.1         2054.8     398012.4    340495.6       1056.2
sm2                     9       100000         1216.3         2049.0     399921.0    341741.1       1056.2
sm2                     9    100000000         1213.5          647.4     393963.3    333412.3       1046.7
sm2                     9          -10         1190.9           20.0     390616.1    330156.2       1055.9
sm2                     9      -100000         1212.2           19.9     399091.6    331554.5       1047.1
sm2                     9   -100000000         1170.8           19.0     384939.6    336053.7       1042.2
