commit: b833382d1a158784e5a1949ce89229f4507abe64
date: 2024-03-12 08:58:51
version: 3.0.3
built on: Tue Mar 12 00:39:49 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.3           100.3

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1190.5         2061.7     414119.7    330857.7       1003.8
sm2                     9       100000         1194.5         1988.7     387198.7    333767.7       1034.5
sm2                     9    100000000         1176.5          640.6     396591.5    339623.9       1046.8
sm2                     9          -10         1187.2           20.3     407156.0    326085.7       1044.6
sm2                     9      -100000         1173.5           19.7     406546.0    331595.5       1023.6
sm2                     9   -100000000         1172.0           19.0     403658.4    345201.1       1031.2
