commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-06 08:52:20
version: 3.0.3
built on: Tue Feb  6 00:33:22 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            100.5           101.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1184.8         2001.7     394073.4    339703.5        942.1
sm2                     9       100000         1192.4         1999.1     390767.9    332847.5       1019.6
sm2                     9    100000000         1212.7          644.8     390368.6    337728.1       1058.4
sm2                     9          -10         1172.4           20.6     397160.6    329635.0       1029.8
sm2                     9      -100000         1165.7           19.4     397984.5    330325.3       1028.7
sm2                     9   -100000000         1195.0           19.0     390551.1    329059.2       1021.3
