commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-15 08:52:22
version: 3.0.3
built on: Thu Feb 15 00:33:24 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            100.7           101.1

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1178.4         1972.4     398842.5    336626.9       1027.1
sm2                     9       100000         1178.5         1983.5     384371.2    347326.3       1024.4
sm2                     9    100000000         1181.6          640.6     363021.0    302936.6       1030.4
sm2                     9          -10         1191.5           20.4     388737.9    336727.6       1031.6
sm2                     9      -100000         1182.1           20.1     416670.7    334368.7       1048.5
sm2                     9   -100000000         1180.7           19.7     394185.8    330575.9       1024.3
