commit: da0fa86292e1b6a5b6e1389067b9d1f1d3939ddc
date: 2024-02-22 08:52:24
version: 3.0.3
built on: Thu Feb 22 00:33:27 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            100.9            99.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1165.1         1998.6     385807.8    332214.0       1028.2
sm2                     9       100000         1178.1         2007.3     405771.9    333068.1       1014.2
sm2                     9    100000000         1191.9          643.0     400445.1    329351.6       1039.2
sm2                     9          -10         1195.0           20.0     391255.6    342269.2       1034.0
sm2                     9      -100000         1177.5           19.9     403880.2    333173.9       1047.5
sm2                     9   -100000000         1211.1           17.9     398875.6    277601.2        932.6
