commit: b4e5cb818d76052c4eb12b425d79563ad8ecd081
date: 2024-09-17 10:15:45
version: 3.0.3
built on: Tue Sep 17 01:56:19 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                            101.2           100.2

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1211.4         2022.5     392209.7    329038.0       1030.5
sm2                     9       100000         1183.9         2051.7     406935.4    343532.4       1046.3
sm2                     9    100000000         1220.5          646.4     398927.1    344674.5       1041.2
sm2                     9          -10         1224.8           21.3     406649.2    335008.7       1057.2
sm2                     9      -100000         1221.2           20.0     406580.9    340132.6       1060.6
sm2                     9   -100000000         1219.8           20.2     400161.3    331191.4       1061.2
