commit: ae6c5158b8b52ffb7a71c150548ba307f8115fe8
date: 2024-04-03 08:52:49
version: 3.0.3
built on: Wed Apr  3 00:33:52 2024 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DPEDANTIC -pedantic -Wno-long-long -DUNUSEDRESULT_DEBUG -Wall -Wmissing-declarations -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wswitch -Wsign-compare -Wshadow -Wformat -Wtype-limits -Wundef -Werror -Wmissing-prototypes -Wstrict-prototypes -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG 
CPUINFO: OPENSSL_ia32cap=0xfffa32035f8bffff:0xd01e4fbb
EC-ElGamal curve          init[+](s)     init[+-](s)
sm2                             99.9            98.8

EC-ElGamal curve        a            b   encrypt(b)/s   decrypt(b)/s   add(a,b)/s   sub(a,b)/s   mul(a,b)/s
sm2                     9           10         1188.8         2010.8     385999.2    340633.5       1028.3
sm2                     9       100000         1179.3         2032.3     398972.5    342607.0       1056.4
sm2                     9    100000000         1215.9          653.0     411742.9    347986.2       1025.1
sm2                     9          -10         1166.1           20.3     391688.6    340418.1       1056.5
sm2                     9      -100000         1217.0           20.1     412212.3    345489.3       1057.7
sm2                     9   -100000000         1216.3           19.8     380422.3    328026.4       1033.3
